^SERIES = GSE201348
!Series_title = Single-cell analyses define a continuum of cell state and composition changes in the malignant transformation of polyps to colorectal cancer [scRNA-seq]
!Series_geo_accession = GSE201348
!Series_status = Public on Apr 28 2022
!Series_submission_date = Apr 22 2022
!Series_last_update_date = Jul 28 2022
!Series_pubmed_id = 35726067
!Series_summary = To chart cell composition and cell state changes that occur during the transformation of healthy colon to precancerous adenomas to colorectal cancer (CRC), we generated single-cell chromatin accessibility profiles and single-cell transcriptomes from polyps, normal tissues, and CRCs collected from patients with or without germline APC mutations. We find that a large fraction of polyp and CRC cells exhibit a stem-like phenotype, and we define a continuum of epigenetic and transcriptional changes occurring in these stem-like cells as they progress from homeostasis to CRC. 
!Series_overall_design = Nuclei from unaffected colon, polyps, and CRC samples were isolated with douncing. Following nuclei isolation, 10x scRNAseq and scATAC-seq assays were performed.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Winston,R,Becker
!Series_contributor = Stephanie,A,Nevins
!Series_contributor = Derek,C,Chen
!Series_contributor = Roxanne,,Chiu
!Series_contributor = Aaron,,Horning
!Series_contributor = Tuhin,K,Guha
!Series_contributor = Rozelle,,Laquindanum
!Series_contributor = Meredith,,Mills
!Series_contributor = Hassan,,Chaib
!Series_contributor = Uri,,Ladabaum
!Series_contributor = Teri,,Longacre
!Series_contributor = Jeanne,,Shen
!Series_contributor = Edward,D,Esplin
!Series_contributor = Anshul,,Kundaje
!Series_contributor = James,M,Ford
!Series_contributor = Christina,,Curtis
!Series_contributor = Michael,P,Snyder
!Series_contributor = William,J,Greenleaf
!Series_sample_id = GSM6061645
!Series_sample_id = GSM6061646
!Series_sample_id = GSM6061647
!Series_sample_id = GSM6061648
!Series_sample_id = GSM6061649
!Series_sample_id = GSM6061650
!Series_sample_id = GSM6061651
!Series_sample_id = GSM6061652
!Series_sample_id = GSM6061653
!Series_sample_id = GSM6061654
!Series_sample_id = GSM6061655
!Series_sample_id = GSM6061656
!Series_sample_id = GSM6061657
!Series_sample_id = GSM6061658
!Series_sample_id = GSM6061659
!Series_sample_id = GSM6061660
!Series_sample_id = GSM6061661
!Series_sample_id = GSM6061662
!Series_sample_id = GSM6061663
!Series_sample_id = GSM6061664
!Series_sample_id = GSM6061665
!Series_sample_id = GSM6061666
!Series_sample_id = GSM6061667
!Series_sample_id = GSM6061668
!Series_sample_id = GSM6061669
!Series_sample_id = GSM6061670
!Series_sample_id = GSM6061671
!Series_sample_id = GSM6061672
!Series_sample_id = GSM6061673
!Series_sample_id = GSM6061674
!Series_sample_id = GSM6061675
!Series_sample_id = GSM6061676
!Series_sample_id = GSM6061677
!Series_sample_id = GSM6061678
!Series_sample_id = GSM6061679
!Series_sample_id = GSM6061680
!Series_sample_id = GSM6061681
!Series_sample_id = GSM6061682
!Series_sample_id = GSM6061683
!Series_sample_id = GSM6061684
!Series_sample_id = GSM6061685
!Series_sample_id = GSM6061686
!Series_sample_id = GSM6061687
!Series_sample_id = GSM6061688
!Series_sample_id = GSM6061689
!Series_sample_id = GSM6061690
!Series_sample_id = GSM6061691
!Series_sample_id = GSM6061692
!Series_sample_id = GSM6061693
!Series_sample_id = GSM6061694
!Series_sample_id = GSM6061695
!Series_sample_id = GSM6061696
!Series_sample_id = GSM6061697
!Series_sample_id = GSM6061698
!Series_sample_id = GSM6061699
!Series_sample_id = GSM6061700
!Series_sample_id = GSM6061701
!Series_sample_id = GSM6061702
!Series_sample_id = GSM6061703
!Series_sample_id = GSM6061704
!Series_sample_id = GSM6061705
!Series_sample_id = GSM6061706
!Series_sample_id = GSM6061707
!Series_sample_id = GSM6061708
!Series_sample_id = GSM6061709
!Series_sample_id = GSM6061710
!Series_sample_id = GSM6061711
!Series_sample_id = GSM6061712
!Series_sample_id = GSM6061713
!Series_sample_id = GSM6061714
!Series_sample_id = GSM6061715
!Series_sample_id = GSM6061716
!Series_contact_name = Winston,,Becker
!Series_contact_laboratory = Greenleaf Lab
!Series_contact_department = Genetics
!Series_contact_institute = Stanford University
!Series_contact_address = 1291 Welch Road, B259 Beckman Center
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE201nnn/GSE201348/suppl/GSE201348_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE201349
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA830914
