^SERIES = GSE176367
!Series_title = CD45RA+CD62L- ILCs represent a quiescent local reservoir for the generation of mature ILC in human tissues
!Series_geo_accession = GSE176367
!Series_status = Public on Feb 17 2022
!Series_submission_date = Jun 08 2021
!Series_last_update_date = Apr 18 2022
!Series_pubmed_id = 35427178
!Series_summary = Innate lymphoid cells (ILCs) are highly plastic and predominantly mucosal tissue-resident cells that contribute to both homeostasis and inflammation depending on the microenvironment. The recent discovery of naïve-like tissue-resident ILCs suggests an ILC differentiation process that is akin to naïve T cell differentiation. Delineating the naïve-like ILC heterogeneity and the transcriptional, epigenetic and functional mechanisms that underlie ILC differentiation in tissues is crucial for understanding ILC biology in health and disease. Here we show that CD62L distinguishes two subsets of naïve-like CD45RA+ ILCs in tonsil tissue. While both subsets contain uni- and multipotent precursors of ILC1/NK cells and ILC3, CD62L+ ILCs resemble bona fide naïve ILCs with metabolism reminiscent of naïve T cells, lacking transcriptional and epigenetic signatures of mature ILCs. CD62L- ILCs are epigenetically similar to, but transcriptionally distinct from CD62L+ naïve-like ILCs including transcripts of cytokine signaling and metabolic pathways related to mature ILCs. A similar population of CD62L- quiescent ILCs with preferential differentiation capacity towards IL-22-producing ILC3 accumulate in the inflamed mucosa of patients with inflammatory bowel disease (IBD). These data suggest that naïve-like and quiescent ILCs are imprinted by their tissue microenvironment that poises their differentiation potential. Our findings identify restoration of homeostatic IL-22-producing ILC3 from CD62L- quiescent ILCs as a potential approach to improve tissue healing in IBD.
!Series_overall_design = Transcriptional, epigenetic and functional characterization of naive-like ILCs in human mucosal tissues
!Series_overall_design = ***Please note that, due to the privacy of patients,  the raw data is not provided***
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Efthymia,,Kokkinou
!Series_contributor = Ram,V,Pandey
!Series_contributor = Irene,,Guierrez-Perez
!Series_contributor = Whitney,,Weigel
!Series_contributor = Tea,,Soini
!Series_contributor = Anna,,Carrasco
!Series_contributor = Anna,,Rao
!Series_contributor = Christopher,A,Tibbitt
!Series_contributor = Luca,,Mazzurana
!Series_contributor = Maho,,Nagasawa
!Series_contributor = Suzanne,,Bal
!Series_contributor = Mattias,,Jangard
!Series_contributor = Danielle,,Friberg
!Series_contributor = Ulrik,,Lindforss
!Series_contributor = Caroline,,Nordenvall
!Series_contributor = Malin,,Ljunggren
!Series_contributor = Staffan,,Haapaniemi
!Series_contributor = Åsa,,Keita
!Series_contributor = Johan,,Söderholm
!Series_contributor = Charlotte,,Hedin
!Series_contributor = Hergen,,Spits
!Series_contributor = Yenan,,Bryceson
!Series_contributor = Jenny,,Mjösberg
!Series_sample_id = GSM5363277
!Series_sample_id = GSM5363278
!Series_sample_id = GSM5363279
!Series_sample_id = GSM5363280
!Series_sample_id = GSM5363281
!Series_sample_id = GSM5363282
!Series_sample_id = GSM5363283
!Series_sample_id = GSM5363284
!Series_sample_id = GSM5363285
!Series_sample_id = GSM5363286
!Series_sample_id = GSM5363287
!Series_sample_id = GSM5363288
!Series_sample_id = GSM5363289
!Series_sample_id = GSM5363290
!Series_sample_id = GSM5363291
!Series_sample_id = GSM5363292
!Series_sample_id = GSM5363293
!Series_sample_id = GSM5363294
!Series_sample_id = GSM5363295
!Series_sample_id = GSM5363296
!Series_sample_id = GSM5363297
!Series_sample_id = GSM5363298
!Series_sample_id = GSM5363299
!Series_sample_id = GSM5363300
!Series_sample_id = GSM5363301
!Series_sample_id = GSM5363302
!Series_sample_id = GSM5363303
!Series_sample_id = GSM5363304
!Series_sample_id = GSM5363305
!Series_sample_id = GSM5363306
!Series_sample_id = GSM5363307
!Series_sample_id = GSM5363308
!Series_sample_id = GSM5363309
!Series_sample_id = GSM5363310
!Series_sample_id = GSM5363311
!Series_sample_id = GSM5363312
!Series_sample_id = GSM5363313
!Series_sample_id = GSM5363314
!Series_sample_id = GSM5363315
!Series_sample_id = GSM5363316
!Series_sample_id = GSM5363317
!Series_sample_id = GSM5363318
!Series_sample_id = GSM5363319
!Series_sample_id = GSM5363320
!Series_sample_id = GSM5363321
!Series_sample_id = GSM5363322
!Series_sample_id = GSM5363323
!Series_sample_id = GSM5363324
!Series_sample_id = GSM5363325
!Series_sample_id = GSM5363326
!Series_sample_id = GSM5363327
!Series_sample_id = GSM5761698
!Series_sample_id = GSM5761699
!Series_sample_id = GSM5761700
!Series_sample_id = GSM5761701
!Series_sample_id = GSM5761702
!Series_sample_id = GSM5761703
!Series_sample_id = GSM5761704
!Series_sample_id = GSM5761705
!Series_sample_id = GSM5761706
!Series_sample_id = GSM5761707
!Series_sample_id = GSM5761708
!Series_sample_id = GSM5761709
!Series_sample_id = GSM5761710
!Series_sample_id = GSM5761711
!Series_sample_id = GSM5761712
!Series_sample_id = GSM5761713
!Series_sample_id = GSM5761714
!Series_sample_id = GSM5761715
!Series_sample_id = GSM5761716
!Series_sample_id = GSM5761717
!Series_sample_id = GSM5761718
!Series_sample_id = GSM5761719
!Series_sample_id = GSM5761720
!Series_sample_id = GSM5761721
!Series_sample_id = GSM5761722
!Series_sample_id = GSM5761723
!Series_sample_id = GSM5761724
!Series_sample_id = GSM5761725
!Series_sample_id = GSM5761726
!Series_sample_id = GSM5761727
!Series_sample_id = GSM5761728
!Series_sample_id = GSM5761729
!Series_sample_id = GSM5761730
!Series_sample_id = GSM5761731
!Series_sample_id = GSM5761732
!Series_sample_id = GSM5761733
!Series_sample_id = GSM5761734
!Series_sample_id = GSM5761735
!Series_sample_id = GSM5761736
!Series_sample_id = GSM5761737
!Series_sample_id = GSM5761738
!Series_sample_id = GSM5761739
!Series_sample_id = GSM5761740
!Series_sample_id = GSM5761741
!Series_sample_id = GSM5761742
!Series_sample_id = GSM5761743
!Series_sample_id = GSM5761744
!Series_sample_id = GSM5761745
!Series_sample_id = GSM5761746
!Series_sample_id = GSM5761747
!Series_sample_id = GSM5761748
!Series_sample_id = GSM5761749
!Series_sample_id = GSM5761750
!Series_sample_id = GSM5761751
!Series_sample_id = GSM5761752
!Series_sample_id = GSM5761753
!Series_sample_id = GSM5761754
!Series_sample_id = GSM5761755
!Series_sample_id = GSM5761756
!Series_sample_id = GSM5761757
!Series_sample_id = GSM5761758
!Series_sample_id = GSM5761759
!Series_sample_id = GSM5761760
!Series_sample_id = GSM5761761
!Series_sample_id = GSM5761762
!Series_sample_id = GSM5761763
!Series_sample_id = GSM5761764
!Series_sample_id = GSM5761765
!Series_sample_id = GSM5761766
!Series_sample_id = GSM5761767
!Series_sample_id = GSM5761768
!Series_sample_id = GSM5761769
!Series_sample_id = GSM5761770
!Series_sample_id = GSM5761771
!Series_sample_id = GSM5761772
!Series_sample_id = GSM5761773
!Series_sample_id = GSM5761774
!Series_sample_id = GSM5761775
!Series_sample_id = GSM5761776
!Series_sample_id = GSM5761777
!Series_sample_id = GSM5761778
!Series_sample_id = GSM5761779
!Series_sample_id = GSM5761780
!Series_sample_id = GSM5761781
!Series_sample_id = GSM5761782
!Series_sample_id = GSM5761783
!Series_sample_id = GSM5761784
!Series_sample_id = GSM5761785
!Series_sample_id = GSM5761786
!Series_sample_id = GSM5761787
!Series_sample_id = GSM5761788
!Series_sample_id = GSM5761789
!Series_sample_id = GSM5761790
!Series_sample_id = GSM5761791
!Series_sample_id = GSM5761792
!Series_sample_id = GSM5761793
!Series_sample_id = GSM5761794
!Series_sample_id = GSM5761795
!Series_sample_id = GSM5761796
!Series_sample_id = GSM5761797
!Series_sample_id = GSM5761798
!Series_sample_id = GSM5761799
!Series_sample_id = GSM5761800
!Series_sample_id = GSM5761801
!Series_sample_id = GSM5761802
!Series_sample_id = GSM5761803
!Series_sample_id = GSM5761804
!Series_sample_id = GSM5761805
!Series_sample_id = GSM5761806
!Series_sample_id = GSM5761807
!Series_sample_id = GSM5761808
!Series_sample_id = GSM5761809
!Series_sample_id = GSM5761810
!Series_sample_id = GSM5761811
!Series_sample_id = GSM5761812
!Series_sample_id = GSM5761813
!Series_sample_id = GSM5761814
!Series_sample_id = GSM5761815
!Series_sample_id = GSM5761816
!Series_sample_id = GSM5761817
!Series_sample_id = GSM5761818
!Series_sample_id = GSM5761819
!Series_sample_id = GSM5761820
!Series_sample_id = GSM5761821
!Series_sample_id = GSM5761822
!Series_sample_id = GSM5761823
!Series_sample_id = GSM5761824
!Series_sample_id = GSM5761825
!Series_sample_id = GSM5761826
!Series_sample_id = GSM5761827
!Series_sample_id = GSM5761828
!Series_sample_id = GSM5761829
!Series_sample_id = GSM5761830
!Series_sample_id = GSM5761831
!Series_sample_id = GSM5761832
!Series_sample_id = GSM5761833
!Series_sample_id = GSM5761834
!Series_sample_id = GSM5761835
!Series_sample_id = GSM5761836
!Series_sample_id = GSM5761837
!Series_sample_id = GSM5761838
!Series_sample_id = GSM5761839
!Series_sample_id = GSM5761840
!Series_sample_id = GSM5761841
!Series_sample_id = GSM5761842
!Series_sample_id = GSM5761843
!Series_sample_id = GSM5761844
!Series_sample_id = GSM5761845
!Series_sample_id = GSM5761846
!Series_sample_id = GSM5761847
!Series_sample_id = GSM5761848
!Series_sample_id = GSM5761849
!Series_sample_id = GSM5761850
!Series_sample_id = GSM5761851
!Series_sample_id = GSM5761852
!Series_sample_id = GSM5761853
!Series_sample_id = GSM5761854
!Series_sample_id = GSM5761855
!Series_sample_id = GSM5761856
!Series_sample_id = GSM5761857
!Series_sample_id = GSM5761858
!Series_sample_id = GSM5761859
!Series_sample_id = GSM5761860
!Series_sample_id = GSM5761861
!Series_sample_id = GSM5761862
!Series_sample_id = GSM5761863
!Series_sample_id = GSM5761864
!Series_sample_id = GSM5761865
!Series_sample_id = GSM5761866
!Series_sample_id = GSM5761867
!Series_sample_id = GSM5761868
!Series_sample_id = GSM5761869
!Series_sample_id = GSM5761870
!Series_sample_id = GSM5761871
!Series_sample_id = GSM5761872
!Series_sample_id = GSM5761873
!Series_sample_id = GSM5761874
!Series_sample_id = GSM5761875
!Series_sample_id = GSM5761876
!Series_sample_id = GSM5761877
!Series_sample_id = GSM5761878
!Series_sample_id = GSM5761879
!Series_sample_id = GSM5761880
!Series_sample_id = GSM5761881
!Series_sample_id = GSM5761882
!Series_sample_id = GSM5761883
!Series_sample_id = GSM5761884
!Series_sample_id = GSM5761885
!Series_sample_id = GSM5761886
!Series_sample_id = GSM5761887
!Series_sample_id = GSM5761888
!Series_sample_id = GSM5761889
!Series_sample_id = GSM5761890
!Series_sample_id = GSM5761891
!Series_sample_id = GSM5761892
!Series_sample_id = GSM5761893
!Series_sample_id = GSM5761894
!Series_sample_id = GSM5761895
!Series_sample_id = GSM5761896
!Series_sample_id = GSM5761897
!Series_sample_id = GSM5761898
!Series_sample_id = GSM5761899
!Series_sample_id = GSM5761900
!Series_sample_id = GSM5761901
!Series_sample_id = GSM5761902
!Series_sample_id = GSM5761903
!Series_sample_id = GSM5761904
!Series_sample_id = GSM5761905
!Series_sample_id = GSM5761906
!Series_sample_id = GSM5761907
!Series_sample_id = GSM5761908
!Series_sample_id = GSM5761909
!Series_sample_id = GSM5761910
!Series_sample_id = GSM5761911
!Series_sample_id = GSM5761912
!Series_sample_id = GSM5761913
!Series_sample_id = GSM5761914
!Series_sample_id = GSM5761915
!Series_sample_id = GSM5761916
!Series_sample_id = GSM5761917
!Series_sample_id = GSM5761918
!Series_sample_id = GSM5761919
!Series_sample_id = GSM5761920
!Series_sample_id = GSM5761921
!Series_sample_id = GSM5761922
!Series_sample_id = GSM5761923
!Series_sample_id = GSM5761924
!Series_sample_id = GSM5761925
!Series_sample_id = GSM5761926
!Series_sample_id = GSM5761927
!Series_sample_id = GSM5761928
!Series_sample_id = GSM5761929
!Series_sample_id = GSM5761930
!Series_sample_id = GSM5761931
!Series_sample_id = GSM5761932
!Series_sample_id = GSM5761933
!Series_sample_id = GSM5761934
!Series_sample_id = GSM5761935
!Series_sample_id = GSM5761936
!Series_sample_id = GSM5761937
!Series_sample_id = GSM5761938
!Series_sample_id = GSM5761939
!Series_sample_id = GSM5761940
!Series_sample_id = GSM5761941
!Series_sample_id = GSM5761942
!Series_sample_id = GSM5761943
!Series_sample_id = GSM5761944
!Series_sample_id = GSM5761945
!Series_sample_id = GSM5761946
!Series_sample_id = GSM5761947
!Series_sample_id = GSM5761948
!Series_sample_id = GSM5761949
!Series_sample_id = GSM5761950
!Series_sample_id = GSM5761951
!Series_sample_id = GSM5761952
!Series_sample_id = GSM5761953
!Series_sample_id = GSM5761954
!Series_sample_id = GSM5761955
!Series_sample_id = GSM5761956
!Series_sample_id = GSM5761957
!Series_sample_id = GSM5761958
!Series_sample_id = GSM5761959
!Series_sample_id = GSM5761960
!Series_sample_id = GSM5761961
!Series_sample_id = GSM5761962
!Series_sample_id = GSM5761963
!Series_sample_id = GSM5761964
!Series_sample_id = GSM5761965
!Series_sample_id = GSM5761966
!Series_sample_id = GSM5761967
!Series_sample_id = GSM5761968
!Series_sample_id = GSM5761969
!Series_sample_id = GSM5761970
!Series_sample_id = GSM5761971
!Series_sample_id = GSM5761972
!Series_sample_id = GSM5761973
!Series_sample_id = GSM5761974
!Series_sample_id = GSM5761975
!Series_sample_id = GSM5761976
!Series_sample_id = GSM5761977
!Series_sample_id = GSM5761978
!Series_sample_id = GSM5761979
!Series_sample_id = GSM5761980
!Series_sample_id = GSM5761981
!Series_sample_id = GSM5761982
!Series_sample_id = GSM5761983
!Series_sample_id = GSM5761984
!Series_sample_id = GSM5761985
!Series_sample_id = GSM5761986
!Series_sample_id = GSM5761987
!Series_sample_id = GSM5761988
!Series_sample_id = GSM5761989
!Series_sample_id = GSM5761990
!Series_sample_id = GSM5761991
!Series_sample_id = GSM5761992
!Series_sample_id = GSM5761993
!Series_sample_id = GSM5761994
!Series_sample_id = GSM5761995
!Series_sample_id = GSM5761996
!Series_sample_id = GSM5761997
!Series_sample_id = GSM5761998
!Series_sample_id = GSM5761999
!Series_sample_id = GSM5762000
!Series_sample_id = GSM5762001
!Series_sample_id = GSM5762002
!Series_sample_id = GSM5762003
!Series_sample_id = GSM5762004
!Series_sample_id = GSM5762005
!Series_sample_id = GSM5762006
!Series_sample_id = GSM5762007
!Series_sample_id = GSM5762008
!Series_sample_id = GSM5762009
!Series_sample_id = GSM5762010
!Series_sample_id = GSM5762011
!Series_sample_id = GSM5762012
!Series_sample_id = GSM5762013
!Series_sample_id = GSM5762014
!Series_sample_id = GSM5762015
!Series_sample_id = GSM5762016
!Series_sample_id = GSM5762017
!Series_sample_id = GSM5762018
!Series_sample_id = GSM5762019
!Series_sample_id = GSM5762020
!Series_sample_id = GSM5762021
!Series_sample_id = GSM5762022
!Series_sample_id = GSM5762023
!Series_sample_id = GSM5762024
!Series_sample_id = GSM5762025
!Series_sample_id = GSM5762026
!Series_sample_id = GSM5762027
!Series_sample_id = GSM5762028
!Series_sample_id = GSM5762029
!Series_sample_id = GSM5762030
!Series_sample_id = GSM5762031
!Series_sample_id = GSM5762032
!Series_sample_id = GSM5762033
!Series_sample_id = GSM5762034
!Series_sample_id = GSM5762035
!Series_sample_id = GSM5762036
!Series_sample_id = GSM5762037
!Series_sample_id = GSM5762038
!Series_sample_id = GSM5762039
!Series_sample_id = GSM5762040
!Series_sample_id = GSM5762041
!Series_sample_id = GSM5762042
!Series_sample_id = GSM5762043
!Series_sample_id = GSM5762044
!Series_sample_id = GSM5762045
!Series_sample_id = GSM5762046
!Series_sample_id = GSM5762047
!Series_sample_id = GSM5762048
!Series_sample_id = GSM5762049
!Series_sample_id = GSM5762050
!Series_sample_id = GSM5762051
!Series_sample_id = GSM5762052
!Series_sample_id = GSM5762053
!Series_sample_id = GSM5762054
!Series_sample_id = GSM5762055
!Series_sample_id = GSM5762056
!Series_sample_id = GSM5762057
!Series_sample_id = GSM5762058
!Series_sample_id = GSM5762059
!Series_sample_id = GSM5762060
!Series_sample_id = GSM5762061
!Series_sample_id = GSM5762062
!Series_sample_id = GSM5762063
!Series_sample_id = GSM5762064
!Series_sample_id = GSM5762065
!Series_sample_id = GSM5762066
!Series_sample_id = GSM5762067
!Series_sample_id = GSM5762068
!Series_sample_id = GSM5762069
!Series_sample_id = GSM5762070
!Series_sample_id = GSM5762071
!Series_sample_id = GSM5762072
!Series_sample_id = GSM5762073
!Series_sample_id = GSM5762074
!Series_sample_id = GSM5762075
!Series_sample_id = GSM5762076
!Series_sample_id = GSM5762077
!Series_sample_id = GSM5762078
!Series_sample_id = GSM5762079
!Series_sample_id = GSM5762080
!Series_sample_id = GSM5762081
!Series_sample_id = GSM5762082
!Series_sample_id = GSM5762083
!Series_sample_id = GSM5762084
!Series_sample_id = GSM5762085
!Series_sample_id = GSM5762086
!Series_sample_id = GSM5762087
!Series_sample_id = GSM5762088
!Series_sample_id = GSM5762089
!Series_sample_id = GSM5762090
!Series_sample_id = GSM5762091
!Series_sample_id = GSM5762092
!Series_sample_id = GSM5762093
!Series_sample_id = GSM5762094
!Series_sample_id = GSM5762095
!Series_sample_id = GSM5762096
!Series_sample_id = GSM5762097
!Series_sample_id = GSM5762098
!Series_sample_id = GSM5762099
!Series_sample_id = GSM5762100
!Series_sample_id = GSM5762101
!Series_sample_id = GSM5762102
!Series_sample_id = GSM5762103
!Series_sample_id = GSM5762104
!Series_sample_id = GSM5762105
!Series_sample_id = GSM5762106
!Series_sample_id = GSM5762107
!Series_sample_id = GSM5762108
!Series_sample_id = GSM5762109
!Series_sample_id = GSM5762110
!Series_sample_id = GSM5762111
!Series_sample_id = GSM5762112
!Series_sample_id = GSM5762113
!Series_sample_id = GSM5762114
!Series_sample_id = GSM5762115
!Series_sample_id = GSM5762116
!Series_sample_id = GSM5762117
!Series_sample_id = GSM5762118
!Series_sample_id = GSM5762119
!Series_sample_id = GSM5762120
!Series_sample_id = GSM5762121
!Series_sample_id = GSM5762122
!Series_sample_id = GSM5762123
!Series_sample_id = GSM5762124
!Series_sample_id = GSM5762125
!Series_sample_id = GSM5762126
!Series_sample_id = GSM5762127
!Series_sample_id = GSM5762128
!Series_sample_id = GSM5762129
!Series_sample_id = GSM5762130
!Series_sample_id = GSM5762131
!Series_sample_id = GSM5762132
!Series_sample_id = GSM5762133
!Series_sample_id = GSM5762134
!Series_sample_id = GSM5762135
!Series_sample_id = GSM5762136
!Series_sample_id = GSM5762137
!Series_sample_id = GSM5762138
!Series_sample_id = GSM5762139
!Series_sample_id = GSM5762140
!Series_sample_id = GSM5762141
!Series_sample_id = GSM5762142
!Series_sample_id = GSM5762143
!Series_sample_id = GSM5762144
!Series_sample_id = GSM5762145
!Series_sample_id = GSM5762146
!Series_sample_id = GSM5762147
!Series_sample_id = GSM5762148
!Series_sample_id = GSM5762149
!Series_sample_id = GSM5762150
!Series_sample_id = GSM5762151
!Series_sample_id = GSM5762152
!Series_sample_id = GSM5762153
!Series_sample_id = GSM5762154
!Series_sample_id = GSM5762155
!Series_sample_id = GSM5762156
!Series_sample_id = GSM5762157
!Series_sample_id = GSM5762158
!Series_sample_id = GSM5762159
!Series_sample_id = GSM5762160
!Series_sample_id = GSM5762161
!Series_sample_id = GSM5762162
!Series_sample_id = GSM5762163
!Series_sample_id = GSM5762164
!Series_sample_id = GSM5762165
!Series_sample_id = GSM5762166
!Series_sample_id = GSM5762167
!Series_sample_id = GSM5762168
!Series_sample_id = GSM5762169
!Series_sample_id = GSM5762170
!Series_sample_id = GSM5762171
!Series_sample_id = GSM5762172
!Series_sample_id = GSM5762173
!Series_sample_id = GSM5762174
!Series_sample_id = GSM5762175
!Series_sample_id = GSM5762176
!Series_sample_id = GSM5762177
!Series_sample_id = GSM5762178
!Series_sample_id = GSM5762179
!Series_sample_id = GSM5762180
!Series_sample_id = GSM5762181
!Series_sample_id = GSM5762182
!Series_sample_id = GSM5762183
!Series_sample_id = GSM5762184
!Series_sample_id = GSM5762185
!Series_sample_id = GSM5762186
!Series_sample_id = GSM5762187
!Series_sample_id = GSM5762188
!Series_sample_id = GSM5762189
!Series_sample_id = GSM5762190
!Series_sample_id = GSM5762191
!Series_sample_id = GSM5762192
!Series_sample_id = GSM5762193
!Series_sample_id = GSM5762194
!Series_sample_id = GSM5762195
!Series_sample_id = GSM5762196
!Series_sample_id = GSM5762197
!Series_sample_id = GSM5762198
!Series_sample_id = GSM5762199
!Series_sample_id = GSM5762200
!Series_sample_id = GSM5762201
!Series_sample_id = GSM5762202
!Series_sample_id = GSM5762203
!Series_sample_id = GSM5762204
!Series_sample_id = GSM5762205
!Series_sample_id = GSM5762206
!Series_sample_id = GSM5762207
!Series_sample_id = GSM5762208
!Series_sample_id = GSM5762209
!Series_sample_id = GSM5762210
!Series_sample_id = GSM5762211
!Series_sample_id = GSM5762212
!Series_sample_id = GSM5762213
!Series_sample_id = GSM5762214
!Series_sample_id = GSM5762215
!Series_sample_id = GSM5762216
!Series_sample_id = GSM5762217
!Series_sample_id = GSM5762218
!Series_sample_id = GSM5762219
!Series_sample_id = GSM5762220
!Series_sample_id = GSM5762221
!Series_sample_id = GSM5762222
!Series_sample_id = GSM5762223
!Series_sample_id = GSM5762224
!Series_sample_id = GSM5762225
!Series_sample_id = GSM5762226
!Series_sample_id = GSM5762227
!Series_sample_id = GSM5762228
!Series_sample_id = GSM5762229
!Series_sample_id = GSM5762230
!Series_sample_id = GSM5762231
!Series_sample_id = GSM5762232
!Series_sample_id = GSM5762233
!Series_sample_id = GSM5762234
!Series_sample_id = GSM5762235
!Series_sample_id = GSM5762236
!Series_sample_id = GSM5762237
!Series_sample_id = GSM5762238
!Series_sample_id = GSM5762239
!Series_sample_id = GSM5762240
!Series_sample_id = GSM5762241
!Series_sample_id = GSM5762242
!Series_sample_id = GSM5762243
!Series_sample_id = GSM5762244
!Series_sample_id = GSM5762245
!Series_sample_id = GSM5762246
!Series_sample_id = GSM5762247
!Series_sample_id = GSM5762248
!Series_sample_id = GSM5762249
!Series_sample_id = GSM5762250
!Series_sample_id = GSM5762251
!Series_sample_id = GSM5762252
!Series_sample_id = GSM5762253
!Series_sample_id = GSM5762254
!Series_sample_id = GSM5762255
!Series_sample_id = GSM5762256
!Series_sample_id = GSM5762257
!Series_sample_id = GSM5762258
!Series_sample_id = GSM5762259
!Series_sample_id = GSM5762260
!Series_sample_id = GSM5762261
!Series_sample_id = GSM5762262
!Series_sample_id = GSM5762263
!Series_sample_id = GSM5762264
!Series_sample_id = GSM5762265
!Series_sample_id = GSM5762266
!Series_sample_id = GSM5762267
!Series_sample_id = GSM5762268
!Series_sample_id = GSM5762269
!Series_sample_id = GSM5762270
!Series_sample_id = GSM5762271
!Series_sample_id = GSM5762272
!Series_sample_id = GSM5762273
!Series_sample_id = GSM5762274
!Series_sample_id = GSM5762275
!Series_sample_id = GSM5762276
!Series_sample_id = GSM5762277
!Series_sample_id = GSM5762278
!Series_sample_id = GSM5762279
!Series_sample_id = GSM5762280
!Series_sample_id = GSM5762281
!Series_sample_id = GSM5762282
!Series_sample_id = GSM5762283
!Series_sample_id = GSM5762284
!Series_sample_id = GSM5762285
!Series_sample_id = GSM5762286
!Series_sample_id = GSM5762287
!Series_sample_id = GSM5762288
!Series_sample_id = GSM5762289
!Series_sample_id = GSM5762290
!Series_sample_id = GSM5762291
!Series_sample_id = GSM5762292
!Series_sample_id = GSM5762293
!Series_sample_id = GSM5762294
!Series_sample_id = GSM5762295
!Series_sample_id = GSM5762296
!Series_sample_id = GSM5762297
!Series_sample_id = GSM5762298
!Series_sample_id = GSM5762299
!Series_sample_id = GSM5762300
!Series_sample_id = GSM5762301
!Series_sample_id = GSM5762302
!Series_sample_id = GSM5762303
!Series_sample_id = GSM5762304
!Series_sample_id = GSM5762305
!Series_sample_id = GSM5762306
!Series_sample_id = GSM5762307
!Series_sample_id = GSM5762308
!Series_sample_id = GSM5762309
!Series_sample_id = GSM5762310
!Series_sample_id = GSM5762311
!Series_sample_id = GSM5762312
!Series_sample_id = GSM5762313
!Series_sample_id = GSM5762314
!Series_sample_id = GSM5762315
!Series_sample_id = GSM5762316
!Series_sample_id = GSM5762317
!Series_sample_id = GSM5762318
!Series_sample_id = GSM5762319
!Series_sample_id = GSM5762320
!Series_sample_id = GSM5762321
!Series_sample_id = GSM5762322
!Series_sample_id = GSM5762323
!Series_sample_id = GSM5762324
!Series_sample_id = GSM5762325
!Series_sample_id = GSM5762326
!Series_sample_id = GSM5762327
!Series_sample_id = GSM5762328
!Series_sample_id = GSM5762329
!Series_sample_id = GSM5762330
!Series_sample_id = GSM5762331
!Series_sample_id = GSM5762332
!Series_sample_id = GSM5762333
!Series_sample_id = GSM5762334
!Series_sample_id = GSM5762335
!Series_sample_id = GSM5762336
!Series_sample_id = GSM5762337
!Series_sample_id = GSM5762338
!Series_sample_id = GSM5762339
!Series_sample_id = GSM5762340
!Series_sample_id = GSM5762341
!Series_sample_id = GSM5762342
!Series_sample_id = GSM5762343
!Series_sample_id = GSM5762344
!Series_sample_id = GSM5762345
!Series_sample_id = GSM5762346
!Series_sample_id = GSM5762347
!Series_sample_id = GSM5762348
!Series_sample_id = GSM5762349
!Series_sample_id = GSM5762350
!Series_sample_id = GSM5762351
!Series_sample_id = GSM5762352
!Series_sample_id = GSM5762353
!Series_sample_id = GSM5762354
!Series_sample_id = GSM5762355
!Series_sample_id = GSM5762356
!Series_sample_id = GSM5762357
!Series_sample_id = GSM5762358
!Series_sample_id = GSM5762359
!Series_sample_id = GSM5762360
!Series_sample_id = GSM5762361
!Series_sample_id = GSM5762362
!Series_sample_id = GSM5762363
!Series_sample_id = GSM5762364
!Series_sample_id = GSM5762365
!Series_sample_id = GSM5762366
!Series_sample_id = GSM5762367
!Series_sample_id = GSM5762368
!Series_sample_id = GSM5762369
!Series_sample_id = GSM5762370
!Series_sample_id = GSM5762371
!Series_sample_id = GSM5762372
!Series_sample_id = GSM5762373
!Series_sample_id = GSM5762374
!Series_sample_id = GSM5762375
!Series_sample_id = GSM5762376
!Series_sample_id = GSM5762377
!Series_sample_id = GSM5762378
!Series_sample_id = GSM5762379
!Series_sample_id = GSM5762380
!Series_sample_id = GSM5762381
!Series_sample_id = GSM5762382
!Series_sample_id = GSM5762383
!Series_sample_id = GSM5762384
!Series_sample_id = GSM5762385
!Series_sample_id = GSM5762386
!Series_sample_id = GSM5762387
!Series_sample_id = GSM5762388
!Series_sample_id = GSM5762389
!Series_sample_id = GSM5762390
!Series_sample_id = GSM5762391
!Series_sample_id = GSM5762392
!Series_sample_id = GSM5762393
!Series_sample_id = GSM5762394
!Series_sample_id = GSM5762395
!Series_sample_id = GSM5762396
!Series_sample_id = GSM5762397
!Series_sample_id = GSM5762398
!Series_sample_id = GSM5762399
!Series_sample_id = GSM5762400
!Series_sample_id = GSM5762401
!Series_sample_id = GSM5762402
!Series_sample_id = GSM5762403
!Series_sample_id = GSM5762404
!Series_sample_id = GSM5762405
!Series_sample_id = GSM5762406
!Series_sample_id = GSM5762407
!Series_sample_id = GSM5762408
!Series_sample_id = GSM5762409
!Series_sample_id = GSM5762410
!Series_sample_id = GSM5762411
!Series_sample_id = GSM5762412
!Series_sample_id = GSM5762413
!Series_sample_id = GSM5762414
!Series_sample_id = GSM5762415
!Series_sample_id = GSM5762416
!Series_sample_id = GSM5762417
!Series_sample_id = GSM5762418
!Series_sample_id = GSM5762419
!Series_sample_id = GSM5762420
!Series_sample_id = GSM5762421
!Series_sample_id = GSM5762422
!Series_sample_id = GSM5762423
!Series_sample_id = GSM5762424
!Series_sample_id = GSM5762425
!Series_sample_id = GSM5762426
!Series_sample_id = GSM5762427
!Series_sample_id = GSM5762428
!Series_sample_id = GSM5762429
!Series_sample_id = GSM5762430
!Series_sample_id = GSM5762431
!Series_sample_id = GSM5762432
!Series_sample_id = GSM5762433
!Series_sample_id = GSM5762434
!Series_sample_id = GSM5762435
!Series_sample_id = GSM5762436
!Series_sample_id = GSM5762437
!Series_sample_id = GSM5762438
!Series_sample_id = GSM5762439
!Series_sample_id = GSM5762440
!Series_sample_id = GSM5762441
!Series_sample_id = GSM5762442
!Series_sample_id = GSM5762443
!Series_sample_id = GSM5762444
!Series_sample_id = GSM5762445
!Series_sample_id = GSM5762446
!Series_sample_id = GSM5762447
!Series_sample_id = GSM5762448
!Series_sample_id = GSM5762449
!Series_sample_id = GSM5762450
!Series_sample_id = GSM5762451
!Series_sample_id = GSM5762452
!Series_sample_id = GSM5762453
!Series_sample_id = GSM5762454
!Series_sample_id = GSM5762455
!Series_sample_id = GSM5762456
!Series_sample_id = GSM5762457
!Series_sample_id = GSM5762458
!Series_sample_id = GSM5762459
!Series_sample_id = GSM5762460
!Series_sample_id = GSM5762461
!Series_sample_id = GSM5762462
!Series_sample_id = GSM5762463
!Series_sample_id = GSM5762464
!Series_sample_id = GSM5762465
!Series_sample_id = GSM5762466
!Series_sample_id = GSM5762467
!Series_sample_id = GSM5762468
!Series_sample_id = GSM5762469
!Series_sample_id = GSM5762470
!Series_sample_id = GSM5762471
!Series_sample_id = GSM5762472
!Series_sample_id = GSM5762473
!Series_sample_id = GSM5762474
!Series_sample_id = GSM5762475
!Series_sample_id = GSM5762476
!Series_sample_id = GSM5762477
!Series_sample_id = GSM5762478
!Series_sample_id = GSM5762479
!Series_sample_id = GSM5762480
!Series_sample_id = GSM5762481
!Series_sample_id = GSM5762482
!Series_sample_id = GSM5762483
!Series_sample_id = GSM5762484
!Series_sample_id = GSM5762485
!Series_sample_id = GSM5762486
!Series_sample_id = GSM5762487
!Series_sample_id = GSM5762488
!Series_sample_id = GSM5762489
!Series_sample_id = GSM5762490
!Series_sample_id = GSM5762491
!Series_sample_id = GSM5762492
!Series_sample_id = GSM5762493
!Series_sample_id = GSM5762494
!Series_sample_id = GSM5762495
!Series_sample_id = GSM5762496
!Series_sample_id = GSM5762497
!Series_sample_id = GSM5762498
!Series_sample_id = GSM5762499
!Series_sample_id = GSM5762500
!Series_sample_id = GSM5762501
!Series_sample_id = GSM5762502
!Series_sample_id = GSM5762503
!Series_sample_id = GSM5762504
!Series_sample_id = GSM5762505
!Series_sample_id = GSM5762506
!Series_sample_id = GSM5762507
!Series_sample_id = GSM5762508
!Series_sample_id = GSM5762509
!Series_sample_id = GSM5762510
!Series_sample_id = GSM5762511
!Series_sample_id = GSM5762512
!Series_sample_id = GSM5762513
!Series_sample_id = GSM5762514
!Series_sample_id = GSM5762515
!Series_sample_id = GSM5762516
!Series_sample_id = GSM5762517
!Series_sample_id = GSM5762518
!Series_sample_id = GSM5762519
!Series_sample_id = GSM5762520
!Series_sample_id = GSM5762521
!Series_sample_id = GSM5762522
!Series_sample_id = GSM5762523
!Series_sample_id = GSM5762524
!Series_sample_id = GSM5762525
!Series_sample_id = GSM5762526
!Series_sample_id = GSM5762527
!Series_sample_id = GSM5762528
!Series_sample_id = GSM5762529
!Series_sample_id = GSM5762530
!Series_sample_id = GSM5762531
!Series_sample_id = GSM5762532
!Series_sample_id = GSM5762533
!Series_sample_id = GSM5762534
!Series_sample_id = GSM5762535
!Series_sample_id = GSM5762536
!Series_sample_id = GSM5762537
!Series_sample_id = GSM5762538
!Series_sample_id = GSM5762539
!Series_sample_id = GSM5762540
!Series_sample_id = GSM5762541
!Series_sample_id = GSM5762542
!Series_sample_id = GSM5762543
!Series_sample_id = GSM5762544
!Series_sample_id = GSM5762545
!Series_sample_id = GSM5762546
!Series_sample_id = GSM5762547
!Series_sample_id = GSM5762548
!Series_sample_id = GSM5762549
!Series_sample_id = GSM5762550
!Series_sample_id = GSM5762551
!Series_sample_id = GSM5762552
!Series_sample_id = GSM5762553
!Series_sample_id = GSM5762554
!Series_sample_id = GSM5762555
!Series_sample_id = GSM5762556
!Series_sample_id = GSM5762557
!Series_sample_id = GSM5762558
!Series_sample_id = GSM5762559
!Series_sample_id = GSM5762560
!Series_sample_id = GSM5762561
!Series_sample_id = GSM5762562
!Series_sample_id = GSM5762563
!Series_sample_id = GSM5762564
!Series_sample_id = GSM5762565
!Series_sample_id = GSM5762566
!Series_sample_id = GSM5762567
!Series_sample_id = GSM5762568
!Series_sample_id = GSM5762569
!Series_sample_id = GSM5762570
!Series_sample_id = GSM5762571
!Series_sample_id = GSM5762572
!Series_sample_id = GSM5762573
!Series_sample_id = GSM5762574
!Series_sample_id = GSM5762575
!Series_sample_id = GSM5762576
!Series_sample_id = GSM5762577
!Series_sample_id = GSM5762578
!Series_sample_id = GSM5762579
!Series_sample_id = GSM5762580
!Series_sample_id = GSM5762581
!Series_sample_id = GSM5762582
!Series_sample_id = GSM5762583
!Series_sample_id = GSM5762584
!Series_sample_id = GSM5762585
!Series_sample_id = GSM5762586
!Series_sample_id = GSM5762587
!Series_sample_id = GSM5762588
!Series_sample_id = GSM5762589
!Series_sample_id = GSM5762590
!Series_sample_id = GSM5762591
!Series_sample_id = GSM5762592
!Series_sample_id = GSM5762593
!Series_sample_id = GSM5762594
!Series_sample_id = GSM5762595
!Series_sample_id = GSM5762596
!Series_sample_id = GSM5762597
!Series_sample_id = GSM5762598
!Series_sample_id = GSM5762599
!Series_sample_id = GSM5762600
!Series_sample_id = GSM5762601
!Series_sample_id = GSM5762602
!Series_sample_id = GSM5762603
!Series_sample_id = GSM5762604
!Series_sample_id = GSM5762605
!Series_sample_id = GSM5762606
!Series_sample_id = GSM5762607
!Series_sample_id = GSM5762608
!Series_sample_id = GSM5762609
!Series_sample_id = GSM5762610
!Series_sample_id = GSM5762611
!Series_sample_id = GSM5762612
!Series_sample_id = GSM5762613
!Series_sample_id = GSM5762614
!Series_sample_id = GSM5762615
!Series_sample_id = GSM5762616
!Series_sample_id = GSM5762617
!Series_sample_id = GSM5762618
!Series_sample_id = GSM5762619
!Series_sample_id = GSM5762620
!Series_sample_id = GSM5762621
!Series_sample_id = GSM5762622
!Series_sample_id = GSM5762623
!Series_sample_id = GSM5762624
!Series_sample_id = GSM5762625
!Series_sample_id = GSM5762626
!Series_sample_id = GSM5762627
!Series_sample_id = GSM5762628
!Series_sample_id = GSM5762629
!Series_sample_id = GSM5762630
!Series_sample_id = GSM5762631
!Series_sample_id = GSM5762632
!Series_sample_id = GSM5762633
!Series_sample_id = GSM5762634
!Series_sample_id = GSM5762635
!Series_sample_id = GSM5762636
!Series_sample_id = GSM5762637
!Series_sample_id = GSM5762638
!Series_sample_id = GSM5762639
!Series_sample_id = GSM5762640
!Series_sample_id = GSM5762641
!Series_sample_id = GSM5762642
!Series_sample_id = GSM5762643
!Series_sample_id = GSM5762644
!Series_sample_id = GSM5762645
!Series_sample_id = GSM5762646
!Series_sample_id = GSM5762647
!Series_sample_id = GSM5762648
!Series_sample_id = GSM5762649
!Series_sample_id = GSM5762650
!Series_sample_id = GSM5762651
!Series_sample_id = GSM5762652
!Series_sample_id = GSM5762653
!Series_sample_id = GSM5762654
!Series_sample_id = GSM5762655
!Series_sample_id = GSM5762656
!Series_sample_id = GSM5762657
!Series_sample_id = GSM5762658
!Series_sample_id = GSM5762659
!Series_sample_id = GSM5762660
!Series_sample_id = GSM5762661
!Series_sample_id = GSM5762662
!Series_sample_id = GSM5762663
!Series_sample_id = GSM5762664
!Series_sample_id = GSM5762665
!Series_sample_id = GSM5762666
!Series_sample_id = GSM5762667
!Series_sample_id = GSM5762668
!Series_sample_id = GSM5762669
!Series_sample_id = GSM5762670
!Series_sample_id = GSM5762671
!Series_sample_id = GSM5762672
!Series_sample_id = GSM5762673
!Series_sample_id = GSM5762674
!Series_sample_id = GSM5762675
!Series_sample_id = GSM5762676
!Series_sample_id = GSM5762677
!Series_sample_id = GSM5762678
!Series_sample_id = GSM5762679
!Series_sample_id = GSM5762680
!Series_sample_id = GSM5762681
!Series_sample_id = GSM5762682
!Series_sample_id = GSM5762683
!Series_sample_id = GSM5762684
!Series_sample_id = GSM5762685
!Series_sample_id = GSM5762686
!Series_sample_id = GSM5762687
!Series_sample_id = GSM5762688
!Series_sample_id = GSM5762689
!Series_sample_id = GSM5762690
!Series_sample_id = GSM5762691
!Series_sample_id = GSM5762692
!Series_sample_id = GSM5762693
!Series_sample_id = GSM5762694
!Series_sample_id = GSM5762695
!Series_sample_id = GSM5762696
!Series_sample_id = GSM5762697
!Series_sample_id = GSM5762698
!Series_sample_id = GSM5762699
!Series_sample_id = GSM5762700
!Series_sample_id = GSM5762701
!Series_sample_id = GSM5762702
!Series_sample_id = GSM5762703
!Series_sample_id = GSM5762704
!Series_sample_id = GSM5762705
!Series_sample_id = GSM5762706
!Series_sample_id = GSM5762707
!Series_sample_id = GSM5762708
!Series_sample_id = GSM5762709
!Series_sample_id = GSM5762710
!Series_sample_id = GSM5762711
!Series_sample_id = GSM5762712
!Series_sample_id = GSM5762713
!Series_sample_id = GSM5762714
!Series_sample_id = GSM5762715
!Series_sample_id = GSM5762716
!Series_sample_id = GSM5762717
!Series_sample_id = GSM5762718
!Series_sample_id = GSM5762719
!Series_sample_id = GSM5762720
!Series_sample_id = GSM5762721
!Series_sample_id = GSM5762722
!Series_sample_id = GSM5762723
!Series_sample_id = GSM5762724
!Series_sample_id = GSM5762725
!Series_sample_id = GSM5762726
!Series_sample_id = GSM5762727
!Series_sample_id = GSM5762728
!Series_sample_id = GSM5762729
!Series_sample_id = GSM5762730
!Series_sample_id = GSM5762731
!Series_sample_id = GSM5762732
!Series_sample_id = GSM5762733
!Series_sample_id = GSM5762734
!Series_sample_id = GSM5762735
!Series_sample_id = GSM5762736
!Series_sample_id = GSM5762737
!Series_sample_id = GSM5762738
!Series_sample_id = GSM5762739
!Series_sample_id = GSM5762740
!Series_sample_id = GSM5762741
!Series_sample_id = GSM5762742
!Series_sample_id = GSM5762743
!Series_sample_id = GSM5762744
!Series_sample_id = GSM5762745
!Series_sample_id = GSM5762746
!Series_sample_id = GSM5762747
!Series_sample_id = GSM5762748
!Series_sample_id = GSM5762749
!Series_sample_id = GSM5762750
!Series_sample_id = GSM5762751
!Series_sample_id = GSM5762752
!Series_sample_id = GSM5762753
!Series_sample_id = GSM5762754
!Series_sample_id = GSM5762755
!Series_sample_id = GSM5762756
!Series_sample_id = GSM5762757
!Series_sample_id = GSM5762758
!Series_sample_id = GSM5762759
!Series_sample_id = GSM5762760
!Series_sample_id = GSM5762761
!Series_sample_id = GSM5762762
!Series_sample_id = GSM5762763
!Series_sample_id = GSM5762764
!Series_sample_id = GSM5762765
!Series_sample_id = GSM5762766
!Series_sample_id = GSM5762767
!Series_sample_id = GSM5762768
!Series_sample_id = GSM5762769
!Series_sample_id = GSM5762770
!Series_sample_id = GSM5762771
!Series_sample_id = GSM5762772
!Series_sample_id = GSM5762773
!Series_sample_id = GSM5762774
!Series_sample_id = GSM5762775
!Series_sample_id = GSM5762776
!Series_sample_id = GSM5762777
!Series_sample_id = GSM5762778
!Series_sample_id = GSM5762779
!Series_sample_id = GSM5762780
!Series_sample_id = GSM5762781
!Series_sample_id = GSM5762782
!Series_sample_id = GSM5762783
!Series_sample_id = GSM5762784
!Series_sample_id = GSM5762785
!Series_sample_id = GSM5762786
!Series_sample_id = GSM5762787
!Series_sample_id = GSM5762788
!Series_sample_id = GSM5762789
!Series_sample_id = GSM5762790
!Series_sample_id = GSM5762791
!Series_sample_id = GSM5762792
!Series_sample_id = GSM5762793
!Series_sample_id = GSM5762794
!Series_sample_id = GSM5762795
!Series_sample_id = GSM5762796
!Series_sample_id = GSM5762797
!Series_sample_id = GSM5762798
!Series_sample_id = GSM5762799
!Series_sample_id = GSM5762800
!Series_sample_id = GSM5762801
!Series_sample_id = GSM5762802
!Series_sample_id = GSM5762803
!Series_sample_id = GSM5762804
!Series_sample_id = GSM5762805
!Series_sample_id = GSM5762806
!Series_sample_id = GSM5762807
!Series_sample_id = GSM5762808
!Series_sample_id = GSM5762809
!Series_sample_id = GSM5762810
!Series_sample_id = GSM5762811
!Series_sample_id = GSM5762812
!Series_sample_id = GSM5762813
!Series_sample_id = GSM5762814
!Series_sample_id = GSM5762815
!Series_sample_id = GSM5762816
!Series_sample_id = GSM5762817
!Series_sample_id = GSM5762818
!Series_sample_id = GSM5762819
!Series_sample_id = GSM5762820
!Series_sample_id = GSM5762821
!Series_sample_id = GSM5762822
!Series_sample_id = GSM5762823
!Series_sample_id = GSM5762824
!Series_sample_id = GSM5762825
!Series_sample_id = GSM5762826
!Series_sample_id = GSM5762827
!Series_sample_id = GSM5762828
!Series_sample_id = GSM5762829
!Series_sample_id = GSM5762830
!Series_sample_id = GSM5762831
!Series_sample_id = GSM5762832
!Series_sample_id = GSM5762833
!Series_sample_id = GSM5762834
!Series_sample_id = GSM5762835
!Series_sample_id = GSM5762836
!Series_sample_id = GSM5762837
!Series_sample_id = GSM5762838
!Series_sample_id = GSM5762839
!Series_sample_id = GSM5762840
!Series_sample_id = GSM5762841
!Series_sample_id = GSM5762842
!Series_sample_id = GSM5762843
!Series_sample_id = GSM5762844
!Series_sample_id = GSM5762845
!Series_sample_id = GSM5762846
!Series_sample_id = GSM5762847
!Series_sample_id = GSM5762848
!Series_sample_id = GSM5762849
!Series_sample_id = GSM5762850
!Series_sample_id = GSM5762851
!Series_sample_id = GSM5762852
!Series_sample_id = GSM5762853
!Series_sample_id = GSM5762854
!Series_sample_id = GSM5762855
!Series_sample_id = GSM5762856
!Series_sample_id = GSM5762857
!Series_sample_id = GSM5762858
!Series_sample_id = GSM5762859
!Series_sample_id = GSM5762860
!Series_sample_id = GSM5762861
!Series_sample_id = GSM5762862
!Series_sample_id = GSM5762863
!Series_sample_id = GSM5762864
!Series_sample_id = GSM5762865
!Series_sample_id = GSM5762866
!Series_sample_id = GSM5762867
!Series_sample_id = GSM5762868
!Series_sample_id = GSM5762869
!Series_sample_id = GSM5762870
!Series_sample_id = GSM5762871
!Series_sample_id = GSM5762872
!Series_sample_id = GSM5762873
!Series_sample_id = GSM5762874
!Series_sample_id = GSM5762875
!Series_sample_id = GSM5762876
!Series_sample_id = GSM5762877
!Series_sample_id = GSM5762878
!Series_sample_id = GSM5762879
!Series_sample_id = GSM5762880
!Series_sample_id = GSM5762881
!Series_sample_id = GSM5762882
!Series_sample_id = GSM5762883
!Series_sample_id = GSM5762884
!Series_sample_id = GSM5762885
!Series_sample_id = GSM5762886
!Series_sample_id = GSM5762887
!Series_sample_id = GSM5762888
!Series_sample_id = GSM5762889
!Series_sample_id = GSM5762890
!Series_sample_id = GSM5762891
!Series_sample_id = GSM5762892
!Series_sample_id = GSM5762893
!Series_sample_id = GSM5762894
!Series_sample_id = GSM5762895
!Series_sample_id = GSM5762896
!Series_sample_id = GSM5762897
!Series_sample_id = GSM5762898
!Series_sample_id = GSM5762899
!Series_sample_id = GSM5762900
!Series_sample_id = GSM5762901
!Series_sample_id = GSM5762902
!Series_sample_id = GSM5762903
!Series_sample_id = GSM5762904
!Series_sample_id = GSM5762905
!Series_sample_id = GSM5762906
!Series_sample_id = GSM5762907
!Series_sample_id = GSM5762908
!Series_sample_id = GSM5762909
!Series_sample_id = GSM5762910
!Series_sample_id = GSM5762911
!Series_sample_id = GSM5762912
!Series_sample_id = GSM5762913
!Series_sample_id = GSM5762914
!Series_sample_id = GSM5762915
!Series_sample_id = GSM5762916
!Series_sample_id = GSM5762917
!Series_sample_id = GSM5762918
!Series_sample_id = GSM5762919
!Series_sample_id = GSM5762920
!Series_sample_id = GSM5762921
!Series_sample_id = GSM5762922
!Series_sample_id = GSM5762923
!Series_sample_id = GSM5762924
!Series_sample_id = GSM5762925
!Series_sample_id = GSM5762926
!Series_sample_id = GSM5762927
!Series_sample_id = GSM5762928
!Series_sample_id = GSM5762929
!Series_sample_id = GSM5762930
!Series_sample_id = GSM5762931
!Series_sample_id = GSM5762932
!Series_sample_id = GSM5762933
!Series_sample_id = GSM5762934
!Series_sample_id = GSM5762935
!Series_sample_id = GSM5762936
!Series_sample_id = GSM5762937
!Series_sample_id = GSM5762938
!Series_sample_id = GSM5762939
!Series_sample_id = GSM5762940
!Series_sample_id = GSM5762941
!Series_sample_id = GSM5762942
!Series_sample_id = GSM5762943
!Series_sample_id = GSM5762944
!Series_sample_id = GSM5762945
!Series_sample_id = GSM5762946
!Series_sample_id = GSM5762947
!Series_sample_id = GSM5762948
!Series_sample_id = GSM5762949
!Series_sample_id = GSM5762950
!Series_sample_id = GSM5762951
!Series_sample_id = GSM5762952
!Series_sample_id = GSM5762953
!Series_sample_id = GSM5762954
!Series_sample_id = GSM5762955
!Series_sample_id = GSM5762956
!Series_sample_id = GSM5762957
!Series_sample_id = GSM5762958
!Series_sample_id = GSM5762959
!Series_sample_id = GSM5762960
!Series_sample_id = GSM5762961
!Series_sample_id = GSM5762962
!Series_sample_id = GSM5762963
!Series_sample_id = GSM5762964
!Series_sample_id = GSM5762965
!Series_sample_id = GSM5762966
!Series_sample_id = GSM5762967
!Series_sample_id = GSM5762968
!Series_sample_id = GSM5762969
!Series_sample_id = GSM5762970
!Series_sample_id = GSM5762971
!Series_sample_id = GSM5762972
!Series_sample_id = GSM5762973
!Series_sample_id = GSM5762974
!Series_sample_id = GSM5762975
!Series_sample_id = GSM5762976
!Series_sample_id = GSM5762977
!Series_sample_id = GSM5762978
!Series_sample_id = GSM5762979
!Series_sample_id = GSM5762980
!Series_sample_id = GSM5762981
!Series_sample_id = GSM5762982
!Series_sample_id = GSM5762983
!Series_sample_id = GSM5762984
!Series_sample_id = GSM5762985
!Series_sample_id = GSM5762986
!Series_sample_id = GSM5762987
!Series_sample_id = GSM5762988
!Series_sample_id = GSM5762989
!Series_sample_id = GSM5762990
!Series_sample_id = GSM5762991
!Series_sample_id = GSM5762992
!Series_sample_id = GSM5762993
!Series_sample_id = GSM5762994
!Series_sample_id = GSM5762995
!Series_sample_id = GSM5762996
!Series_sample_id = GSM5762997
!Series_sample_id = GSM5762998
!Series_sample_id = GSM5762999
!Series_sample_id = GSM5763000
!Series_sample_id = GSM5763001
!Series_sample_id = GSM5763002
!Series_sample_id = GSM5763003
!Series_sample_id = GSM5763004
!Series_sample_id = GSM5763005
!Series_sample_id = GSM5763006
!Series_sample_id = GSM5763007
!Series_sample_id = GSM5763008
!Series_sample_id = GSM5763009
!Series_sample_id = GSM5763010
!Series_sample_id = GSM5763011
!Series_sample_id = GSM5763012
!Series_sample_id = GSM5763013
!Series_sample_id = GSM5763014
!Series_sample_id = GSM5763015
!Series_sample_id = GSM5763016
!Series_sample_id = GSM5763017
!Series_sample_id = GSM5763018
!Series_sample_id = GSM5763019
!Series_sample_id = GSM5763020
!Series_sample_id = GSM5763021
!Series_sample_id = GSM5763022
!Series_sample_id = GSM5763023
!Series_sample_id = GSM5763024
!Series_sample_id = GSM5763025
!Series_sample_id = GSM5763026
!Series_sample_id = GSM5763027
!Series_sample_id = GSM5763028
!Series_sample_id = GSM5763029
!Series_sample_id = GSM5763030
!Series_sample_id = GSM5763031
!Series_sample_id = GSM5763032
!Series_sample_id = GSM5763033
!Series_sample_id = GSM5763034
!Series_sample_id = GSM5763035
!Series_sample_id = GSM5763036
!Series_sample_id = GSM5763037
!Series_sample_id = GSM5763038
!Series_sample_id = GSM5763039
!Series_sample_id = GSM5763040
!Series_sample_id = GSM5763041
!Series_sample_id = GSM5763042
!Series_sample_id = GSM5763043
!Series_sample_id = GSM5763044
!Series_sample_id = GSM5763045
!Series_sample_id = GSM5763046
!Series_sample_id = GSM5763047
!Series_sample_id = GSM5763048
!Series_sample_id = GSM5763049
!Series_sample_id = GSM5763050
!Series_sample_id = GSM5763051
!Series_sample_id = GSM5763052
!Series_sample_id = GSM5763053
!Series_sample_id = GSM5763054
!Series_sample_id = GSM5763055
!Series_sample_id = GSM5763056
!Series_sample_id = GSM5763057
!Series_sample_id = GSM5763058
!Series_sample_id = GSM5763059
!Series_sample_id = GSM5763060
!Series_sample_id = GSM5763061
!Series_sample_id = GSM5763062
!Series_sample_id = GSM5763063
!Series_sample_id = GSM5763064
!Series_sample_id = GSM5763065
!Series_sample_id = GSM5763066
!Series_sample_id = GSM5763067
!Series_sample_id = GSM5763068
!Series_sample_id = GSM5763069
!Series_sample_id = GSM5763070
!Series_sample_id = GSM5763071
!Series_sample_id = GSM5763072
!Series_sample_id = GSM5763073
!Series_sample_id = GSM5763074
!Series_sample_id = GSM5763075
!Series_sample_id = GSM5763076
!Series_sample_id = GSM5763077
!Series_sample_id = GSM5763078
!Series_sample_id = GSM5763079
!Series_sample_id = GSM5763080
!Series_sample_id = GSM5763081
!Series_sample_id = GSM5763082
!Series_sample_id = GSM5763083
!Series_sample_id = GSM5763084
!Series_sample_id = GSM5763085
!Series_sample_id = GSM5763086
!Series_sample_id = GSM5763087
!Series_sample_id = GSM5763088
!Series_sample_id = GSM5763089
!Series_sample_id = GSM5763090
!Series_sample_id = GSM5763091
!Series_sample_id = GSM5763092
!Series_sample_id = GSM5763093
!Series_sample_id = GSM5763094
!Series_sample_id = GSM5763095
!Series_sample_id = GSM5763096
!Series_sample_id = GSM5763097
!Series_sample_id = GSM5763098
!Series_sample_id = GSM5763099
!Series_sample_id = GSM5763100
!Series_sample_id = GSM5763101
!Series_sample_id = GSM5763102
!Series_sample_id = GSM5763103
!Series_sample_id = GSM5763104
!Series_sample_id = GSM5763105
!Series_sample_id = GSM5763106
!Series_sample_id = GSM5763107
!Series_sample_id = GSM5763108
!Series_sample_id = GSM5763109
!Series_sample_id = GSM5763110
!Series_sample_id = GSM5763111
!Series_sample_id = GSM5763112
!Series_sample_id = GSM5763113
!Series_sample_id = GSM5763114
!Series_sample_id = GSM5763115
!Series_sample_id = GSM5763116
!Series_sample_id = GSM5763117
!Series_sample_id = GSM5763118
!Series_sample_id = GSM5763119
!Series_sample_id = GSM5763120
!Series_sample_id = GSM5763121
!Series_sample_id = GSM5763122
!Series_sample_id = GSM5763123
!Series_sample_id = GSM5763124
!Series_sample_id = GSM5763125
!Series_sample_id = GSM5763126
!Series_sample_id = GSM5763127
!Series_sample_id = GSM5763128
!Series_sample_id = GSM5763129
!Series_sample_id = GSM5763130
!Series_sample_id = GSM5763131
!Series_sample_id = GSM5763132
!Series_sample_id = GSM5763133
!Series_sample_id = GSM5763134
!Series_sample_id = GSM5763135
!Series_sample_id = GSM5763136
!Series_sample_id = GSM5763137
!Series_sample_id = GSM5763138
!Series_sample_id = GSM5763139
!Series_sample_id = GSM5763140
!Series_sample_id = GSM5763141
!Series_sample_id = GSM5763142
!Series_sample_id = GSM5763143
!Series_sample_id = GSM5763144
!Series_sample_id = GSM5763145
!Series_sample_id = GSM5763146
!Series_sample_id = GSM5763147
!Series_sample_id = GSM5763148
!Series_sample_id = GSM5763149
!Series_sample_id = GSM5763150
!Series_sample_id = GSM5763151
!Series_sample_id = GSM5763152
!Series_sample_id = GSM5763153
!Series_sample_id = GSM5763154
!Series_sample_id = GSM5763155
!Series_sample_id = GSM5763156
!Series_sample_id = GSM5763157
!Series_sample_id = GSM5763158
!Series_sample_id = GSM5763159
!Series_sample_id = GSM5763160
!Series_sample_id = GSM5763161
!Series_sample_id = GSM5763162
!Series_sample_id = GSM5763163
!Series_sample_id = GSM5763164
!Series_sample_id = GSM5763165
!Series_sample_id = GSM5763166
!Series_sample_id = GSM5763167
!Series_sample_id = GSM5763168
!Series_sample_id = GSM5763169
!Series_sample_id = GSM5763170
!Series_sample_id = GSM5763171
!Series_sample_id = GSM5763172
!Series_sample_id = GSM5763173
!Series_sample_id = GSM5763174
!Series_sample_id = GSM5763175
!Series_sample_id = GSM5763176
!Series_sample_id = GSM5763177
!Series_sample_id = GSM5763178
!Series_sample_id = GSM5763179
!Series_sample_id = GSM5763180
!Series_sample_id = GSM5763181
!Series_sample_id = GSM5763182
!Series_sample_id = GSM5763183
!Series_sample_id = GSM5763184
!Series_sample_id = GSM5763185
!Series_sample_id = GSM5763186
!Series_sample_id = GSM5763187
!Series_sample_id = GSM5763188
!Series_sample_id = GSM5763189
!Series_sample_id = GSM5763190
!Series_sample_id = GSM5763191
!Series_sample_id = GSM5763192
!Series_sample_id = GSM5763193
!Series_sample_id = GSM5763194
!Series_sample_id = GSM5763195
!Series_sample_id = GSM5763196
!Series_sample_id = GSM5763197
!Series_sample_id = GSM5763198
!Series_sample_id = GSM5763199
!Series_sample_id = GSM5763200
!Series_sample_id = GSM5763201
!Series_sample_id = GSM5763202
!Series_sample_id = GSM5763203
!Series_sample_id = GSM5763204
!Series_sample_id = GSM5763205
!Series_sample_id = GSM5763206
!Series_sample_id = GSM5763207
!Series_sample_id = GSM5763208
!Series_sample_id = GSM5763209
!Series_sample_id = GSM5763210
!Series_sample_id = GSM5763211
!Series_sample_id = GSM5763212
!Series_sample_id = GSM5763213
!Series_sample_id = GSM5763214
!Series_sample_id = GSM5763215
!Series_sample_id = GSM5763216
!Series_sample_id = GSM5763217
!Series_sample_id = GSM5763218
!Series_sample_id = GSM5763219
!Series_sample_id = GSM5763220
!Series_sample_id = GSM5763221
!Series_sample_id = GSM5763222
!Series_sample_id = GSM5763223
!Series_sample_id = GSM5763224
!Series_sample_id = GSM5763225
!Series_sample_id = GSM5763226
!Series_sample_id = GSM5763227
!Series_sample_id = GSM5763228
!Series_sample_id = GSM5763229
!Series_sample_id = GSM5763230
!Series_sample_id = GSM5763231
!Series_sample_id = GSM5763232
!Series_sample_id = GSM5763233
!Series_sample_id = GSM5763234
!Series_sample_id = GSM5763235
!Series_sample_id = GSM5763236
!Series_sample_id = GSM5763237
!Series_sample_id = GSM5763238
!Series_sample_id = GSM5763239
!Series_sample_id = GSM5763240
!Series_sample_id = GSM5763241
!Series_sample_id = GSM5763242
!Series_sample_id = GSM5763243
!Series_sample_id = GSM5763244
!Series_sample_id = GSM5763245
!Series_sample_id = GSM5763246
!Series_sample_id = GSM5763247
!Series_sample_id = GSM5763248
!Series_sample_id = GSM5763249
!Series_sample_id = GSM5763250
!Series_sample_id = GSM5763251
!Series_sample_id = GSM5763252
!Series_sample_id = GSM5763253
!Series_sample_id = GSM5763254
!Series_sample_id = GSM5763255
!Series_sample_id = GSM5763256
!Series_sample_id = GSM5763257
!Series_sample_id = GSM5763258
!Series_sample_id = GSM5763259
!Series_sample_id = GSM5763260
!Series_sample_id = GSM5763261
!Series_sample_id = GSM5763262
!Series_sample_id = GSM5763263
!Series_sample_id = GSM5763264
!Series_sample_id = GSM5763265
!Series_sample_id = GSM5763266
!Series_sample_id = GSM5763267
!Series_sample_id = GSM5763268
!Series_sample_id = GSM5763269
!Series_sample_id = GSM5763270
!Series_sample_id = GSM5763271
!Series_sample_id = GSM5763272
!Series_sample_id = GSM5763273
!Series_sample_id = GSM5763274
!Series_sample_id = GSM5763275
!Series_sample_id = GSM5763276
!Series_sample_id = GSM5763277
!Series_sample_id = GSM5763278
!Series_sample_id = GSM5763279
!Series_sample_id = GSM5763280
!Series_sample_id = GSM5763281
!Series_sample_id = GSM5763282
!Series_sample_id = GSM5763283
!Series_sample_id = GSM5763284
!Series_sample_id = GSM5763285
!Series_sample_id = GSM5763286
!Series_sample_id = GSM5763287
!Series_sample_id = GSM5763288
!Series_sample_id = GSM5763289
!Series_sample_id = GSM5763290
!Series_sample_id = GSM5763291
!Series_sample_id = GSM5763292
!Series_sample_id = GSM5763293
!Series_sample_id = GSM5763294
!Series_sample_id = GSM5763295
!Series_sample_id = GSM5763296
!Series_sample_id = GSM5763297
!Series_sample_id = GSM5763298
!Series_sample_id = GSM5763299
!Series_sample_id = GSM5763300
!Series_sample_id = GSM5763301
!Series_sample_id = GSM5763302
!Series_sample_id = GSM5763303
!Series_sample_id = GSM5763304
!Series_sample_id = GSM5763305
!Series_sample_id = GSM5763306
!Series_sample_id = GSM5763307
!Series_sample_id = GSM5763308
!Series_sample_id = GSM5763309
!Series_sample_id = GSM5763310
!Series_sample_id = GSM5763311
!Series_sample_id = GSM5763312
!Series_sample_id = GSM5763313
!Series_sample_id = GSM5763314
!Series_sample_id = GSM5763315
!Series_sample_id = GSM5763316
!Series_sample_id = GSM5763317
!Series_sample_id = GSM5763318
!Series_sample_id = GSM5763319
!Series_sample_id = GSM5763320
!Series_sample_id = GSM5763321
!Series_sample_id = GSM5763322
!Series_sample_id = GSM5763323
!Series_sample_id = GSM5763324
!Series_sample_id = GSM5763325
!Series_sample_id = GSM5763326
!Series_sample_id = GSM5763327
!Series_sample_id = GSM5763328
!Series_sample_id = GSM5763329
!Series_sample_id = GSM5763330
!Series_sample_id = GSM5763331
!Series_sample_id = GSM5763332
!Series_sample_id = GSM5763333
!Series_sample_id = GSM5763334
!Series_sample_id = GSM5763335
!Series_sample_id = GSM5763336
!Series_sample_id = GSM5763337
!Series_sample_id = GSM5763338
!Series_sample_id = GSM5763339
!Series_sample_id = GSM5763340
!Series_sample_id = GSM5763341
!Series_sample_id = GSM5763342
!Series_sample_id = GSM5763343
!Series_sample_id = GSM5763344
!Series_sample_id = GSM5763345
!Series_sample_id = GSM5763346
!Series_sample_id = GSM5763347
!Series_sample_id = GSM5763348
!Series_sample_id = GSM5763349
!Series_sample_id = GSM5763350
!Series_sample_id = GSM5763351
!Series_sample_id = GSM5763352
!Series_sample_id = GSM5763353
!Series_sample_id = GSM5763354
!Series_sample_id = GSM5763355
!Series_sample_id = GSM5763356
!Series_sample_id = GSM5763357
!Series_sample_id = GSM5763358
!Series_sample_id = GSM5763359
!Series_sample_id = GSM5763360
!Series_sample_id = GSM5763361
!Series_sample_id = GSM5763362
!Series_sample_id = GSM5763363
!Series_sample_id = GSM5763364
!Series_sample_id = GSM5763365
!Series_sample_id = GSM5763366
!Series_sample_id = GSM5763367
!Series_sample_id = GSM5763368
!Series_sample_id = GSM5763369
!Series_sample_id = GSM5763370
!Series_sample_id = GSM5763371
!Series_sample_id = GSM5763372
!Series_sample_id = GSM5763373
!Series_sample_id = GSM5763374
!Series_sample_id = GSM5763375
!Series_sample_id = GSM5763376
!Series_sample_id = GSM5763377
!Series_sample_id = GSM5763378
!Series_sample_id = GSM5763379
!Series_sample_id = GSM5763380
!Series_sample_id = GSM5763381
!Series_sample_id = GSM5763382
!Series_sample_id = GSM5763383
!Series_sample_id = GSM5763384
!Series_sample_id = GSM5763385
!Series_sample_id = GSM5763386
!Series_sample_id = GSM5763387
!Series_sample_id = GSM5763388
!Series_sample_id = GSM5763389
!Series_sample_id = GSM5763390
!Series_sample_id = GSM5763391
!Series_sample_id = GSM5763392
!Series_sample_id = GSM5763393
!Series_sample_id = GSM5763394
!Series_sample_id = GSM5763395
!Series_sample_id = GSM5763396
!Series_sample_id = GSM5763397
!Series_sample_id = GSM5763398
!Series_sample_id = GSM5763399
!Series_sample_id = GSM5763400
!Series_sample_id = GSM5763401
!Series_sample_id = GSM5763402
!Series_sample_id = GSM5763403
!Series_sample_id = GSM5763404
!Series_sample_id = GSM5763405
!Series_sample_id = GSM5763406
!Series_sample_id = GSM5763407
!Series_sample_id = GSM5763408
!Series_sample_id = GSM5763409
!Series_sample_id = GSM5763410
!Series_sample_id = GSM5763411
!Series_sample_id = GSM5763412
!Series_sample_id = GSM5763413
!Series_sample_id = GSM5763414
!Series_sample_id = GSM5763415
!Series_sample_id = GSM5763416
!Series_sample_id = GSM5763417
!Series_sample_id = GSM5763418
!Series_sample_id = GSM5763419
!Series_sample_id = GSM5763420
!Series_sample_id = GSM5763421
!Series_sample_id = GSM5763422
!Series_sample_id = GSM5763423
!Series_sample_id = GSM5763424
!Series_sample_id = GSM5763425
!Series_sample_id = GSM5763426
!Series_sample_id = GSM5763427
!Series_sample_id = GSM5763428
!Series_sample_id = GSM5763429
!Series_sample_id = GSM5763430
!Series_sample_id = GSM5763431
!Series_sample_id = GSM5763432
!Series_sample_id = GSM5763433
!Series_sample_id = GSM5763434
!Series_sample_id = GSM5763435
!Series_sample_id = GSM5763436
!Series_sample_id = GSM5763437
!Series_sample_id = GSM5763438
!Series_sample_id = GSM5763439
!Series_sample_id = GSM5763440
!Series_sample_id = GSM5763441
!Series_sample_id = GSM5763442
!Series_sample_id = GSM5763443
!Series_sample_id = GSM5763444
!Series_sample_id = GSM5763445
!Series_sample_id = GSM5763446
!Series_sample_id = GSM5763447
!Series_sample_id = GSM5763448
!Series_sample_id = GSM5763449
!Series_sample_id = GSM5763450
!Series_sample_id = GSM5763451
!Series_sample_id = GSM5763452
!Series_sample_id = GSM5763453
!Series_sample_id = GSM5763454
!Series_sample_id = GSM5763455
!Series_sample_id = GSM5763456
!Series_sample_id = GSM5763457
!Series_sample_id = GSM5763458
!Series_sample_id = GSM5763459
!Series_sample_id = GSM5763460
!Series_sample_id = GSM5763461
!Series_sample_id = GSM5763462
!Series_sample_id = GSM5763463
!Series_sample_id = GSM5763464
!Series_sample_id = GSM5763465
!Series_sample_id = GSM5763466
!Series_sample_id = GSM5763467
!Series_sample_id = GSM5763468
!Series_sample_id = GSM5763469
!Series_sample_id = GSM5763470
!Series_sample_id = GSM5763471
!Series_sample_id = GSM5763472
!Series_sample_id = GSM5763473
!Series_sample_id = GSM5763474
!Series_sample_id = GSM5763475
!Series_sample_id = GSM5763476
!Series_sample_id = GSM5763477
!Series_sample_id = GSM5763478
!Series_sample_id = GSM5763479
!Series_sample_id = GSM5763480
!Series_sample_id = GSM5763481
!Series_sample_id = GSM5763482
!Series_sample_id = GSM5763483
!Series_sample_id = GSM5763484
!Series_sample_id = GSM5763485
!Series_sample_id = GSM5763486
!Series_sample_id = GSM5763487
!Series_sample_id = GSM5763488
!Series_sample_id = GSM5763489
!Series_sample_id = GSM5763490
!Series_sample_id = GSM5763491
!Series_sample_id = GSM5763492
!Series_sample_id = GSM5763493
!Series_sample_id = GSM5763494
!Series_sample_id = GSM5763495
!Series_sample_id = GSM5763496
!Series_sample_id = GSM5763497
!Series_sample_id = GSM5763498
!Series_sample_id = GSM5763499
!Series_sample_id = GSM5763500
!Series_sample_id = GSM5763501
!Series_sample_id = GSM5763502
!Series_sample_id = GSM5763503
!Series_sample_id = GSM5763504
!Series_sample_id = GSM5763505
!Series_sample_id = GSM5763506
!Series_sample_id = GSM5763507
!Series_sample_id = GSM5763508
!Series_sample_id = GSM5763509
!Series_sample_id = GSM5763510
!Series_sample_id = GSM5763511
!Series_sample_id = GSM5763512
!Series_sample_id = GSM5763513
!Series_sample_id = GSM5763514
!Series_sample_id = GSM5763515
!Series_sample_id = GSM5763516
!Series_sample_id = GSM5763517
!Series_sample_id = GSM5763518
!Series_sample_id = GSM5763519
!Series_sample_id = GSM5763520
!Series_sample_id = GSM5763521
!Series_sample_id = GSM5763522
!Series_sample_id = GSM5763523
!Series_sample_id = GSM5763524
!Series_sample_id = GSM5763525
!Series_sample_id = GSM5763526
!Series_sample_id = GSM5763527
!Series_sample_id = GSM5763528
!Series_sample_id = GSM5763529
!Series_sample_id = GSM5763530
!Series_sample_id = GSM5763531
!Series_sample_id = GSM5763532
!Series_sample_id = GSM5763533
!Series_sample_id = GSM5763534
!Series_sample_id = GSM5763535
!Series_sample_id = GSM5763536
!Series_sample_id = GSM5763537
!Series_sample_id = GSM5763538
!Series_sample_id = GSM5763539
!Series_sample_id = GSM5763540
!Series_sample_id = GSM5763541
!Series_sample_id = GSM5763542
!Series_sample_id = GSM5763543
!Series_sample_id = GSM5763544
!Series_sample_id = GSM5763545
!Series_sample_id = GSM5763546
!Series_sample_id = GSM5763547
!Series_sample_id = GSM5763548
!Series_sample_id = GSM5763549
!Series_sample_id = GSM5763550
!Series_sample_id = GSM5763551
!Series_sample_id = GSM5763552
!Series_sample_id = GSM5763553
!Series_sample_id = GSM5763554
!Series_sample_id = GSM5763555
!Series_sample_id = GSM5763556
!Series_sample_id = GSM5763557
!Series_sample_id = GSM5763558
!Series_sample_id = GSM5763559
!Series_sample_id = GSM5763560
!Series_sample_id = GSM5763561
!Series_sample_id = GSM5763562
!Series_sample_id = GSM5763563
!Series_sample_id = GSM5763564
!Series_sample_id = GSM5763565
!Series_sample_id = GSM5763566
!Series_sample_id = GSM5763567
!Series_sample_id = GSM5763568
!Series_sample_id = GSM5763569
!Series_sample_id = GSM5763570
!Series_sample_id = GSM5763571
!Series_sample_id = GSM5763572
!Series_sample_id = GSM5763573
!Series_sample_id = GSM5763574
!Series_sample_id = GSM5763575
!Series_sample_id = GSM5763576
!Series_sample_id = GSM5763577
!Series_sample_id = GSM5763578
!Series_sample_id = GSM5763579
!Series_sample_id = GSM5763580
!Series_sample_id = GSM5763581
!Series_sample_id = GSM5763582
!Series_sample_id = GSM5763583
!Series_sample_id = GSM5763584
!Series_sample_id = GSM5763585
!Series_sample_id = GSM5763586
!Series_sample_id = GSM5763587
!Series_sample_id = GSM5763588
!Series_sample_id = GSM5763589
!Series_sample_id = GSM5763590
!Series_sample_id = GSM5763591
!Series_sample_id = GSM5763592
!Series_sample_id = GSM5763593
!Series_sample_id = GSM5763594
!Series_sample_id = GSM5763595
!Series_sample_id = GSM5763596
!Series_sample_id = GSM5763597
!Series_sample_id = GSM5763598
!Series_sample_id = GSM5763599
!Series_sample_id = GSM5763600
!Series_sample_id = GSM5763601
!Series_sample_id = GSM5763602
!Series_sample_id = GSM5763603
!Series_sample_id = GSM5763604
!Series_sample_id = GSM5763605
!Series_sample_id = GSM5763606
!Series_sample_id = GSM5763607
!Series_sample_id = GSM5763608
!Series_sample_id = GSM5763609
!Series_sample_id = GSM5763610
!Series_sample_id = GSM5763611
!Series_sample_id = GSM5763612
!Series_sample_id = GSM5763613
!Series_sample_id = GSM5763614
!Series_sample_id = GSM5763615
!Series_sample_id = GSM5763616
!Series_sample_id = GSM5763617
!Series_sample_id = GSM5763618
!Series_sample_id = GSM5763619
!Series_sample_id = GSM5763620
!Series_sample_id = GSM5763621
!Series_sample_id = GSM5763622
!Series_sample_id = GSM5763623
!Series_sample_id = GSM5763624
!Series_sample_id = GSM5763625
!Series_sample_id = GSM5763626
!Series_sample_id = GSM5763627
!Series_sample_id = GSM5763628
!Series_sample_id = GSM5763629
!Series_sample_id = GSM5763630
!Series_sample_id = GSM5763631
!Series_sample_id = GSM5763632
!Series_sample_id = GSM5763633
!Series_sample_id = GSM5763634
!Series_sample_id = GSM5763635
!Series_sample_id = GSM5763636
!Series_sample_id = GSM5763637
!Series_sample_id = GSM5763638
!Series_sample_id = GSM5763639
!Series_sample_id = GSM5763640
!Series_contact_name = Jenny,,Mjösberg
!Series_contact_email = jenny.mjosberg@ki.se
!Series_contact_laboratory = Center for Infectious Medicine
!Series_contact_department = Department of Medicine
!Series_contact_institute = Karolinska Institutet
!Series_contact_address = Alfred Nobels allé 8
!Series_contact_city = Huddinge
!Series_contact_state = Stockholm
!Series_contact_zip/postal_code = 14152
!Series_contact_country = Sweden
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176367/suppl/GSE176367_Gene_Raw_Count_Bulk_RNA-seq.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176367/suppl/GSE176367_Gene_Raw_Count_Bulk_RNA-seq_in_vitro.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176367/suppl/GSE176367_Gene_Raw_Count_Single_Cell_RNA-seq_Smart-seq2.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176367/suppl/GSE176367_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA736021
