^SERIES = GSE227729
!Series_title = FANSseq profiling of human striatal cell types
!Series_geo_accession = GSE227729
!Series_status = Public on Dec 04 2023
!Series_submission_date = Mar 20 2023
!Series_last_update_date = Dec 04 2023
!Series_summary = Selective degeneration of striatal projection neurons is one of the main features of Huntington’s disease (HD). The differences between vulnerable and resilient striatal cell types and cell type-specific molecular events associated with HD progression have not been established. Here we employed fluorescence-activated nuclear sorting (FANS) and deep molecular profiling to gain insight into the properties of different cell types of the human striatum in HD and control donors.
!Series_overall_design = Populations of cell nuclei from different types of striatal neurons and glia from post-mortem human brain were labeled with cell type-specific probes and separated by FACS, followed by RNAseq-based quantification of nuclear transcript levels.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Kert,,Matlik
!Series_contributor = Nathaniel,,Heintz
!Series_sample_id = GSM7106325
!Series_sample_id = GSM7106326
!Series_sample_id = GSM7106327
!Series_sample_id = GSM7106328
!Series_sample_id = GSM7106329
!Series_sample_id = GSM7106330
!Series_sample_id = GSM7106331
!Series_sample_id = GSM7106332
!Series_sample_id = GSM7106333
!Series_sample_id = GSM7106334
!Series_sample_id = GSM7106335
!Series_sample_id = GSM7106336
!Series_sample_id = GSM7106337
!Series_sample_id = GSM7106338
!Series_sample_id = GSM7106339
!Series_sample_id = GSM7106340
!Series_sample_id = GSM7106341
!Series_sample_id = GSM7106342
!Series_sample_id = GSM7106343
!Series_sample_id = GSM7106344
!Series_sample_id = GSM7106345
!Series_sample_id = GSM7106346
!Series_sample_id = GSM7106347
!Series_sample_id = GSM7106348
!Series_sample_id = GSM7106349
!Series_sample_id = GSM7106350
!Series_sample_id = GSM7106351
!Series_sample_id = GSM7106352
!Series_sample_id = GSM7106353
!Series_sample_id = GSM7106354
!Series_sample_id = GSM7106355
!Series_sample_id = GSM7106356
!Series_sample_id = GSM7106357
!Series_sample_id = GSM7106358
!Series_sample_id = GSM7106359
!Series_sample_id = GSM7106360
!Series_sample_id = GSM7106361
!Series_sample_id = GSM7106362
!Series_sample_id = GSM7106363
!Series_sample_id = GSM7106364
!Series_sample_id = GSM7106365
!Series_sample_id = GSM7106366
!Series_sample_id = GSM7106367
!Series_sample_id = GSM7106368
!Series_sample_id = GSM7106369
!Series_sample_id = GSM7106370
!Series_sample_id = GSM7106371
!Series_sample_id = GSM7106372
!Series_sample_id = GSM7106373
!Series_sample_id = GSM7106374
!Series_sample_id = GSM7106375
!Series_sample_id = GSM7106376
!Series_sample_id = GSM7106377
!Series_sample_id = GSM7106378
!Series_sample_id = GSM7106379
!Series_sample_id = GSM7106380
!Series_sample_id = GSM7106381
!Series_sample_id = GSM7106382
!Series_sample_id = GSM7106383
!Series_sample_id = GSM7106384
!Series_sample_id = GSM7106385
!Series_sample_id = GSM7106386
!Series_sample_id = GSM7106387
!Series_sample_id = GSM7106388
!Series_sample_id = GSM7106389
!Series_sample_id = GSM7106390
!Series_sample_id = GSM7106391
!Series_sample_id = GSM7106392
!Series_sample_id = GSM7106393
!Series_sample_id = GSM7106394
!Series_sample_id = GSM7106395
!Series_sample_id = GSM7106396
!Series_sample_id = GSM7106397
!Series_sample_id = GSM7106398
!Series_sample_id = GSM7106399
!Series_sample_id = GSM7106400
!Series_sample_id = GSM7106401
!Series_sample_id = GSM7106402
!Series_sample_id = GSM7106403
!Series_sample_id = GSM7106404
!Series_sample_id = GSM7106405
!Series_sample_id = GSM7106406
!Series_sample_id = GSM7106407
!Series_sample_id = GSM7106408
!Series_sample_id = GSM7106409
!Series_sample_id = GSM7106410
!Series_sample_id = GSM7106411
!Series_sample_id = GSM7106412
!Series_sample_id = GSM7106413
!Series_sample_id = GSM7106414
!Series_sample_id = GSM7106415
!Series_sample_id = GSM7106416
!Series_sample_id = GSM7106417
!Series_sample_id = GSM7106418
!Series_sample_id = GSM7106419
!Series_sample_id = GSM7106420
!Series_sample_id = GSM7106421
!Series_sample_id = GSM7106422
!Series_sample_id = GSM7106423
!Series_sample_id = GSM7106424
!Series_sample_id = GSM7106425
!Series_sample_id = GSM7106426
!Series_sample_id = GSM7106427
!Series_sample_id = GSM7106428
!Series_sample_id = GSM7106429
!Series_sample_id = GSM7106430
!Series_sample_id = GSM7106431
!Series_sample_id = GSM7106432
!Series_sample_id = GSM7106433
!Series_sample_id = GSM7106434
!Series_sample_id = GSM7106435
!Series_sample_id = GSM7106436
!Series_sample_id = GSM7106437
!Series_sample_id = GSM7106438
!Series_sample_id = GSM7106439
!Series_sample_id = GSM7106440
!Series_sample_id = GSM7106441
!Series_sample_id = GSM7106442
!Series_sample_id = GSM7106443
!Series_sample_id = GSM7106444
!Series_sample_id = GSM7106445
!Series_sample_id = GSM7106446
!Series_sample_id = GSM7106447
!Series_sample_id = GSM7106448
!Series_sample_id = GSM7106449
!Series_sample_id = GSM7106450
!Series_sample_id = GSM7106451
!Series_sample_id = GSM7106452
!Series_sample_id = GSM7106453
!Series_sample_id = GSM7106454
!Series_sample_id = GSM7106455
!Series_sample_id = GSM7106456
!Series_sample_id = GSM7106457
!Series_sample_id = GSM7106458
!Series_sample_id = GSM7106459
!Series_sample_id = GSM7106460
!Series_sample_id = GSM7106461
!Series_sample_id = GSM7106462
!Series_sample_id = GSM7106463
!Series_sample_id = GSM7106464
!Series_sample_id = GSM7106465
!Series_sample_id = GSM7106466
!Series_sample_id = GSM7106467
!Series_sample_id = GSM7106468
!Series_sample_id = GSM7106469
!Series_sample_id = GSM7106470
!Series_sample_id = GSM7106471
!Series_sample_id = GSM7106472
!Series_sample_id = GSM7106473
!Series_sample_id = GSM7106474
!Series_sample_id = GSM7106475
!Series_sample_id = GSM7106476
!Series_sample_id = GSM7106477
!Series_sample_id = GSM7106478
!Series_sample_id = GSM7106479
!Series_sample_id = GSM7106480
!Series_sample_id = GSM7106481
!Series_sample_id = GSM7106482
!Series_sample_id = GSM7106483
!Series_sample_id = GSM7106484
!Series_sample_id = GSM7106485
!Series_sample_id = GSM7106486
!Series_sample_id = GSM7106487
!Series_sample_id = GSM7106488
!Series_sample_id = GSM7106489
!Series_sample_id = GSM7106490
!Series_sample_id = GSM7106491
!Series_sample_id = GSM7106492
!Series_sample_id = GSM7106493
!Series_sample_id = GSM7106494
!Series_sample_id = GSM7106495
!Series_sample_id = GSM7106496
!Series_sample_id = GSM7106497
!Series_sample_id = GSM7106498
!Series_sample_id = GSM7106499
!Series_sample_id = GSM7106500
!Series_sample_id = GSM7106501
!Series_sample_id = GSM7106502
!Series_sample_id = GSM7106503
!Series_sample_id = GSM7106504
!Series_sample_id = GSM7106505
!Series_sample_id = GSM7106506
!Series_sample_id = GSM7106507
!Series_sample_id = GSM7106508
!Series_sample_id = GSM7106509
!Series_sample_id = GSM7106510
!Series_sample_id = GSM7106511
!Series_sample_id = GSM7106512
!Series_sample_id = GSM7106513
!Series_sample_id = GSM7106514
!Series_sample_id = GSM7106515
!Series_sample_id = GSM7106516
!Series_sample_id = GSM7106517
!Series_sample_id = GSM7106518
!Series_sample_id = GSM7106519
!Series_sample_id = GSM7106520
!Series_sample_id = GSM7106521
!Series_sample_id = GSM7106522
!Series_sample_id = GSM7106523
!Series_sample_id = GSM7106524
!Series_sample_id = GSM7106525
!Series_sample_id = GSM7106526
!Series_sample_id = GSM7106527
!Series_sample_id = GSM7106528
!Series_sample_id = GSM7106529
!Series_sample_id = GSM7106530
!Series_sample_id = GSM7106531
!Series_sample_id = GSM7106532
!Series_sample_id = GSM7106533
!Series_sample_id = GSM7106534
!Series_sample_id = GSM7106535
!Series_sample_id = GSM7106536
!Series_sample_id = GSM7106537
!Series_sample_id = GSM7106538
!Series_sample_id = GSM7106539
!Series_sample_id = GSM7106540
!Series_sample_id = GSM7106541
!Series_sample_id = GSM7106542
!Series_sample_id = GSM7106543
!Series_sample_id = GSM7106544
!Series_sample_id = GSM7106545
!Series_sample_id = GSM7106546
!Series_sample_id = GSM7106547
!Series_sample_id = GSM7106548
!Series_sample_id = GSM7575200
!Series_sample_id = GSM7575201
!Series_sample_id = GSM7575202
!Series_sample_id = GSM7575203
!Series_sample_id = GSM7575204
!Series_sample_id = GSM7575205
!Series_sample_id = GSM7575206
!Series_sample_id = GSM7575207
!Series_sample_id = GSM7575208
!Series_sample_id = GSM7575209
!Series_sample_id = GSM7575210
!Series_sample_id = GSM7575211
!Series_sample_id = GSM7575212
!Series_sample_id = GSM7575213
!Series_sample_id = GSM7575214
!Series_sample_id = GSM7575215
!Series_sample_id = GSM7575216
!Series_sample_id = GSM7575217
!Series_sample_id = GSM7575218
!Series_sample_id = GSM7575219
!Series_sample_id = GSM7575220
!Series_sample_id = GSM7575221
!Series_sample_id = GSM7575222
!Series_sample_id = GSM7575223
!Series_sample_id = GSM7575224
!Series_sample_id = GSM7575225
!Series_sample_id = GSM7575226
!Series_sample_id = GSM7575227
!Series_sample_id = GSM7575228
!Series_sample_id = GSM7575229
!Series_sample_id = GSM7575230
!Series_sample_id = GSM7575231
!Series_sample_id = GSM7575232
!Series_sample_id = GSM7575233
!Series_sample_id = GSM7575234
!Series_sample_id = GSM7575235
!Series_sample_id = GSM7575236
!Series_sample_id = GSM7575237
!Series_sample_id = GSM7575238
!Series_sample_id = GSM7575239
!Series_sample_id = GSM7575240
!Series_sample_id = GSM7575241
!Series_sample_id = GSM7575242
!Series_sample_id = GSM7575243
!Series_sample_id = GSM7575244
!Series_sample_id = GSM7575245
!Series_sample_id = GSM7575246
!Series_sample_id = GSM7575247
!Series_sample_id = GSM7575248
!Series_sample_id = GSM7575249
!Series_sample_id = GSM7575250
!Series_sample_id = GSM7575251
!Series_sample_id = GSM7575252
!Series_sample_id = GSM7575253
!Series_sample_id = GSM7575254
!Series_sample_id = GSM7575255
!Series_sample_id = GSM7575256
!Series_sample_id = GSM7575257
!Series_sample_id = GSM7575258
!Series_sample_id = GSM7575259
!Series_sample_id = GSM7575260
!Series_sample_id = GSM7575261
!Series_sample_id = GSM7575262
!Series_sample_id = GSM7575263
!Series_sample_id = GSM7575264
!Series_sample_id = GSM7575265
!Series_sample_id = GSM7575266
!Series_sample_id = GSM7575267
!Series_sample_id = GSM7575268
!Series_sample_id = GSM7575269
!Series_sample_id = GSM7575270
!Series_sample_id = GSM7575271
!Series_sample_id = GSM7575272
!Series_sample_id = GSM7575273
!Series_sample_id = GSM7575274
!Series_sample_id = GSM7575275
!Series_sample_id = GSM7575276
!Series_sample_id = GSM7575277
!Series_sample_id = GSM7575278
!Series_sample_id = GSM7575279
!Series_sample_id = GSM7575280
!Series_sample_id = GSM7575281
!Series_sample_id = GSM7575282
!Series_sample_id = GSM7575283
!Series_sample_id = GSM7575284
!Series_sample_id = GSM7575285
!Series_sample_id = GSM7575286
!Series_sample_id = GSM7575287
!Series_sample_id = GSM7575288
!Series_sample_id = GSM7575289
!Series_sample_id = GSM7575290
!Series_sample_id = GSM7575291
!Series_sample_id = GSM7575292
!Series_sample_id = GSM7575293
!Series_sample_id = GSM7575294
!Series_sample_id = GSM7575295
!Series_sample_id = GSM7575296
!Series_sample_id = GSM7575297
!Series_sample_id = GSM7575298
!Series_sample_id = GSM7575299
!Series_sample_id = GSM7575300
!Series_sample_id = GSM7575301
!Series_sample_id = GSM7575302
!Series_sample_id = GSM7575303
!Series_sample_id = GSM7575304
!Series_sample_id = GSM7575305
!Series_sample_id = GSM7575306
!Series_sample_id = GSM7575307
!Series_sample_id = GSM7575308
!Series_sample_id = GSM7575309
!Series_sample_id = GSM7575310
!Series_sample_id = GSM7575311
!Series_sample_id = GSM7575312
!Series_sample_id = GSM7575313
!Series_sample_id = GSM7575314
!Series_sample_id = GSM7575315
!Series_sample_id = GSM7575316
!Series_sample_id = GSM7575317
!Series_sample_id = GSM7575318
!Series_sample_id = GSM7575319
!Series_contact_name = Kert,,Matlik
!Series_contact_email = kmatlik@rockefeller.edu
!Series_contact_laboratory = Laboratory of Molecular Biology
!Series_contact_institute = Rockefeller University
!Series_contact_address = 1230 York Avenue
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE227nnn/GSE227729/suppl/GSE227729_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA946723
