^SERIES = GSE96769
!Series_title = Single-cell epigenomics maps the continuous regulatory landscape of human hematopoietic differentiation [scATAC-Seq]
!Series_geo_accession = GSE96769
!Series_status = Public on Apr 26 2018
!Series_submission_date = Mar 17 2017
!Series_last_update_date = Jul 03 2019
!Series_pubmed_id = 29706549
!Series_summary = Normal human hematopoiesis involves cellular differentiation of multipotent cells into progressively more lineage-restricted states. While epigenomic landscapes of this process have been explored in immunophenotypically-defined populations, the single-cell regulatory variation that defines hematopoietic differentiation has been hidden by ensemble averaging. We generated single-cell chromatin accessibility landscapes across 8 populations of immunophenotypically-defined human hematopoietic cell types. Using bulk chromatin accessibility profiles to scaffold our single-cell data analysis, we constructed an epigenomic landscape of human hematopoiesis and characterized epigenomic heterogeneity within phenotypically sorted populations to find epigenomic lineage-bias toward different developmental branches in multipotent stem cell states. We identify and isolate sub-populations within classically-defined granulocyte-macrophage progenitors (GMPs) and use ATAC-seq and RNA-seq to confirm that GMPs are epigenomically and transcriptomically heterogeneous. Furthermore, we identified transcription factors and cis-regulatory elements linked to changes in chromatin accessibility within cellular populations and across a continuous myeloid developmental trajectory, and observe relatively simple TF motif dynamics give rise to a broad diversity of accessibility dynamics at cis-regulatory elements. Overall, this work provides a template for exploration of complex regulatory dynamics in primary human tissues at the ultimate level of granular specificity – the single cell.
!Series_overall_design = Profiles of single cell epigenomes, assayed using scATAC-seq, across sorted cell types from CD34+ bone marrow.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jason,,Buenrostro
!Series_sample_id = GSM2540299
!Series_sample_id = GSM2540300
!Series_sample_id = GSM2540301
!Series_sample_id = GSM2540302
!Series_sample_id = GSM2540303
!Series_sample_id = GSM2540304
!Series_sample_id = GSM2540305
!Series_sample_id = GSM2540306
!Series_sample_id = GSM2540307
!Series_sample_id = GSM2540308
!Series_sample_id = GSM2540309
!Series_sample_id = GSM2540310
!Series_sample_id = GSM2540311
!Series_sample_id = GSM2540312
!Series_sample_id = GSM2540313
!Series_sample_id = GSM2540314
!Series_sample_id = GSM2540315
!Series_sample_id = GSM2540316
!Series_sample_id = GSM2540317
!Series_sample_id = GSM2540318
!Series_sample_id = GSM2540319
!Series_sample_id = GSM2540320
!Series_sample_id = GSM2540321
!Series_sample_id = GSM2540322
!Series_sample_id = GSM2540323
!Series_sample_id = GSM2540324
!Series_sample_id = GSM2540325
!Series_sample_id = GSM2540326
!Series_sample_id = GSM2540327
!Series_sample_id = GSM2540328
!Series_sample_id = GSM2540329
!Series_sample_id = GSM2540330
!Series_sample_id = GSM2540331
!Series_sample_id = GSM2540332
!Series_sample_id = GSM2540333
!Series_sample_id = GSM2540334
!Series_sample_id = GSM2540335
!Series_sample_id = GSM2540336
!Series_sample_id = GSM2540337
!Series_sample_id = GSM2540338
!Series_sample_id = GSM2540339
!Series_sample_id = GSM2540340
!Series_sample_id = GSM2540341
!Series_sample_id = GSM2540342
!Series_sample_id = GSM2540343
!Series_sample_id = GSM2540344
!Series_sample_id = GSM2540345
!Series_sample_id = GSM2540346
!Series_sample_id = GSM2540347
!Series_sample_id = GSM2540348
!Series_sample_id = GSM2540349
!Series_sample_id = GSM2540350
!Series_sample_id = GSM2540351
!Series_sample_id = GSM2540352
!Series_sample_id = GSM2540353
!Series_sample_id = GSM2540354
!Series_sample_id = GSM2540355
!Series_sample_id = GSM2540356
!Series_sample_id = GSM2540357
!Series_sample_id = GSM2540358
!Series_sample_id = GSM2540359
!Series_sample_id = GSM2540360
!Series_sample_id = GSM2540361
!Series_sample_id = GSM2540362
!Series_sample_id = GSM2540363
!Series_sample_id = GSM2540364
!Series_sample_id = GSM2540365
!Series_sample_id = GSM2540366
!Series_sample_id = GSM2540367
!Series_sample_id = GSM2540368
!Series_sample_id = GSM2540369
!Series_sample_id = GSM2540370
!Series_sample_id = GSM2540371
!Series_sample_id = GSM2540372
!Series_sample_id = GSM2540373
!Series_sample_id = GSM2540374
!Series_sample_id = GSM2540375
!Series_sample_id = GSM2540376
!Series_sample_id = GSM2540377
!Series_sample_id = GSM2540378
!Series_sample_id = GSM2540379
!Series_sample_id = GSM2540380
!Series_sample_id = GSM2540381
!Series_sample_id = GSM2540382
!Series_sample_id = GSM2540383
!Series_sample_id = GSM2540384
!Series_sample_id = GSM2540385
!Series_sample_id = GSM2540386
!Series_sample_id = GSM2540387
!Series_sample_id = GSM2540388
!Series_sample_id = GSM2540389
!Series_sample_id = GSM2540390
!Series_sample_id = GSM2540391
!Series_sample_id = GSM2540392
!Series_sample_id = GSM2540393
!Series_sample_id = GSM2540394
!Series_sample_id = GSM2540395
!Series_sample_id = GSM2540396
!Series_sample_id = GSM2540397
!Series_sample_id = GSM2540398
!Series_sample_id = GSM2540399
!Series_sample_id = GSM2540400
!Series_sample_id = GSM2540401
!Series_sample_id = GSM2540402
!Series_sample_id = GSM2540403
!Series_sample_id = GSM2540404
!Series_sample_id = GSM2540405
!Series_sample_id = GSM2540406
!Series_sample_id = GSM2540407
!Series_sample_id = GSM2540408
!Series_sample_id = GSM2540409
!Series_sample_id = GSM2540410
!Series_sample_id = GSM2540411
!Series_sample_id = GSM2540412
!Series_sample_id = GSM2540413
!Series_sample_id = GSM2540414
!Series_sample_id = GSM2540415
!Series_sample_id = GSM2540416
!Series_sample_id = GSM2540417
!Series_sample_id = GSM2540418
!Series_sample_id = GSM2540419
!Series_sample_id = GSM2540420
!Series_sample_id = GSM2540421
!Series_sample_id = GSM2540422
!Series_sample_id = GSM2540423
!Series_sample_id = GSM2540424
!Series_sample_id = GSM2540425
!Series_sample_id = GSM2540426
!Series_sample_id = GSM2540427
!Series_sample_id = GSM2540428
!Series_sample_id = GSM2540429
!Series_sample_id = GSM2540430
!Series_sample_id = GSM2540431
!Series_sample_id = GSM2540432
!Series_sample_id = GSM2540433
!Series_sample_id = GSM2540434
!Series_sample_id = GSM2540435
!Series_sample_id = GSM2540436
!Series_sample_id = GSM2540437
!Series_sample_id = GSM2540438
!Series_sample_id = GSM2540439
!Series_sample_id = GSM2540440
!Series_sample_id = GSM2540441
!Series_sample_id = GSM2540442
!Series_sample_id = GSM2540443
!Series_sample_id = GSM2540444
!Series_sample_id = GSM2540445
!Series_sample_id = GSM2540446
!Series_sample_id = GSM2540447
!Series_sample_id = GSM2540448
!Series_sample_id = GSM2540449
!Series_sample_id = GSM2540450
!Series_sample_id = GSM2540451
!Series_sample_id = GSM2540452
!Series_sample_id = GSM2540453
!Series_sample_id = GSM2540454
!Series_sample_id = GSM2540455
!Series_sample_id = GSM2540456
!Series_sample_id = GSM2540457
!Series_sample_id = GSM2540458
!Series_sample_id = GSM2540459
!Series_sample_id = GSM2540460
!Series_sample_id = GSM2540461
!Series_sample_id = GSM2540462
!Series_sample_id = GSM2540463
!Series_sample_id = GSM2540464
!Series_sample_id = GSM2540465
!Series_sample_id = GSM2540466
!Series_sample_id = GSM2540467
!Series_sample_id = GSM2540468
!Series_sample_id = GSM2540469
!Series_sample_id = GSM2540470
!Series_sample_id = GSM2540471
!Series_sample_id = GSM2540472
!Series_sample_id = GSM2540473
!Series_sample_id = GSM2540474
!Series_sample_id = GSM2540475
!Series_sample_id = GSM2540476
!Series_sample_id = GSM2540477
!Series_sample_id = GSM2540478
!Series_sample_id = GSM2540479
!Series_sample_id = GSM2540480
!Series_sample_id = GSM2540481
!Series_sample_id = GSM2540482
!Series_sample_id = GSM2540483
!Series_sample_id = GSM2540484
!Series_sample_id = GSM2540485
!Series_sample_id = GSM2540486
!Series_sample_id = GSM2540487
!Series_sample_id = GSM2540488
!Series_sample_id = GSM2540489
!Series_sample_id = GSM2540490
!Series_sample_id = GSM2540491
!Series_sample_id = GSM2540492
!Series_sample_id = GSM2540493
!Series_sample_id = GSM2540494
!Series_sample_id = GSM2540495
!Series_sample_id = GSM2540496
!Series_sample_id = GSM2540497
!Series_sample_id = GSM2540498
!Series_sample_id = GSM2540499
!Series_sample_id = GSM2540500
!Series_sample_id = GSM2540501
!Series_sample_id = GSM2540502
!Series_sample_id = GSM2540503
!Series_sample_id = GSM2540504
!Series_sample_id = GSM2540505
!Series_sample_id = GSM2540506
!Series_sample_id = GSM2540507
!Series_sample_id = GSM2540508
!Series_sample_id = GSM2540509
!Series_sample_id = GSM2540510
!Series_sample_id = GSM2540511
!Series_sample_id = GSM2540512
!Series_sample_id = GSM2540513
!Series_sample_id = GSM2540514
!Series_sample_id = GSM2540515
!Series_sample_id = GSM2540516
!Series_sample_id = GSM2540517
!Series_sample_id = GSM2540518
!Series_sample_id = GSM2540519
!Series_sample_id = GSM2540520
!Series_sample_id = GSM2540521
!Series_sample_id = GSM2540522
!Series_sample_id = GSM2540523
!Series_sample_id = GSM2540524
!Series_sample_id = GSM2540525
!Series_sample_id = GSM2540526
!Series_sample_id = GSM2540527
!Series_sample_id = GSM2540528
!Series_sample_id = GSM2540529
!Series_sample_id = GSM2540530
!Series_sample_id = GSM2540531
!Series_sample_id = GSM2540532
!Series_sample_id = GSM2540533
!Series_sample_id = GSM2540534
!Series_sample_id = GSM2540535
!Series_sample_id = GSM2540536
!Series_sample_id = GSM2540537
!Series_sample_id = GSM2540538
!Series_sample_id = GSM2540539
!Series_sample_id = GSM2540540
!Series_sample_id = GSM2540541
!Series_sample_id = GSM2540542
!Series_sample_id = GSM2540543
!Series_sample_id = GSM2540544
!Series_sample_id = GSM2540545
!Series_sample_id = GSM2540546
!Series_sample_id = GSM2540547
!Series_sample_id = GSM2540548
!Series_sample_id = GSM2540549
!Series_sample_id = GSM2540550
!Series_sample_id = GSM2540551
!Series_sample_id = GSM2540552
!Series_sample_id = GSM2540553
!Series_sample_id = GSM2540554
!Series_sample_id = GSM2540555
!Series_sample_id = GSM2540556
!Series_sample_id = GSM2540557
!Series_sample_id = GSM2540558
!Series_sample_id = GSM2540559
!Series_sample_id = GSM2540560
!Series_sample_id = GSM2540561
!Series_sample_id = GSM2540562
!Series_sample_id = GSM2540563
!Series_sample_id = GSM2540564
!Series_sample_id = GSM2540565
!Series_sample_id = GSM2540566
!Series_sample_id = GSM2540567
!Series_sample_id = GSM2540568
!Series_sample_id = GSM2540569
!Series_sample_id = GSM2540570
!Series_sample_id = GSM2540571
!Series_sample_id = GSM2540572
!Series_sample_id = GSM2540573
!Series_sample_id = GSM2540574
!Series_sample_id = GSM2540575
!Series_sample_id = GSM2540576
!Series_sample_id = GSM2540577
!Series_sample_id = GSM2540578
!Series_sample_id = GSM2540579
!Series_sample_id = GSM2540580
!Series_sample_id = GSM2540581
!Series_sample_id = GSM2540582
!Series_sample_id = GSM2540583
!Series_sample_id = GSM2540584
!Series_sample_id = GSM2540585
!Series_sample_id = GSM2540586
!Series_sample_id = GSM2540587
!Series_sample_id = GSM2540588
!Series_sample_id = GSM2540589
!Series_sample_id = GSM2540590
!Series_sample_id = GSM2540591
!Series_sample_id = GSM2540592
!Series_sample_id = GSM2540593
!Series_sample_id = GSM2540594
!Series_sample_id = GSM2540595
!Series_sample_id = GSM2540596
!Series_sample_id = GSM2540597
!Series_sample_id = GSM2540598
!Series_sample_id = GSM2540599
!Series_sample_id = GSM2540600
!Series_sample_id = GSM2540601
!Series_sample_id = GSM2540602
!Series_sample_id = GSM2540603
!Series_sample_id = GSM2540604
!Series_sample_id = GSM2540605
!Series_sample_id = GSM2540606
!Series_sample_id = GSM2540607
!Series_sample_id = GSM2540608
!Series_sample_id = GSM2540609
!Series_sample_id = GSM2540610
!Series_sample_id = GSM2540611
!Series_sample_id = GSM2540612
!Series_sample_id = GSM2540613
!Series_sample_id = GSM2540614
!Series_sample_id = GSM2540615
!Series_sample_id = GSM2540616
!Series_sample_id = GSM2540617
!Series_sample_id = GSM2540618
!Series_sample_id = GSM2540619
!Series_sample_id = GSM2540620
!Series_sample_id = GSM2540621
!Series_sample_id = GSM2540622
!Series_sample_id = GSM2540623
!Series_sample_id = GSM2540624
!Series_sample_id = GSM2540625
!Series_sample_id = GSM2540626
!Series_sample_id = GSM2540627
!Series_sample_id = GSM2540628
!Series_sample_id = GSM2540629
!Series_sample_id = GSM2540630
!Series_sample_id = GSM2540631
!Series_sample_id = GSM2540632
!Series_sample_id = GSM2540633
!Series_sample_id = GSM2540634
!Series_sample_id = GSM2540635
!Series_sample_id = GSM2540636
!Series_sample_id = GSM2540637
!Series_sample_id = GSM2540638
!Series_sample_id = GSM2540639
!Series_sample_id = GSM2540640
!Series_sample_id = GSM2540641
!Series_sample_id = GSM2540642
!Series_sample_id = GSM2540643
!Series_sample_id = GSM2540644
!Series_sample_id = GSM2540645
!Series_sample_id = GSM2540646
!Series_sample_id = GSM2540647
!Series_sample_id = GSM2540648
!Series_sample_id = GSM2540649
!Series_sample_id = GSM2540650
!Series_sample_id = GSM2540651
!Series_sample_id = GSM2540652
!Series_sample_id = GSM2540653
!Series_sample_id = GSM2540654
!Series_sample_id = GSM2540655
!Series_sample_id = GSM2540656
!Series_sample_id = GSM2540657
!Series_sample_id = GSM2540658
!Series_sample_id = GSM2540659
!Series_sample_id = GSM2540660
!Series_sample_id = GSM2540661
!Series_sample_id = GSM2540662
!Series_sample_id = GSM2540663
!Series_sample_id = GSM2540664
!Series_sample_id = GSM2540665
!Series_sample_id = GSM2540666
!Series_sample_id = GSM2540667
!Series_sample_id = GSM2540668
!Series_sample_id = GSM2540669
!Series_sample_id = GSM2540670
!Series_sample_id = GSM2540671
!Series_sample_id = GSM2540672
!Series_sample_id = GSM2540673
!Series_sample_id = GSM2540674
!Series_sample_id = GSM2540675
!Series_sample_id = GSM2540676
!Series_sample_id = GSM2540677
!Series_sample_id = GSM2540678
!Series_sample_id = GSM2540679
!Series_sample_id = GSM2540680
!Series_sample_id = GSM2540681
!Series_sample_id = GSM2540682
!Series_sample_id = GSM2540683
!Series_sample_id = GSM2540684
!Series_sample_id = GSM2540685
!Series_sample_id = GSM2540686
!Series_sample_id = GSM2540687
!Series_sample_id = GSM2540688
!Series_sample_id = GSM2540689
!Series_sample_id = GSM2540690
!Series_sample_id = GSM2540691
!Series_sample_id = GSM2540692
!Series_sample_id = GSM2540693
!Series_sample_id = GSM2540694
!Series_sample_id = GSM2540695
!Series_sample_id = GSM2540696
!Series_sample_id = GSM2540697
!Series_sample_id = GSM2540698
!Series_sample_id = GSM2540699
!Series_sample_id = GSM2540700
!Series_sample_id = GSM2540701
!Series_sample_id = GSM2540702
!Series_sample_id = GSM2540703
!Series_sample_id = GSM2540704
!Series_sample_id = GSM2540705
!Series_sample_id = GSM2540706
!Series_sample_id = GSM2540707
!Series_sample_id = GSM2540708
!Series_sample_id = GSM2540709
!Series_sample_id = GSM2540710
!Series_sample_id = GSM2540711
!Series_sample_id = GSM2540712
!Series_sample_id = GSM2540713
!Series_sample_id = GSM2540714
!Series_sample_id = GSM2540715
!Series_sample_id = GSM2540716
!Series_sample_id = GSM2540717
!Series_sample_id = GSM2540718
!Series_sample_id = GSM2540719
!Series_sample_id = GSM2540720
!Series_sample_id = GSM2540721
!Series_sample_id = GSM2540722
!Series_sample_id = GSM2540723
!Series_sample_id = GSM2540724
!Series_sample_id = GSM2540725
!Series_sample_id = GSM2540726
!Series_sample_id = GSM2540727
!Series_sample_id = GSM2540728
!Series_sample_id = GSM2540729
!Series_sample_id = GSM2540730
!Series_sample_id = GSM2540731
!Series_sample_id = GSM2540732
!Series_sample_id = GSM2540733
!Series_sample_id = GSM2540734
!Series_sample_id = GSM2540735
!Series_sample_id = GSM2540736
!Series_sample_id = GSM2540737
!Series_sample_id = GSM2540738
!Series_sample_id = GSM2540739
!Series_sample_id = GSM2540740
!Series_sample_id = GSM2540741
!Series_sample_id = GSM2540742
!Series_sample_id = GSM2540743
!Series_sample_id = GSM2540744
!Series_sample_id = GSM2540745
!Series_sample_id = GSM2540746
!Series_sample_id = GSM2540747
!Series_sample_id = GSM2540748
!Series_sample_id = GSM2540749
!Series_sample_id = GSM2540750
!Series_sample_id = GSM2540751
!Series_sample_id = GSM2540752
!Series_sample_id = GSM2540753
!Series_sample_id = GSM2540754
!Series_sample_id = GSM2540755
!Series_sample_id = GSM2540756
!Series_sample_id = GSM2540757
!Series_sample_id = GSM2540758
!Series_sample_id = GSM2540759
!Series_sample_id = GSM2540760
!Series_sample_id = GSM2540761
!Series_sample_id = GSM2540762
!Series_sample_id = GSM2540763
!Series_sample_id = GSM2540764
!Series_sample_id = GSM2540765
!Series_sample_id = GSM2540766
!Series_sample_id = GSM2540767
!Series_sample_id = GSM2540768
!Series_sample_id = GSM2540769
!Series_sample_id = GSM2540770
!Series_sample_id = GSM2540771
!Series_sample_id = GSM2540772
!Series_sample_id = GSM2540773
!Series_sample_id = GSM2540774
!Series_sample_id = GSM2540775
!Series_sample_id = GSM2540776
!Series_sample_id = GSM2540777
!Series_sample_id = GSM2540778
!Series_sample_id = GSM2540779
!Series_sample_id = GSM2540780
!Series_sample_id = GSM2540781
!Series_sample_id = GSM2540782
!Series_sample_id = GSM2540783
!Series_sample_id = GSM2540784
!Series_sample_id = GSM2540785
!Series_sample_id = GSM2540786
!Series_sample_id = GSM2540787
!Series_sample_id = GSM2540788
!Series_sample_id = GSM2540789
!Series_sample_id = GSM2540790
!Series_sample_id = GSM2540791
!Series_sample_id = GSM2540792
!Series_sample_id = GSM2540793
!Series_sample_id = GSM2540794
!Series_sample_id = GSM2540795
!Series_sample_id = GSM2540796
!Series_sample_id = GSM2540797
!Series_sample_id = GSM2540798
!Series_sample_id = GSM2540799
!Series_sample_id = GSM2540800
!Series_sample_id = GSM2540801
!Series_sample_id = GSM2540802
!Series_sample_id = GSM2540803
!Series_sample_id = GSM2540804
!Series_sample_id = GSM2540805
!Series_sample_id = GSM2540806
!Series_sample_id = GSM2540807
!Series_sample_id = GSM2540808
!Series_sample_id = GSM2540809
!Series_sample_id = GSM2540810
!Series_sample_id = GSM2540811
!Series_sample_id = GSM2540812
!Series_sample_id = GSM2540813
!Series_sample_id = GSM2540814
!Series_sample_id = GSM2540815
!Series_sample_id = GSM2540816
!Series_sample_id = GSM2540817
!Series_sample_id = GSM2540818
!Series_sample_id = GSM2540819
!Series_sample_id = GSM2540820
!Series_sample_id = GSM2540821
!Series_sample_id = GSM2540822
!Series_sample_id = GSM2540823
!Series_sample_id = GSM2540824
!Series_sample_id = GSM2540825
!Series_sample_id = GSM2540826
!Series_sample_id = GSM2540827
!Series_sample_id = GSM2540828
!Series_sample_id = GSM2540829
!Series_sample_id = GSM2540830
!Series_sample_id = GSM2540831
!Series_sample_id = GSM2540832
!Series_sample_id = GSM2540833
!Series_sample_id = GSM2540834
!Series_sample_id = GSM2540835
!Series_sample_id = GSM2540836
!Series_sample_id = GSM2540837
!Series_sample_id = GSM2540838
!Series_sample_id = GSM2540839
!Series_sample_id = GSM2540840
!Series_sample_id = GSM2540841
!Series_sample_id = GSM2540842
!Series_sample_id = GSM2540843
!Series_sample_id = GSM2540844
!Series_sample_id = GSM2540845
!Series_sample_id = GSM2540846
!Series_sample_id = GSM2540847
!Series_sample_id = GSM2540848
!Series_sample_id = GSM2540849
!Series_sample_id = GSM2540850
!Series_sample_id = GSM2540851
!Series_sample_id = GSM2540852
!Series_sample_id = GSM2540853
!Series_sample_id = GSM2540854
!Series_sample_id = GSM2540855
!Series_sample_id = GSM2540856
!Series_sample_id = GSM2540857
!Series_sample_id = GSM2540858
!Series_sample_id = GSM2540859
!Series_sample_id = GSM2540860
!Series_sample_id = GSM2540861
!Series_sample_id = GSM2540862
!Series_sample_id = GSM2540863
!Series_sample_id = GSM2540864
!Series_sample_id = GSM2540865
!Series_sample_id = GSM2540866
!Series_sample_id = GSM2540867
!Series_sample_id = GSM2540868
!Series_sample_id = GSM2540869
!Series_sample_id = GSM2540870
!Series_sample_id = GSM2540871
!Series_sample_id = GSM2540872
!Series_sample_id = GSM2540873
!Series_sample_id = GSM2540874
!Series_sample_id = GSM2540875
!Series_sample_id = GSM2540876
!Series_sample_id = GSM2540877
!Series_sample_id = GSM2540878
!Series_sample_id = GSM2540879
!Series_sample_id = GSM2540880
!Series_sample_id = GSM2540881
!Series_sample_id = GSM2540882
!Series_sample_id = GSM2540883
!Series_sample_id = GSM2540884
!Series_sample_id = GSM2540885
!Series_sample_id = GSM2540886
!Series_sample_id = GSM2540887
!Series_sample_id = GSM2540888
!Series_sample_id = GSM2540889
!Series_sample_id = GSM2540890
!Series_sample_id = GSM2540891
!Series_sample_id = GSM2540892
!Series_sample_id = GSM2540893
!Series_sample_id = GSM2540894
!Series_sample_id = GSM2540895
!Series_sample_id = GSM2540896
!Series_sample_id = GSM2540897
!Series_sample_id = GSM2540898
!Series_sample_id = GSM2540899
!Series_sample_id = GSM2540900
!Series_sample_id = GSM2540901
!Series_sample_id = GSM2540902
!Series_sample_id = GSM2540903
!Series_sample_id = GSM2540904
!Series_sample_id = GSM2540905
!Series_sample_id = GSM2540906
!Series_sample_id = GSM2540907
!Series_sample_id = GSM2540908
!Series_sample_id = GSM2540909
!Series_sample_id = GSM2540910
!Series_sample_id = GSM2540911
!Series_sample_id = GSM2540912
!Series_sample_id = GSM2540913
!Series_sample_id = GSM2540914
!Series_sample_id = GSM2540915
!Series_sample_id = GSM2540916
!Series_sample_id = GSM2540917
!Series_sample_id = GSM2540918
!Series_sample_id = GSM2540919
!Series_sample_id = GSM2540920
!Series_sample_id = GSM2540921
!Series_sample_id = GSM2540922
!Series_sample_id = GSM2540923
!Series_sample_id = GSM2540924
!Series_sample_id = GSM2540925
!Series_sample_id = GSM2540926
!Series_sample_id = GSM2540927
!Series_sample_id = GSM2540928
!Series_sample_id = GSM2540929
!Series_sample_id = GSM2540930
!Series_sample_id = GSM2540931
!Series_sample_id = GSM2540932
!Series_sample_id = GSM2540933
!Series_sample_id = GSM2540934
!Series_sample_id = GSM2540935
!Series_sample_id = GSM2540936
!Series_sample_id = GSM2540937
!Series_sample_id = GSM2540938
!Series_sample_id = GSM2540939
!Series_sample_id = GSM2540940
!Series_sample_id = GSM2540941
!Series_sample_id = GSM2540942
!Series_sample_id = GSM2540943
!Series_sample_id = GSM2540944
!Series_sample_id = GSM2540945
!Series_sample_id = GSM2540946
!Series_sample_id = GSM2540947
!Series_sample_id = GSM2540948
!Series_sample_id = GSM2540949
!Series_sample_id = GSM2540950
!Series_sample_id = GSM2540951
!Series_sample_id = GSM2540952
!Series_sample_id = GSM2540953
!Series_sample_id = GSM2540954
!Series_sample_id = GSM2540955
!Series_sample_id = GSM2540956
!Series_sample_id = GSM2540957
!Series_sample_id = GSM2540958
!Series_sample_id = GSM2540959
!Series_sample_id = GSM2540960
!Series_sample_id = GSM2540961
!Series_sample_id = GSM2540962
!Series_sample_id = GSM2540963
!Series_sample_id = GSM2540964
!Series_sample_id = GSM2540965
!Series_sample_id = GSM2540966
!Series_sample_id = GSM2540967
!Series_sample_id = GSM2540968
!Series_sample_id = GSM2540969
!Series_sample_id = GSM2540970
!Series_sample_id = GSM2540971
!Series_sample_id = GSM2540972
!Series_sample_id = GSM2540973
!Series_sample_id = GSM2540974
!Series_sample_id = GSM2540975
!Series_sample_id = GSM2540976
!Series_sample_id = GSM2540977
!Series_sample_id = GSM2540978
!Series_sample_id = GSM2540979
!Series_sample_id = GSM2540980
!Series_sample_id = GSM2540981
!Series_sample_id = GSM2540982
!Series_sample_id = GSM2540983
!Series_sample_id = GSM2540984
!Series_sample_id = GSM2540985
!Series_sample_id = GSM2540986
!Series_sample_id = GSM2540987
!Series_sample_id = GSM2540988
!Series_sample_id = GSM2540989
!Series_sample_id = GSM2540990
!Series_sample_id = GSM2540991
!Series_sample_id = GSM2540992
!Series_sample_id = GSM2540993
!Series_sample_id = GSM2540994
!Series_sample_id = GSM2540995
!Series_sample_id = GSM2540996
!Series_sample_id = GSM2540997
!Series_sample_id = GSM2540998
!Series_sample_id = GSM2540999
!Series_sample_id = GSM2541000
!Series_sample_id = GSM2541001
!Series_sample_id = GSM2541002
!Series_sample_id = GSM2541003
!Series_sample_id = GSM2541004
!Series_sample_id = GSM2541005
!Series_sample_id = GSM2541006
!Series_sample_id = GSM2541007
!Series_sample_id = GSM2541008
!Series_sample_id = GSM2541009
!Series_sample_id = GSM2541010
!Series_sample_id = GSM2541011
!Series_sample_id = GSM2541012
!Series_sample_id = GSM2541013
!Series_sample_id = GSM2541014
!Series_sample_id = GSM2541015
!Series_sample_id = GSM2541016
!Series_sample_id = GSM2541017
!Series_sample_id = GSM2541018
!Series_sample_id = GSM2541019
!Series_sample_id = GSM2541020
!Series_sample_id = GSM2541021
!Series_sample_id = GSM2541022
!Series_sample_id = GSM2541023
!Series_sample_id = GSM2541024
!Series_sample_id = GSM2541025
!Series_sample_id = GSM2541026
!Series_sample_id = GSM2541027
!Series_sample_id = GSM2541028
!Series_sample_id = GSM2541029
!Series_sample_id = GSM2541030
!Series_sample_id = GSM2541031
!Series_sample_id = GSM2541032
!Series_sample_id = GSM2541033
!Series_sample_id = GSM2541034
!Series_sample_id = GSM2541035
!Series_sample_id = GSM2541036
!Series_sample_id = GSM2541037
!Series_sample_id = GSM2541038
!Series_sample_id = GSM2541039
!Series_sample_id = GSM2541040
!Series_sample_id = GSM2541041
!Series_sample_id = GSM2541042
!Series_sample_id = GSM2541043
!Series_sample_id = GSM2541044
!Series_sample_id = GSM2541045
!Series_sample_id = GSM2541046
!Series_sample_id = GSM2541047
!Series_sample_id = GSM2541048
!Series_sample_id = GSM2541049
!Series_sample_id = GSM2541050
!Series_sample_id = GSM2541051
!Series_sample_id = GSM2541052
!Series_sample_id = GSM2541053
!Series_sample_id = GSM2541054
!Series_sample_id = GSM2541055
!Series_sample_id = GSM2541056
!Series_sample_id = GSM2541057
!Series_sample_id = GSM2541058
!Series_sample_id = GSM2541059
!Series_sample_id = GSM2541060
!Series_sample_id = GSM2541061
!Series_sample_id = GSM2541062
!Series_sample_id = GSM2541063
!Series_sample_id = GSM2541064
!Series_sample_id = GSM2541065
!Series_sample_id = GSM2541066
!Series_sample_id = GSM2541067
!Series_sample_id = GSM2541068
!Series_sample_id = GSM2541069
!Series_sample_id = GSM2541070
!Series_sample_id = GSM2541071
!Series_sample_id = GSM2541072
!Series_sample_id = GSM2541073
!Series_sample_id = GSM2541074
!Series_sample_id = GSM2541075
!Series_sample_id = GSM2541076
!Series_sample_id = GSM2541077
!Series_sample_id = GSM2541078
!Series_sample_id = GSM2541079
!Series_sample_id = GSM2541080
!Series_sample_id = GSM2541081
!Series_sample_id = GSM2541082
!Series_sample_id = GSM2541083
!Series_sample_id = GSM2541084
!Series_sample_id = GSM2541085
!Series_sample_id = GSM2541086
!Series_sample_id = GSM2541087
!Series_sample_id = GSM2541088
!Series_sample_id = GSM2541089
!Series_sample_id = GSM2541090
!Series_sample_id = GSM2541091
!Series_sample_id = GSM2541092
!Series_sample_id = GSM2541093
!Series_sample_id = GSM2541094
!Series_sample_id = GSM2541095
!Series_sample_id = GSM2541096
!Series_sample_id = GSM2541097
!Series_sample_id = GSM2541098
!Series_sample_id = GSM2541099
!Series_sample_id = GSM2541100
!Series_sample_id = GSM2541101
!Series_sample_id = GSM2541102
!Series_sample_id = GSM2541103
!Series_sample_id = GSM2541104
!Series_sample_id = GSM2541105
!Series_sample_id = GSM2541106
!Series_sample_id = GSM2541107
!Series_sample_id = GSM2541108
!Series_sample_id = GSM2541109
!Series_sample_id = GSM2541110
!Series_sample_id = GSM2541111
!Series_sample_id = GSM2541112
!Series_sample_id = GSM2541113
!Series_sample_id = GSM2541114
!Series_sample_id = GSM2541115
!Series_sample_id = GSM2541116
!Series_sample_id = GSM2541117
!Series_sample_id = GSM2541118
!Series_sample_id = GSM2541119
!Series_sample_id = GSM2541120
!Series_sample_id = GSM2541121
!Series_sample_id = GSM2541122
!Series_sample_id = GSM2541123
!Series_sample_id = GSM2541124
!Series_sample_id = GSM2541125
!Series_sample_id = GSM2541126
!Series_sample_id = GSM2541127
!Series_sample_id = GSM2541128
!Series_sample_id = GSM2541129
!Series_sample_id = GSM2541130
!Series_sample_id = GSM2541131
!Series_sample_id = GSM2541132
!Series_sample_id = GSM2541133
!Series_sample_id = GSM2541134
!Series_sample_id = GSM2541135
!Series_sample_id = GSM2541136
!Series_sample_id = GSM2541137
!Series_sample_id = GSM2541138
!Series_sample_id = GSM2541139
!Series_sample_id = GSM2541140
!Series_sample_id = GSM2541141
!Series_sample_id = GSM2541142
!Series_sample_id = GSM2541143
!Series_sample_id = GSM2541144
!Series_sample_id = GSM2541145
!Series_sample_id = GSM2541146
!Series_sample_id = GSM2541147
!Series_sample_id = GSM2541148
!Series_sample_id = GSM2541149
!Series_sample_id = GSM2541150
!Series_sample_id = GSM2541151
!Series_sample_id = GSM2541152
!Series_sample_id = GSM2541153
!Series_sample_id = GSM2541154
!Series_sample_id = GSM2541155
!Series_sample_id = GSM2541156
!Series_sample_id = GSM2541157
!Series_sample_id = GSM2541158
!Series_sample_id = GSM2541159
!Series_sample_id = GSM2541160
!Series_sample_id = GSM2541161
!Series_sample_id = GSM2541162
!Series_sample_id = GSM2541163
!Series_sample_id = GSM2541164
!Series_sample_id = GSM2541165
!Series_sample_id = GSM2541166
!Series_sample_id = GSM2541167
!Series_sample_id = GSM2541168
!Series_sample_id = GSM2541169
!Series_sample_id = GSM2541170
!Series_sample_id = GSM2541171
!Series_sample_id = GSM2541172
!Series_sample_id = GSM2541173
!Series_sample_id = GSM2541174
!Series_sample_id = GSM2541175
!Series_sample_id = GSM2541176
!Series_sample_id = GSM2541177
!Series_sample_id = GSM2541178
!Series_sample_id = GSM2541179
!Series_sample_id = GSM2541180
!Series_sample_id = GSM2541181
!Series_sample_id = GSM2541182
!Series_sample_id = GSM2541183
!Series_sample_id = GSM2541184
!Series_sample_id = GSM2541185
!Series_sample_id = GSM2541186
!Series_sample_id = GSM2541187
!Series_sample_id = GSM2541188
!Series_sample_id = GSM2541189
!Series_sample_id = GSM2541190
!Series_sample_id = GSM2541191
!Series_sample_id = GSM2541192
!Series_sample_id = GSM2541193
!Series_sample_id = GSM2541194
!Series_sample_id = GSM2541195
!Series_sample_id = GSM2541196
!Series_sample_id = GSM2541197
!Series_sample_id = GSM2541198
!Series_sample_id = GSM2541199
!Series_sample_id = GSM2541200
!Series_sample_id = GSM2541201
!Series_sample_id = GSM2541202
!Series_sample_id = GSM2541203
!Series_sample_id = GSM2541204
!Series_sample_id = GSM2541205
!Series_sample_id = GSM2541206
!Series_sample_id = GSM2541207
!Series_sample_id = GSM2541208
!Series_sample_id = GSM2541209
!Series_sample_id = GSM2541210
!Series_sample_id = GSM2541211
!Series_sample_id = GSM2541212
!Series_sample_id = GSM2541213
!Series_sample_id = GSM2541214
!Series_sample_id = GSM2541215
!Series_sample_id = GSM2541216
!Series_sample_id = GSM2541217
!Series_sample_id = GSM2541218
!Series_sample_id = GSM2541219
!Series_sample_id = GSM2541220
!Series_sample_id = GSM2541221
!Series_sample_id = GSM2541222
!Series_sample_id = GSM2541223
!Series_sample_id = GSM2541224
!Series_sample_id = GSM2541225
!Series_sample_id = GSM2541226
!Series_sample_id = GSM2541227
!Series_sample_id = GSM2541228
!Series_sample_id = GSM2541229
!Series_sample_id = GSM2541230
!Series_sample_id = GSM2541231
!Series_sample_id = GSM2541232
!Series_sample_id = GSM2541233
!Series_sample_id = GSM2541234
!Series_sample_id = GSM2541235
!Series_sample_id = GSM2541236
!Series_sample_id = GSM2541237
!Series_sample_id = GSM2541238
!Series_sample_id = GSM2541239
!Series_sample_id = GSM2541240
!Series_sample_id = GSM2541241
!Series_sample_id = GSM2541242
!Series_sample_id = GSM2541243
!Series_sample_id = GSM2541244
!Series_sample_id = GSM2541245
!Series_sample_id = GSM2541246
!Series_sample_id = GSM2541247
!Series_sample_id = GSM2541248
!Series_sample_id = GSM2541249
!Series_sample_id = GSM2541250
!Series_sample_id = GSM2541251
!Series_sample_id = GSM2541252
!Series_sample_id = GSM2541253
!Series_sample_id = GSM2541254
!Series_sample_id = GSM2541255
!Series_sample_id = GSM2541256
!Series_sample_id = GSM2541257
!Series_sample_id = GSM2541258
!Series_sample_id = GSM2541259
!Series_sample_id = GSM2541260
!Series_sample_id = GSM2541261
!Series_sample_id = GSM2541262
!Series_sample_id = GSM2541263
!Series_sample_id = GSM2541264
!Series_sample_id = GSM2541265
!Series_sample_id = GSM2541266
!Series_sample_id = GSM2541267
!Series_sample_id = GSM2541268
!Series_sample_id = GSM2541269
!Series_sample_id = GSM2541270
!Series_sample_id = GSM2541271
!Series_sample_id = GSM2541272
!Series_sample_id = GSM2541273
!Series_sample_id = GSM2541274
!Series_sample_id = GSM2541275
!Series_sample_id = GSM2541276
!Series_sample_id = GSM2541277
!Series_sample_id = GSM2541278
!Series_sample_id = GSM2541279
!Series_sample_id = GSM2541280
!Series_sample_id = GSM2541281
!Series_sample_id = GSM2541282
!Series_sample_id = GSM2541283
!Series_sample_id = GSM2541284
!Series_sample_id = GSM2541285
!Series_sample_id = GSM2541286
!Series_sample_id = GSM2541287
!Series_sample_id = GSM2541288
!Series_sample_id = GSM2541289
!Series_sample_id = GSM2541290
!Series_sample_id = GSM2541291
!Series_sample_id = GSM2541292
!Series_sample_id = GSM2541293
!Series_sample_id = GSM2541294
!Series_sample_id = GSM2541295
!Series_sample_id = GSM2541296
!Series_sample_id = GSM2541297
!Series_sample_id = GSM2541298
!Series_sample_id = GSM2541299
!Series_sample_id = GSM2541300
!Series_sample_id = GSM2541301
!Series_sample_id = GSM2541302
!Series_sample_id = GSM2541303
!Series_sample_id = GSM2541304
!Series_sample_id = GSM2541305
!Series_sample_id = GSM2541306
!Series_sample_id = GSM2541307
!Series_sample_id = GSM2541308
!Series_sample_id = GSM2541309
!Series_sample_id = GSM2541310
!Series_sample_id = GSM2541311
!Series_sample_id = GSM2541312
!Series_sample_id = GSM2541313
!Series_sample_id = GSM2541314
!Series_sample_id = GSM2541315
!Series_sample_id = GSM2541316
!Series_sample_id = GSM2541317
!Series_sample_id = GSM2541318
!Series_sample_id = GSM2541319
!Series_sample_id = GSM2541320
!Series_sample_id = GSM2541321
!Series_sample_id = GSM2541322
!Series_sample_id = GSM2541323
!Series_sample_id = GSM2541324
!Series_sample_id = GSM2541325
!Series_sample_id = GSM2541326
!Series_sample_id = GSM2541327
!Series_sample_id = GSM2541328
!Series_sample_id = GSM2541329
!Series_sample_id = GSM2541330
!Series_sample_id = GSM2541331
!Series_sample_id = GSM2541332
!Series_sample_id = GSM2541333
!Series_sample_id = GSM2541334
!Series_sample_id = GSM2541335
!Series_sample_id = GSM2541336
!Series_sample_id = GSM2541337
!Series_sample_id = GSM2541338
!Series_sample_id = GSM2541339
!Series_sample_id = GSM2541340
!Series_sample_id = GSM2541341
!Series_sample_id = GSM2541342
!Series_sample_id = GSM2541343
!Series_sample_id = GSM2541344
!Series_sample_id = GSM2541345
!Series_sample_id = GSM2541346
!Series_sample_id = GSM2541347
!Series_sample_id = GSM2541348
!Series_sample_id = GSM2541349
!Series_sample_id = GSM2541350
!Series_sample_id = GSM2541351
!Series_sample_id = GSM2541352
!Series_sample_id = GSM2541353
!Series_sample_id = GSM2541354
!Series_sample_id = GSM2541355
!Series_sample_id = GSM2541356
!Series_sample_id = GSM2541357
!Series_sample_id = GSM2541358
!Series_sample_id = GSM2541359
!Series_sample_id = GSM2541360
!Series_sample_id = GSM2541361
!Series_sample_id = GSM2541362
!Series_sample_id = GSM2541363
!Series_sample_id = GSM2541364
!Series_sample_id = GSM2541365
!Series_sample_id = GSM2541366
!Series_sample_id = GSM2541367
!Series_sample_id = GSM2541368
!Series_sample_id = GSM2541369
!Series_sample_id = GSM2541370
!Series_sample_id = GSM2541371
!Series_sample_id = GSM2541372
!Series_sample_id = GSM2541373
!Series_sample_id = GSM2541374
!Series_sample_id = GSM2541375
!Series_sample_id = GSM2541376
!Series_sample_id = GSM2541377
!Series_sample_id = GSM2541378
!Series_sample_id = GSM2541379
!Series_sample_id = GSM2541380
!Series_sample_id = GSM2541381
!Series_sample_id = GSM2541382
!Series_sample_id = GSM2541383
!Series_sample_id = GSM2541384
!Series_sample_id = GSM2541385
!Series_sample_id = GSM2541386
!Series_sample_id = GSM2541388
!Series_sample_id = GSM2541390
!Series_sample_id = GSM2541392
!Series_sample_id = GSM2541394
!Series_sample_id = GSM2541396
!Series_sample_id = GSM2541398
!Series_sample_id = GSM2541399
!Series_sample_id = GSM2541400
!Series_sample_id = GSM2541401
!Series_sample_id = GSM2541402
!Series_sample_id = GSM2541403
!Series_sample_id = GSM2541404
!Series_sample_id = GSM2541405
!Series_sample_id = GSM2541406
!Series_sample_id = GSM2541407
!Series_sample_id = GSM2541408
!Series_sample_id = GSM2541409
!Series_sample_id = GSM2541410
!Series_sample_id = GSM2541411
!Series_sample_id = GSM2541412
!Series_sample_id = GSM2541413
!Series_sample_id = GSM2541414
!Series_sample_id = GSM2541415
!Series_sample_id = GSM2541416
!Series_sample_id = GSM2541417
!Series_sample_id = GSM2541418
!Series_sample_id = GSM2541419
!Series_sample_id = GSM2541420
!Series_sample_id = GSM2541421
!Series_sample_id = GSM2541422
!Series_sample_id = GSM2541423
!Series_sample_id = GSM2541424
!Series_sample_id = GSM2541425
!Series_sample_id = GSM2541426
!Series_sample_id = GSM2541427
!Series_sample_id = GSM2541428
!Series_sample_id = GSM2541429
!Series_sample_id = GSM2541430
!Series_sample_id = GSM2541431
!Series_sample_id = GSM2541432
!Series_sample_id = GSM2541433
!Series_sample_id = GSM2541434
!Series_sample_id = GSM2541435
!Series_sample_id = GSM2541436
!Series_sample_id = GSM2541437
!Series_sample_id = GSM2541438
!Series_sample_id = GSM2541439
!Series_sample_id = GSM2541440
!Series_sample_id = GSM2541441
!Series_sample_id = GSM2541442
!Series_sample_id = GSM2541443
!Series_sample_id = GSM2541444
!Series_sample_id = GSM2541445
!Series_sample_id = GSM2541446
!Series_sample_id = GSM2541447
!Series_sample_id = GSM2541448
!Series_sample_id = GSM2541449
!Series_sample_id = GSM2541450
!Series_sample_id = GSM2541451
!Series_sample_id = GSM2541452
!Series_sample_id = GSM2541453
!Series_sample_id = GSM2541454
!Series_sample_id = GSM2541455
!Series_sample_id = GSM2541456
!Series_sample_id = GSM2541457
!Series_sample_id = GSM2541458
!Series_sample_id = GSM2541459
!Series_sample_id = GSM2541460
!Series_sample_id = GSM2541461
!Series_sample_id = GSM2541462
!Series_sample_id = GSM2541463
!Series_sample_id = GSM2541464
!Series_sample_id = GSM2541465
!Series_sample_id = GSM2541466
!Series_sample_id = GSM2541467
!Series_sample_id = GSM2541468
!Series_sample_id = GSM2541469
!Series_sample_id = GSM2541470
!Series_sample_id = GSM2541471
!Series_sample_id = GSM2541472
!Series_sample_id = GSM2541473
!Series_sample_id = GSM2541474
!Series_sample_id = GSM2541475
!Series_sample_id = GSM2541476
!Series_sample_id = GSM2541477
!Series_sample_id = GSM2541478
!Series_sample_id = GSM2541479
!Series_sample_id = GSM2541480
!Series_sample_id = GSM2541481
!Series_sample_id = GSM2541482
!Series_sample_id = GSM2541483
!Series_sample_id = GSM2541484
!Series_sample_id = GSM2541485
!Series_sample_id = GSM2541486
!Series_sample_id = GSM2541487
!Series_sample_id = GSM2541488
!Series_sample_id = GSM2541489
!Series_sample_id = GSM2541490
!Series_sample_id = GSM2541491
!Series_sample_id = GSM2541492
!Series_sample_id = GSM2541493
!Series_sample_id = GSM2541494
!Series_sample_id = GSM2541495
!Series_sample_id = GSM2541496
!Series_sample_id = GSM2541497
!Series_sample_id = GSM2541498
!Series_sample_id = GSM2541499
!Series_sample_id = GSM2541500
!Series_sample_id = GSM2541501
!Series_sample_id = GSM2541502
!Series_sample_id = GSM2541503
!Series_sample_id = GSM2541504
!Series_sample_id = GSM2541505
!Series_sample_id = GSM2541506
!Series_sample_id = GSM2541507
!Series_sample_id = GSM2541508
!Series_sample_id = GSM2541509
!Series_sample_id = GSM2541510
!Series_sample_id = GSM2541511
!Series_sample_id = GSM2541512
!Series_sample_id = GSM2541513
!Series_sample_id = GSM2541514
!Series_sample_id = GSM2541515
!Series_sample_id = GSM2541516
!Series_sample_id = GSM2541517
!Series_sample_id = GSM2541518
!Series_sample_id = GSM2541519
!Series_sample_id = GSM2541520
!Series_sample_id = GSM2541521
!Series_sample_id = GSM2541522
!Series_sample_id = GSM2541523
!Series_sample_id = GSM2541524
!Series_sample_id = GSM2541525
!Series_sample_id = GSM2541526
!Series_sample_id = GSM2541527
!Series_sample_id = GSM2541528
!Series_sample_id = GSM2541529
!Series_sample_id = GSM2541530
!Series_sample_id = GSM2541531
!Series_sample_id = GSM2541532
!Series_sample_id = GSM2541533
!Series_sample_id = GSM2541534
!Series_sample_id = GSM2541535
!Series_sample_id = GSM2541536
!Series_sample_id = GSM2541537
!Series_sample_id = GSM2541538
!Series_sample_id = GSM2541539
!Series_sample_id = GSM2541540
!Series_sample_id = GSM2541541
!Series_sample_id = GSM2541542
!Series_sample_id = GSM2541543
!Series_sample_id = GSM2541544
!Series_sample_id = GSM2541545
!Series_sample_id = GSM2541546
!Series_sample_id = GSM2541547
!Series_sample_id = GSM2541548
!Series_sample_id = GSM2541549
!Series_sample_id = GSM2541550
!Series_sample_id = GSM2541551
!Series_sample_id = GSM2541552
!Series_sample_id = GSM2541553
!Series_sample_id = GSM2541554
!Series_sample_id = GSM2541555
!Series_sample_id = GSM2541556
!Series_sample_id = GSM2541557
!Series_sample_id = GSM2541558
!Series_sample_id = GSM2541559
!Series_sample_id = GSM2541560
!Series_sample_id = GSM2541561
!Series_sample_id = GSM2541562
!Series_sample_id = GSM2541563
!Series_sample_id = GSM2541564
!Series_sample_id = GSM2541565
!Series_sample_id = GSM2541566
!Series_sample_id = GSM2541567
!Series_sample_id = GSM2541568
!Series_sample_id = GSM2541569
!Series_sample_id = GSM2541570
!Series_sample_id = GSM2541571
!Series_sample_id = GSM2541572
!Series_sample_id = GSM2541573
!Series_sample_id = GSM2541574
!Series_sample_id = GSM2541575
!Series_sample_id = GSM2541576
!Series_sample_id = GSM2541577
!Series_sample_id = GSM2541578
!Series_sample_id = GSM2541579
!Series_sample_id = GSM2541580
!Series_sample_id = GSM2541581
!Series_sample_id = GSM2541582
!Series_sample_id = GSM2541583
!Series_sample_id = GSM2541584
!Series_sample_id = GSM2541585
!Series_sample_id = GSM2541586
!Series_sample_id = GSM2541587
!Series_sample_id = GSM2541588
!Series_sample_id = GSM2541589
!Series_sample_id = GSM2541590
!Series_sample_id = GSM2541591
!Series_sample_id = GSM2541592
!Series_sample_id = GSM2541593
!Series_sample_id = GSM2541594
!Series_sample_id = GSM2541595
!Series_sample_id = GSM2541596
!Series_sample_id = GSM2541597
!Series_sample_id = GSM2541598
!Series_sample_id = GSM2541599
!Series_sample_id = GSM2541600
!Series_sample_id = GSM2541601
!Series_sample_id = GSM2541602
!Series_sample_id = GSM2541603
!Series_sample_id = GSM2541604
!Series_sample_id = GSM2541605
!Series_sample_id = GSM2541606
!Series_sample_id = GSM2541607
!Series_sample_id = GSM2541608
!Series_sample_id = GSM2541609
!Series_sample_id = GSM2541610
!Series_sample_id = GSM2541611
!Series_sample_id = GSM2541612
!Series_sample_id = GSM2541613
!Series_sample_id = GSM2541614
!Series_sample_id = GSM2541615
!Series_sample_id = GSM2541616
!Series_sample_id = GSM2541617
!Series_sample_id = GSM2541618
!Series_sample_id = GSM2541619
!Series_sample_id = GSM2541620
!Series_sample_id = GSM2541621
!Series_sample_id = GSM2541622
!Series_sample_id = GSM2541623
!Series_sample_id = GSM2541624
!Series_sample_id = GSM2541625
!Series_sample_id = GSM2541626
!Series_sample_id = GSM2541627
!Series_sample_id = GSM2541628
!Series_sample_id = GSM2541629
!Series_sample_id = GSM2541630
!Series_sample_id = GSM2541631
!Series_sample_id = GSM2541632
!Series_sample_id = GSM2541633
!Series_sample_id = GSM2541634
!Series_sample_id = GSM2541635
!Series_sample_id = GSM2541636
!Series_sample_id = GSM2541637
!Series_sample_id = GSM2541638
!Series_sample_id = GSM2541639
!Series_sample_id = GSM2541640
!Series_sample_id = GSM2541641
!Series_sample_id = GSM2541642
!Series_sample_id = GSM2541643
!Series_sample_id = GSM2541644
!Series_sample_id = GSM2541645
!Series_sample_id = GSM2541646
!Series_sample_id = GSM2541647
!Series_sample_id = GSM2541648
!Series_sample_id = GSM2541649
!Series_sample_id = GSM2541650
!Series_sample_id = GSM2541651
!Series_sample_id = GSM2541652
!Series_sample_id = GSM2541653
!Series_sample_id = GSM2541654
!Series_sample_id = GSM2541655
!Series_sample_id = GSM2541656
!Series_sample_id = GSM2541657
!Series_sample_id = GSM2541658
!Series_sample_id = GSM2541659
!Series_sample_id = GSM2541660
!Series_sample_id = GSM2541661
!Series_sample_id = GSM2541662
!Series_sample_id = GSM2541663
!Series_sample_id = GSM2541664
!Series_sample_id = GSM2541665
!Series_sample_id = GSM2541666
!Series_sample_id = GSM2541667
!Series_sample_id = GSM2541668
!Series_sample_id = GSM2541669
!Series_sample_id = GSM2541670
!Series_sample_id = GSM2541671
!Series_sample_id = GSM2541672
!Series_sample_id = GSM2541673
!Series_sample_id = GSM2541674
!Series_sample_id = GSM2541675
!Series_sample_id = GSM2541676
!Series_sample_id = GSM2541677
!Series_sample_id = GSM2541678
!Series_sample_id = GSM2541679
!Series_sample_id = GSM2541680
!Series_sample_id = GSM2541681
!Series_sample_id = GSM2541682
!Series_sample_id = GSM2541683
!Series_sample_id = GSM2541684
!Series_sample_id = GSM2541685
!Series_sample_id = GSM2541686
!Series_sample_id = GSM2541687
!Series_sample_id = GSM2541688
!Series_sample_id = GSM2541689
!Series_sample_id = GSM2541690
!Series_sample_id = GSM2541691
!Series_sample_id = GSM2541692
!Series_sample_id = GSM2541693
!Series_sample_id = GSM2541694
!Series_sample_id = GSM2541695
!Series_sample_id = GSM2541696
!Series_sample_id = GSM2541697
!Series_sample_id = GSM2541698
!Series_sample_id = GSM2541699
!Series_sample_id = GSM2541700
!Series_sample_id = GSM2541701
!Series_sample_id = GSM2541702
!Series_sample_id = GSM2541703
!Series_sample_id = GSM2541704
!Series_sample_id = GSM2541705
!Series_sample_id = GSM2541706
!Series_sample_id = GSM2541707
!Series_sample_id = GSM2541708
!Series_sample_id = GSM2541709
!Series_sample_id = GSM2541710
!Series_sample_id = GSM2541711
!Series_sample_id = GSM2541712
!Series_sample_id = GSM2541713
!Series_sample_id = GSM2541714
!Series_sample_id = GSM2541715
!Series_sample_id = GSM2541716
!Series_sample_id = GSM2541717
!Series_sample_id = GSM2541718
!Series_sample_id = GSM2541719
!Series_sample_id = GSM2541720
!Series_sample_id = GSM2541721
!Series_sample_id = GSM2541722
!Series_sample_id = GSM2541723
!Series_sample_id = GSM2541724
!Series_sample_id = GSM2541725
!Series_sample_id = GSM2541726
!Series_sample_id = GSM2541727
!Series_sample_id = GSM2541728
!Series_sample_id = GSM2541729
!Series_sample_id = GSM2541730
!Series_sample_id = GSM2541731
!Series_sample_id = GSM2541732
!Series_sample_id = GSM2541733
!Series_sample_id = GSM2541734
!Series_sample_id = GSM2541735
!Series_sample_id = GSM2541736
!Series_sample_id = GSM2541737
!Series_sample_id = GSM2541738
!Series_sample_id = GSM2541739
!Series_sample_id = GSM2541740
!Series_sample_id = GSM2541741
!Series_sample_id = GSM2541742
!Series_sample_id = GSM2541743
!Series_sample_id = GSM2541744
!Series_sample_id = GSM2541745
!Series_sample_id = GSM2541746
!Series_sample_id = GSM2541747
!Series_sample_id = GSM2541748
!Series_sample_id = GSM2541749
!Series_sample_id = GSM2541750
!Series_sample_id = GSM2541751
!Series_sample_id = GSM2541752
!Series_sample_id = GSM2541753
!Series_sample_id = GSM2541754
!Series_sample_id = GSM2541755
!Series_sample_id = GSM2541756
!Series_sample_id = GSM2541757
!Series_sample_id = GSM2541758
!Series_sample_id = GSM2541759
!Series_sample_id = GSM2541760
!Series_sample_id = GSM2541761
!Series_sample_id = GSM2541762
!Series_sample_id = GSM2541763
!Series_sample_id = GSM2541764
!Series_sample_id = GSM2541765
!Series_sample_id = GSM2541766
!Series_sample_id = GSM2541767
!Series_sample_id = GSM2541768
!Series_sample_id = GSM2541769
!Series_sample_id = GSM2541770
!Series_sample_id = GSM2541771
!Series_sample_id = GSM2541772
!Series_sample_id = GSM2541773
!Series_sample_id = GSM2541774
!Series_sample_id = GSM2541775
!Series_sample_id = GSM2541776
!Series_sample_id = GSM2541777
!Series_sample_id = GSM2541778
!Series_sample_id = GSM2541779
!Series_sample_id = GSM2541780
!Series_sample_id = GSM2541781
!Series_sample_id = GSM2541782
!Series_sample_id = GSM2541783
!Series_sample_id = GSM2541784
!Series_sample_id = GSM2541785
!Series_sample_id = GSM2541786
!Series_sample_id = GSM2541787
!Series_sample_id = GSM2541788
!Series_sample_id = GSM2541789
!Series_sample_id = GSM2541790
!Series_sample_id = GSM2541791
!Series_sample_id = GSM2541792
!Series_sample_id = GSM2541793
!Series_sample_id = GSM2541794
!Series_sample_id = GSM2541795
!Series_sample_id = GSM2541796
!Series_sample_id = GSM2541797
!Series_sample_id = GSM2541798
!Series_sample_id = GSM2541799
!Series_sample_id = GSM2541800
!Series_sample_id = GSM2541801
!Series_sample_id = GSM2541802
!Series_sample_id = GSM2541803
!Series_sample_id = GSM2541804
!Series_sample_id = GSM2541805
!Series_sample_id = GSM2541806
!Series_sample_id = GSM2541807
!Series_sample_id = GSM2541808
!Series_sample_id = GSM2541809
!Series_sample_id = GSM2541810
!Series_sample_id = GSM2541811
!Series_sample_id = GSM2541812
!Series_sample_id = GSM2541813
!Series_sample_id = GSM2541814
!Series_sample_id = GSM2541815
!Series_sample_id = GSM2541816
!Series_sample_id = GSM2541817
!Series_sample_id = GSM2541818
!Series_sample_id = GSM2541819
!Series_sample_id = GSM2541820
!Series_sample_id = GSM2541821
!Series_sample_id = GSM2541822
!Series_sample_id = GSM2541823
!Series_sample_id = GSM2541824
!Series_sample_id = GSM2541825
!Series_sample_id = GSM2541826
!Series_sample_id = GSM2541827
!Series_sample_id = GSM2541828
!Series_sample_id = GSM2541829
!Series_sample_id = GSM2541830
!Series_sample_id = GSM2541831
!Series_sample_id = GSM2541832
!Series_sample_id = GSM2541833
!Series_sample_id = GSM2541834
!Series_sample_id = GSM2541835
!Series_sample_id = GSM2541836
!Series_sample_id = GSM2541837
!Series_sample_id = GSM2541838
!Series_sample_id = GSM2541839
!Series_sample_id = GSM2541840
!Series_sample_id = GSM2541841
!Series_sample_id = GSM2541842
!Series_sample_id = GSM2541843
!Series_sample_id = GSM2541844
!Series_sample_id = GSM2541845
!Series_sample_id = GSM2541846
!Series_sample_id = GSM2541847
!Series_sample_id = GSM2541848
!Series_sample_id = GSM2541849
!Series_sample_id = GSM2541850
!Series_sample_id = GSM2541851
!Series_sample_id = GSM2541852
!Series_sample_id = GSM2541853
!Series_sample_id = GSM2541854
!Series_sample_id = GSM2541855
!Series_sample_id = GSM2541856
!Series_sample_id = GSM2541857
!Series_sample_id = GSM2541858
!Series_sample_id = GSM2541859
!Series_sample_id = GSM2541860
!Series_sample_id = GSM2541861
!Series_sample_id = GSM2541862
!Series_sample_id = GSM2541863
!Series_sample_id = GSM2541864
!Series_sample_id = GSM2541865
!Series_sample_id = GSM2541866
!Series_sample_id = GSM2541867
!Series_sample_id = GSM2541868
!Series_sample_id = GSM2541869
!Series_sample_id = GSM2541870
!Series_sample_id = GSM2541871
!Series_sample_id = GSM2541872
!Series_sample_id = GSM2541873
!Series_sample_id = GSM2541874
!Series_sample_id = GSM2541875
!Series_sample_id = GSM2541876
!Series_sample_id = GSM2541877
!Series_sample_id = GSM2541878
!Series_sample_id = GSM2541879
!Series_sample_id = GSM2541880
!Series_sample_id = GSM2541881
!Series_sample_id = GSM2541882
!Series_sample_id = GSM2541883
!Series_sample_id = GSM2541884
!Series_sample_id = GSM2541885
!Series_sample_id = GSM2541886
!Series_sample_id = GSM2541887
!Series_sample_id = GSM2541888
!Series_sample_id = GSM2541889
!Series_sample_id = GSM2541890
!Series_sample_id = GSM2541891
!Series_sample_id = GSM2541892
!Series_sample_id = GSM2541893
!Series_sample_id = GSM2541894
!Series_sample_id = GSM2541895
!Series_sample_id = GSM2541896
!Series_sample_id = GSM2541897
!Series_sample_id = GSM2541898
!Series_sample_id = GSM2541899
!Series_sample_id = GSM2541900
!Series_sample_id = GSM2541901
!Series_sample_id = GSM2541902
!Series_sample_id = GSM2541903
!Series_sample_id = GSM2541904
!Series_sample_id = GSM2541905
!Series_sample_id = GSM2541906
!Series_sample_id = GSM2541907
!Series_sample_id = GSM2541908
!Series_sample_id = GSM2541909
!Series_sample_id = GSM2541910
!Series_sample_id = GSM2541911
!Series_sample_id = GSM2541912
!Series_sample_id = GSM2541913
!Series_sample_id = GSM2541914
!Series_sample_id = GSM2541915
!Series_sample_id = GSM2541916
!Series_sample_id = GSM2541917
!Series_sample_id = GSM2541918
!Series_sample_id = GSM2541919
!Series_sample_id = GSM2541920
!Series_sample_id = GSM2541921
!Series_sample_id = GSM2541922
!Series_sample_id = GSM2541923
!Series_sample_id = GSM2541924
!Series_sample_id = GSM2541925
!Series_sample_id = GSM2541926
!Series_sample_id = GSM2541927
!Series_sample_id = GSM2541928
!Series_sample_id = GSM2541929
!Series_sample_id = GSM2541930
!Series_sample_id = GSM2541931
!Series_sample_id = GSM2541932
!Series_sample_id = GSM2541933
!Series_sample_id = GSM2541934
!Series_sample_id = GSM2541935
!Series_sample_id = GSM2541936
!Series_sample_id = GSM2541937
!Series_sample_id = GSM2541938
!Series_sample_id = GSM2541939
!Series_sample_id = GSM2541940
!Series_sample_id = GSM2541941
!Series_sample_id = GSM2541942
!Series_sample_id = GSM2541943
!Series_sample_id = GSM2541944
!Series_sample_id = GSM2541945
!Series_sample_id = GSM2541946
!Series_sample_id = GSM2541947
!Series_sample_id = GSM2541948
!Series_sample_id = GSM2541949
!Series_sample_id = GSM2541950
!Series_sample_id = GSM2541951
!Series_sample_id = GSM2541952
!Series_sample_id = GSM2541953
!Series_sample_id = GSM2541954
!Series_sample_id = GSM2541955
!Series_sample_id = GSM2541956
!Series_sample_id = GSM2541957
!Series_sample_id = GSM2541958
!Series_sample_id = GSM2541959
!Series_sample_id = GSM2541960
!Series_sample_id = GSM2541961
!Series_sample_id = GSM2541962
!Series_sample_id = GSM2541963
!Series_sample_id = GSM2541964
!Series_sample_id = GSM2541965
!Series_sample_id = GSM2541966
!Series_sample_id = GSM2541967
!Series_sample_id = GSM2541968
!Series_sample_id = GSM2541969
!Series_sample_id = GSM2541970
!Series_sample_id = GSM2541971
!Series_sample_id = GSM2541972
!Series_sample_id = GSM2541973
!Series_sample_id = GSM2541974
!Series_sample_id = GSM2541975
!Series_sample_id = GSM2541976
!Series_sample_id = GSM2541977
!Series_sample_id = GSM2541978
!Series_sample_id = GSM2541979
!Series_sample_id = GSM2541980
!Series_sample_id = GSM2541981
!Series_sample_id = GSM2541982
!Series_sample_id = GSM2541983
!Series_sample_id = GSM2541984
!Series_sample_id = GSM2541985
!Series_sample_id = GSM2541986
!Series_sample_id = GSM2541987
!Series_sample_id = GSM2541988
!Series_sample_id = GSM2541989
!Series_sample_id = GSM2541990
!Series_sample_id = GSM2541991
!Series_sample_id = GSM2541992
!Series_sample_id = GSM2541993
!Series_sample_id = GSM2541994
!Series_sample_id = GSM2541995
!Series_sample_id = GSM2541996
!Series_sample_id = GSM2541997
!Series_sample_id = GSM2541998
!Series_sample_id = GSM2541999
!Series_sample_id = GSM2542000
!Series_sample_id = GSM2542001
!Series_sample_id = GSM2542002
!Series_sample_id = GSM2542003
!Series_sample_id = GSM2542004
!Series_sample_id = GSM2542005
!Series_sample_id = GSM2542006
!Series_sample_id = GSM2542007
!Series_sample_id = GSM2542008
!Series_sample_id = GSM2542009
!Series_sample_id = GSM2542010
!Series_sample_id = GSM2542011
!Series_sample_id = GSM2542012
!Series_sample_id = GSM2542013
!Series_sample_id = GSM2542014
!Series_sample_id = GSM2542015
!Series_sample_id = GSM2542016
!Series_sample_id = GSM2542017
!Series_sample_id = GSM2542018
!Series_sample_id = GSM2542019
!Series_sample_id = GSM2542020
!Series_sample_id = GSM2542021
!Series_sample_id = GSM2542022
!Series_sample_id = GSM2542023
!Series_sample_id = GSM2542024
!Series_sample_id = GSM2542025
!Series_sample_id = GSM2542026
!Series_sample_id = GSM2542027
!Series_sample_id = GSM2542028
!Series_sample_id = GSM2542029
!Series_sample_id = GSM2542030
!Series_sample_id = GSM2542031
!Series_sample_id = GSM2542032
!Series_sample_id = GSM2542033
!Series_sample_id = GSM2542034
!Series_sample_id = GSM2542035
!Series_sample_id = GSM2542036
!Series_sample_id = GSM2542037
!Series_sample_id = GSM2542038
!Series_sample_id = GSM2542039
!Series_sample_id = GSM2542040
!Series_sample_id = GSM2542041
!Series_sample_id = GSM2542042
!Series_sample_id = GSM2542043
!Series_sample_id = GSM2542044
!Series_sample_id = GSM2542045
!Series_sample_id = GSM2542046
!Series_sample_id = GSM2542047
!Series_sample_id = GSM2542048
!Series_sample_id = GSM2542049
!Series_sample_id = GSM2542050
!Series_sample_id = GSM2542051
!Series_sample_id = GSM2542052
!Series_sample_id = GSM2542053
!Series_sample_id = GSM2542054
!Series_sample_id = GSM2542055
!Series_sample_id = GSM2542056
!Series_sample_id = GSM2542057
!Series_sample_id = GSM2542058
!Series_sample_id = GSM2542059
!Series_sample_id = GSM2542060
!Series_sample_id = GSM2542061
!Series_sample_id = GSM2542062
!Series_sample_id = GSM2542063
!Series_sample_id = GSM2542064
!Series_sample_id = GSM2542065
!Series_sample_id = GSM2542066
!Series_sample_id = GSM2542067
!Series_sample_id = GSM2542068
!Series_sample_id = GSM2542069
!Series_sample_id = GSM2542070
!Series_sample_id = GSM2542071
!Series_sample_id = GSM2542072
!Series_sample_id = GSM2542073
!Series_sample_id = GSM2542074
!Series_sample_id = GSM2542075
!Series_sample_id = GSM2542076
!Series_sample_id = GSM2542077
!Series_sample_id = GSM2542078
!Series_sample_id = GSM2542079
!Series_sample_id = GSM2542080
!Series_sample_id = GSM2542081
!Series_sample_id = GSM2542082
!Series_sample_id = GSM2542083
!Series_sample_id = GSM2542084
!Series_sample_id = GSM2542085
!Series_sample_id = GSM2542086
!Series_sample_id = GSM2542087
!Series_sample_id = GSM2542088
!Series_sample_id = GSM2542089
!Series_sample_id = GSM2542090
!Series_sample_id = GSM2542091
!Series_sample_id = GSM2542092
!Series_sample_id = GSM2542093
!Series_sample_id = GSM2542094
!Series_sample_id = GSM2542095
!Series_sample_id = GSM2542096
!Series_sample_id = GSM2542097
!Series_sample_id = GSM2542098
!Series_sample_id = GSM2542099
!Series_sample_id = GSM2542100
!Series_sample_id = GSM2542101
!Series_sample_id = GSM2542102
!Series_sample_id = GSM2542103
!Series_sample_id = GSM2542104
!Series_sample_id = GSM2542105
!Series_sample_id = GSM2542106
!Series_sample_id = GSM2542107
!Series_sample_id = GSM2542108
!Series_sample_id = GSM2542109
!Series_sample_id = GSM2542110
!Series_sample_id = GSM2542111
!Series_sample_id = GSM2542112
!Series_sample_id = GSM2542113
!Series_sample_id = GSM2542114
!Series_sample_id = GSM2542115
!Series_sample_id = GSM2542116
!Series_sample_id = GSM2542117
!Series_sample_id = GSM2542118
!Series_sample_id = GSM2542119
!Series_sample_id = GSM2542120
!Series_sample_id = GSM2542121
!Series_sample_id = GSM2542122
!Series_sample_id = GSM2542123
!Series_sample_id = GSM2542124
!Series_sample_id = GSM2542125
!Series_sample_id = GSM2542126
!Series_sample_id = GSM2542127
!Series_sample_id = GSM2542128
!Series_sample_id = GSM2542129
!Series_sample_id = GSM2542130
!Series_sample_id = GSM2542131
!Series_sample_id = GSM2542132
!Series_sample_id = GSM2542133
!Series_sample_id = GSM2542134
!Series_sample_id = GSM2542135
!Series_sample_id = GSM2542136
!Series_sample_id = GSM2542137
!Series_sample_id = GSM2542138
!Series_sample_id = GSM2542139
!Series_sample_id = GSM2542140
!Series_sample_id = GSM2542141
!Series_sample_id = GSM2542142
!Series_sample_id = GSM2542143
!Series_sample_id = GSM2542144
!Series_sample_id = GSM2542145
!Series_sample_id = GSM2542146
!Series_sample_id = GSM2542147
!Series_sample_id = GSM2542148
!Series_sample_id = GSM2542149
!Series_sample_id = GSM2542150
!Series_sample_id = GSM2542151
!Series_sample_id = GSM2542152
!Series_sample_id = GSM2542153
!Series_sample_id = GSM2542154
!Series_sample_id = GSM2542155
!Series_sample_id = GSM2542156
!Series_sample_id = GSM2542157
!Series_sample_id = GSM2542158
!Series_sample_id = GSM2542159
!Series_sample_id = GSM2542160
!Series_sample_id = GSM2542161
!Series_sample_id = GSM2542162
!Series_sample_id = GSM2542163
!Series_sample_id = GSM2542164
!Series_sample_id = GSM2542165
!Series_sample_id = GSM2542166
!Series_sample_id = GSM2542167
!Series_sample_id = GSM2542168
!Series_sample_id = GSM2542169
!Series_sample_id = GSM2542170
!Series_sample_id = GSM2542171
!Series_sample_id = GSM2542172
!Series_sample_id = GSM2542173
!Series_sample_id = GSM2542174
!Series_sample_id = GSM2542175
!Series_sample_id = GSM2542176
!Series_sample_id = GSM2542177
!Series_sample_id = GSM2542178
!Series_sample_id = GSM2542179
!Series_sample_id = GSM2542180
!Series_sample_id = GSM2542181
!Series_sample_id = GSM2542182
!Series_sample_id = GSM2542183
!Series_sample_id = GSM2542184
!Series_sample_id = GSM2542185
!Series_sample_id = GSM2542186
!Series_sample_id = GSM2542187
!Series_sample_id = GSM2542188
!Series_sample_id = GSM2542189
!Series_sample_id = GSM2542190
!Series_sample_id = GSM2542191
!Series_sample_id = GSM2542192
!Series_sample_id = GSM2542193
!Series_sample_id = GSM2542194
!Series_sample_id = GSM2542195
!Series_sample_id = GSM2542196
!Series_sample_id = GSM2542197
!Series_sample_id = GSM2542198
!Series_sample_id = GSM2542199
!Series_sample_id = GSM2542200
!Series_sample_id = GSM2542201
!Series_sample_id = GSM2542202
!Series_sample_id = GSM2542203
!Series_sample_id = GSM2542204
!Series_sample_id = GSM2542205
!Series_sample_id = GSM2542206
!Series_sample_id = GSM2542207
!Series_sample_id = GSM2542208
!Series_sample_id = GSM2542209
!Series_sample_id = GSM2542210
!Series_sample_id = GSM2542211
!Series_sample_id = GSM2542212
!Series_sample_id = GSM2542213
!Series_sample_id = GSM2542214
!Series_sample_id = GSM2542215
!Series_sample_id = GSM2542216
!Series_sample_id = GSM2542217
!Series_sample_id = GSM2542218
!Series_sample_id = GSM2542219
!Series_sample_id = GSM2542220
!Series_sample_id = GSM2542221
!Series_sample_id = GSM2542222
!Series_sample_id = GSM2542223
!Series_sample_id = GSM2542224
!Series_sample_id = GSM2542225
!Series_sample_id = GSM2542226
!Series_sample_id = GSM2542227
!Series_sample_id = GSM2542228
!Series_sample_id = GSM2542229
!Series_sample_id = GSM2542230
!Series_sample_id = GSM2542231
!Series_sample_id = GSM2542232
!Series_sample_id = GSM2542233
!Series_sample_id = GSM2542234
!Series_sample_id = GSM2542235
!Series_sample_id = GSM2542236
!Series_sample_id = GSM2542237
!Series_sample_id = GSM2542238
!Series_sample_id = GSM2542239
!Series_sample_id = GSM2542240
!Series_sample_id = GSM2542241
!Series_sample_id = GSM2542242
!Series_sample_id = GSM2542243
!Series_sample_id = GSM2542244
!Series_sample_id = GSM2542245
!Series_sample_id = GSM2542246
!Series_sample_id = GSM2542247
!Series_sample_id = GSM2542248
!Series_sample_id = GSM2542249
!Series_sample_id = GSM2542250
!Series_sample_id = GSM2542251
!Series_sample_id = GSM2542252
!Series_sample_id = GSM2542253
!Series_sample_id = GSM2542254
!Series_sample_id = GSM2542255
!Series_sample_id = GSM2542256
!Series_sample_id = GSM2542257
!Series_sample_id = GSM2542258
!Series_sample_id = GSM2542259
!Series_sample_id = GSM2542260
!Series_sample_id = GSM2542261
!Series_sample_id = GSM2542262
!Series_sample_id = GSM2542263
!Series_sample_id = GSM2542264
!Series_sample_id = GSM2542265
!Series_sample_id = GSM2542266
!Series_sample_id = GSM2542267
!Series_sample_id = GSM2542268
!Series_sample_id = GSM2542269
!Series_sample_id = GSM2542270
!Series_sample_id = GSM2542271
!Series_sample_id = GSM2542272
!Series_sample_id = GSM2542273
!Series_sample_id = GSM2542274
!Series_sample_id = GSM2542275
!Series_sample_id = GSM2542276
!Series_sample_id = GSM2542277
!Series_sample_id = GSM2542278
!Series_sample_id = GSM2542279
!Series_sample_id = GSM2542280
!Series_sample_id = GSM2542281
!Series_sample_id = GSM2542282
!Series_sample_id = GSM2542283
!Series_sample_id = GSM2542284
!Series_sample_id = GSM2542285
!Series_sample_id = GSM2542286
!Series_sample_id = GSM2542287
!Series_sample_id = GSM2542288
!Series_sample_id = GSM2542289
!Series_sample_id = GSM2542290
!Series_sample_id = GSM2542291
!Series_sample_id = GSM2542292
!Series_sample_id = GSM2542293
!Series_sample_id = GSM2542294
!Series_sample_id = GSM2542295
!Series_sample_id = GSM2542296
!Series_sample_id = GSM2542297
!Series_sample_id = GSM2542298
!Series_sample_id = GSM2542299
!Series_sample_id = GSM2542300
!Series_sample_id = GSM2542301
!Series_sample_id = GSM2542302
!Series_sample_id = GSM2542303
!Series_sample_id = GSM2542304
!Series_sample_id = GSM2542305
!Series_sample_id = GSM2542306
!Series_sample_id = GSM2542307
!Series_sample_id = GSM2542308
!Series_sample_id = GSM2542309
!Series_sample_id = GSM2542310
!Series_sample_id = GSM2542311
!Series_sample_id = GSM2542312
!Series_sample_id = GSM2542313
!Series_sample_id = GSM2542314
!Series_sample_id = GSM2542315
!Series_sample_id = GSM2542316
!Series_sample_id = GSM2542317
!Series_sample_id = GSM2542318
!Series_sample_id = GSM2542319
!Series_sample_id = GSM2542320
!Series_sample_id = GSM2542321
!Series_sample_id = GSM2542322
!Series_sample_id = GSM2542323
!Series_sample_id = GSM2542324
!Series_sample_id = GSM2542325
!Series_sample_id = GSM2542326
!Series_sample_id = GSM2542327
!Series_sample_id = GSM2542328
!Series_sample_id = GSM2542329
!Series_sample_id = GSM2542330
!Series_sample_id = GSM2542331
!Series_sample_id = GSM2542332
!Series_sample_id = GSM2542333
!Series_sample_id = GSM2542334
!Series_sample_id = GSM2542335
!Series_sample_id = GSM2542336
!Series_sample_id = GSM2542337
!Series_sample_id = GSM2542338
!Series_sample_id = GSM2542339
!Series_sample_id = GSM2542340
!Series_sample_id = GSM2542341
!Series_sample_id = GSM2542342
!Series_sample_id = GSM2542343
!Series_sample_id = GSM2542344
!Series_sample_id = GSM2542345
!Series_sample_id = GSM2542346
!Series_sample_id = GSM2542347
!Series_sample_id = GSM2542348
!Series_sample_id = GSM2542349
!Series_sample_id = GSM2542350
!Series_sample_id = GSM2542351
!Series_sample_id = GSM2542352
!Series_sample_id = GSM2542353
!Series_sample_id = GSM2542354
!Series_sample_id = GSM2542355
!Series_sample_id = GSM2542356
!Series_sample_id = GSM2542357
!Series_sample_id = GSM2542358
!Series_sample_id = GSM2542359
!Series_sample_id = GSM2542360
!Series_sample_id = GSM2542361
!Series_sample_id = GSM2542362
!Series_sample_id = GSM2542363
!Series_sample_id = GSM2542364
!Series_sample_id = GSM2542365
!Series_sample_id = GSM2542366
!Series_sample_id = GSM2542367
!Series_sample_id = GSM2542368
!Series_sample_id = GSM2542369
!Series_sample_id = GSM2542370
!Series_sample_id = GSM2542371
!Series_sample_id = GSM2542372
!Series_sample_id = GSM2542373
!Series_sample_id = GSM2542374
!Series_sample_id = GSM2542375
!Series_sample_id = GSM2542376
!Series_sample_id = GSM2542377
!Series_sample_id = GSM2542378
!Series_sample_id = GSM2542379
!Series_sample_id = GSM2542380
!Series_sample_id = GSM2542381
!Series_sample_id = GSM2542382
!Series_sample_id = GSM2542383
!Series_sample_id = GSM2542384
!Series_sample_id = GSM2542385
!Series_sample_id = GSM2542386
!Series_sample_id = GSM2542387
!Series_sample_id = GSM2542388
!Series_sample_id = GSM2542389
!Series_sample_id = GSM2542390
!Series_sample_id = GSM2542391
!Series_sample_id = GSM2542392
!Series_sample_id = GSM2542393
!Series_sample_id = GSM2542394
!Series_sample_id = GSM2542395
!Series_sample_id = GSM2542396
!Series_sample_id = GSM2542397
!Series_sample_id = GSM2542398
!Series_sample_id = GSM2542399
!Series_sample_id = GSM2542400
!Series_sample_id = GSM2542401
!Series_sample_id = GSM2542402
!Series_sample_id = GSM2542403
!Series_sample_id = GSM2542404
!Series_sample_id = GSM2542405
!Series_sample_id = GSM2542406
!Series_sample_id = GSM2542407
!Series_sample_id = GSM2542408
!Series_sample_id = GSM2542409
!Series_sample_id = GSM2542410
!Series_sample_id = GSM2542411
!Series_sample_id = GSM2542412
!Series_sample_id = GSM2542413
!Series_sample_id = GSM2542414
!Series_sample_id = GSM2542415
!Series_sample_id = GSM2542416
!Series_sample_id = GSM2542417
!Series_sample_id = GSM2542418
!Series_sample_id = GSM2542419
!Series_sample_id = GSM2542420
!Series_sample_id = GSM2542421
!Series_sample_id = GSM2542422
!Series_sample_id = GSM2542423
!Series_sample_id = GSM2542424
!Series_sample_id = GSM2542425
!Series_sample_id = GSM2542426
!Series_sample_id = GSM2542427
!Series_sample_id = GSM2542428
!Series_sample_id = GSM2542429
!Series_sample_id = GSM2542430
!Series_sample_id = GSM2542431
!Series_sample_id = GSM2542432
!Series_sample_id = GSM2542433
!Series_sample_id = GSM2542434
!Series_sample_id = GSM2542435
!Series_sample_id = GSM2542436
!Series_sample_id = GSM2542437
!Series_sample_id = GSM2542438
!Series_sample_id = GSM2542439
!Series_sample_id = GSM2542440
!Series_sample_id = GSM2542441
!Series_sample_id = GSM2542442
!Series_sample_id = GSM2542443
!Series_sample_id = GSM2542444
!Series_sample_id = GSM2542445
!Series_sample_id = GSM2542446
!Series_sample_id = GSM2542447
!Series_sample_id = GSM2542448
!Series_sample_id = GSM2542449
!Series_sample_id = GSM2542450
!Series_sample_id = GSM2542451
!Series_sample_id = GSM2542452
!Series_sample_id = GSM2542453
!Series_sample_id = GSM2542454
!Series_sample_id = GSM2542455
!Series_sample_id = GSM2542456
!Series_sample_id = GSM2542457
!Series_sample_id = GSM2542458
!Series_sample_id = GSM2542459
!Series_sample_id = GSM2542460
!Series_sample_id = GSM2542461
!Series_sample_id = GSM2542462
!Series_sample_id = GSM2542463
!Series_sample_id = GSM2542464
!Series_sample_id = GSM2542465
!Series_sample_id = GSM2542466
!Series_sample_id = GSM2542467
!Series_sample_id = GSM2542468
!Series_sample_id = GSM2542469
!Series_sample_id = GSM2542470
!Series_sample_id = GSM2542471
!Series_sample_id = GSM2542472
!Series_sample_id = GSM2542473
!Series_sample_id = GSM2542474
!Series_sample_id = GSM2542475
!Series_sample_id = GSM2542476
!Series_sample_id = GSM2542477
!Series_sample_id = GSM2542478
!Series_sample_id = GSM2542479
!Series_sample_id = GSM2542480
!Series_sample_id = GSM2542481
!Series_sample_id = GSM2542482
!Series_sample_id = GSM2542483
!Series_sample_id = GSM2542484
!Series_sample_id = GSM2542485
!Series_sample_id = GSM2542486
!Series_sample_id = GSM2542487
!Series_sample_id = GSM2542488
!Series_sample_id = GSM2542489
!Series_sample_id = GSM2542490
!Series_sample_id = GSM2542491
!Series_sample_id = GSM2542492
!Series_sample_id = GSM2542493
!Series_sample_id = GSM2542494
!Series_sample_id = GSM2542495
!Series_sample_id = GSM2542496
!Series_sample_id = GSM2542497
!Series_sample_id = GSM2542498
!Series_sample_id = GSM2542499
!Series_sample_id = GSM2542500
!Series_sample_id = GSM2542501
!Series_sample_id = GSM2542502
!Series_sample_id = GSM2542503
!Series_sample_id = GSM2542504
!Series_sample_id = GSM2542505
!Series_sample_id = GSM2542506
!Series_sample_id = GSM2542507
!Series_sample_id = GSM2542508
!Series_sample_id = GSM2542509
!Series_sample_id = GSM2542510
!Series_sample_id = GSM2542511
!Series_sample_id = GSM2542512
!Series_sample_id = GSM2542513
!Series_sample_id = GSM2542514
!Series_sample_id = GSM2542515
!Series_sample_id = GSM2542516
!Series_sample_id = GSM2542517
!Series_sample_id = GSM2542518
!Series_sample_id = GSM2542519
!Series_sample_id = GSM2542520
!Series_sample_id = GSM2542521
!Series_sample_id = GSM2542522
!Series_sample_id = GSM2542523
!Series_sample_id = GSM2542524
!Series_sample_id = GSM2542525
!Series_sample_id = GSM2542526
!Series_sample_id = GSM2542527
!Series_sample_id = GSM2542528
!Series_sample_id = GSM2542529
!Series_sample_id = GSM2542530
!Series_sample_id = GSM2542531
!Series_sample_id = GSM2542532
!Series_sample_id = GSM2542533
!Series_sample_id = GSM2542534
!Series_sample_id = GSM2542535
!Series_sample_id = GSM2542536
!Series_sample_id = GSM2542537
!Series_sample_id = GSM2542538
!Series_sample_id = GSM2542539
!Series_sample_id = GSM2542540
!Series_sample_id = GSM2542541
!Series_sample_id = GSM2542542
!Series_sample_id = GSM2542543
!Series_sample_id = GSM2542544
!Series_sample_id = GSM2542545
!Series_sample_id = GSM2542546
!Series_sample_id = GSM2542547
!Series_sample_id = GSM2542548
!Series_sample_id = GSM2542549
!Series_sample_id = GSM2542550
!Series_sample_id = GSM2542551
!Series_sample_id = GSM2542552
!Series_sample_id = GSM2542553
!Series_sample_id = GSM2542554
!Series_sample_id = GSM2542555
!Series_sample_id = GSM2542556
!Series_sample_id = GSM2542557
!Series_sample_id = GSM2542558
!Series_sample_id = GSM2542559
!Series_sample_id = GSM2542560
!Series_sample_id = GSM2542561
!Series_sample_id = GSM2542562
!Series_sample_id = GSM2542563
!Series_sample_id = GSM2542564
!Series_sample_id = GSM2542565
!Series_sample_id = GSM2542566
!Series_sample_id = GSM2542567
!Series_sample_id = GSM2542568
!Series_sample_id = GSM2542569
!Series_sample_id = GSM2542570
!Series_sample_id = GSM2542571
!Series_sample_id = GSM2542572
!Series_sample_id = GSM2542573
!Series_sample_id = GSM2542574
!Series_sample_id = GSM2542575
!Series_sample_id = GSM2542576
!Series_sample_id = GSM2542577
!Series_sample_id = GSM2542578
!Series_sample_id = GSM2542579
!Series_sample_id = GSM2542580
!Series_sample_id = GSM2542581
!Series_sample_id = GSM2542582
!Series_sample_id = GSM2542583
!Series_sample_id = GSM2542584
!Series_sample_id = GSM2542585
!Series_sample_id = GSM2542586
!Series_sample_id = GSM2542587
!Series_sample_id = GSM2542588
!Series_sample_id = GSM2542589
!Series_sample_id = GSM2542590
!Series_sample_id = GSM2542591
!Series_sample_id = GSM2542592
!Series_sample_id = GSM2542593
!Series_sample_id = GSM2542594
!Series_sample_id = GSM2542595
!Series_sample_id = GSM2542596
!Series_sample_id = GSM2542597
!Series_sample_id = GSM2542598
!Series_sample_id = GSM2542599
!Series_sample_id = GSM2542600
!Series_sample_id = GSM2542601
!Series_sample_id = GSM2542602
!Series_sample_id = GSM2542603
!Series_sample_id = GSM2542604
!Series_sample_id = GSM2542605
!Series_sample_id = GSM2542606
!Series_sample_id = GSM2542607
!Series_sample_id = GSM2542608
!Series_sample_id = GSM2542609
!Series_sample_id = GSM2542610
!Series_sample_id = GSM2542611
!Series_sample_id = GSM2542612
!Series_sample_id = GSM2542613
!Series_sample_id = GSM2542614
!Series_sample_id = GSM2542615
!Series_sample_id = GSM2542616
!Series_sample_id = GSM2542617
!Series_sample_id = GSM2542618
!Series_sample_id = GSM2542619
!Series_sample_id = GSM2542620
!Series_sample_id = GSM2542621
!Series_sample_id = GSM2542622
!Series_sample_id = GSM2542623
!Series_sample_id = GSM2542624
!Series_sample_id = GSM2542625
!Series_sample_id = GSM2542626
!Series_sample_id = GSM2542627
!Series_sample_id = GSM2542628
!Series_sample_id = GSM2542629
!Series_sample_id = GSM2542630
!Series_sample_id = GSM2542631
!Series_sample_id = GSM2542632
!Series_sample_id = GSM2542633
!Series_sample_id = GSM2542634
!Series_sample_id = GSM2542635
!Series_sample_id = GSM2542636
!Series_sample_id = GSM2542637
!Series_sample_id = GSM2542638
!Series_sample_id = GSM2542639
!Series_sample_id = GSM2542640
!Series_sample_id = GSM2542641
!Series_sample_id = GSM2542642
!Series_sample_id = GSM2542643
!Series_sample_id = GSM2542644
!Series_sample_id = GSM2542645
!Series_sample_id = GSM2542646
!Series_sample_id = GSM2542647
!Series_sample_id = GSM2542648
!Series_sample_id = GSM2542649
!Series_sample_id = GSM2542650
!Series_sample_id = GSM2542651
!Series_sample_id = GSM2542652
!Series_sample_id = GSM2542653
!Series_sample_id = GSM2542654
!Series_sample_id = GSM2542655
!Series_sample_id = GSM2542656
!Series_sample_id = GSM2542657
!Series_sample_id = GSM2542658
!Series_sample_id = GSM2542659
!Series_sample_id = GSM2542660
!Series_sample_id = GSM2542661
!Series_sample_id = GSM2542662
!Series_sample_id = GSM2542663
!Series_sample_id = GSM2542664
!Series_sample_id = GSM2542665
!Series_sample_id = GSM2542666
!Series_sample_id = GSM2542667
!Series_sample_id = GSM2542668
!Series_sample_id = GSM2542669
!Series_sample_id = GSM2542670
!Series_sample_id = GSM2542671
!Series_sample_id = GSM2542672
!Series_sample_id = GSM2542673
!Series_sample_id = GSM2542674
!Series_sample_id = GSM2542675
!Series_sample_id = GSM2542676
!Series_sample_id = GSM2542677
!Series_sample_id = GSM2542678
!Series_sample_id = GSM2542679
!Series_sample_id = GSM2542680
!Series_sample_id = GSM2542681
!Series_sample_id = GSM2542682
!Series_sample_id = GSM2542683
!Series_sample_id = GSM2542684
!Series_sample_id = GSM2542685
!Series_sample_id = GSM2542686
!Series_sample_id = GSM2542687
!Series_sample_id = GSM2542688
!Series_sample_id = GSM2542689
!Series_sample_id = GSM2542690
!Series_sample_id = GSM2542691
!Series_sample_id = GSM2542692
!Series_sample_id = GSM2542693
!Series_sample_id = GSM2542694
!Series_sample_id = GSM2542695
!Series_sample_id = GSM2542696
!Series_sample_id = GSM2542697
!Series_sample_id = GSM2542698
!Series_sample_id = GSM2542699
!Series_sample_id = GSM2542700
!Series_sample_id = GSM2542701
!Series_sample_id = GSM2542702
!Series_sample_id = GSM2542703
!Series_sample_id = GSM2542704
!Series_sample_id = GSM2542705
!Series_sample_id = GSM2542706
!Series_sample_id = GSM2542707
!Series_sample_id = GSM2542708
!Series_sample_id = GSM2542709
!Series_sample_id = GSM2542710
!Series_sample_id = GSM2542711
!Series_sample_id = GSM2542712
!Series_sample_id = GSM2542713
!Series_sample_id = GSM2542714
!Series_sample_id = GSM2542715
!Series_sample_id = GSM2542716
!Series_sample_id = GSM2542717
!Series_sample_id = GSM2542718
!Series_sample_id = GSM2542719
!Series_sample_id = GSM2542720
!Series_sample_id = GSM2542721
!Series_sample_id = GSM2542722
!Series_sample_id = GSM2542723
!Series_sample_id = GSM2542724
!Series_sample_id = GSM2542725
!Series_sample_id = GSM2542726
!Series_sample_id = GSM2542727
!Series_sample_id = GSM2542728
!Series_sample_id = GSM2542729
!Series_sample_id = GSM2542730
!Series_sample_id = GSM2542731
!Series_sample_id = GSM2542732
!Series_sample_id = GSM2542733
!Series_sample_id = GSM2542734
!Series_sample_id = GSM2542735
!Series_sample_id = GSM2542736
!Series_sample_id = GSM2542737
!Series_sample_id = GSM2542738
!Series_sample_id = GSM2542739
!Series_sample_id = GSM2542740
!Series_sample_id = GSM2542741
!Series_sample_id = GSM2542742
!Series_sample_id = GSM2542743
!Series_sample_id = GSM2542744
!Series_sample_id = GSM2542745
!Series_sample_id = GSM2542746
!Series_sample_id = GSM2542747
!Series_sample_id = GSM2542748
!Series_sample_id = GSM2542749
!Series_sample_id = GSM2542750
!Series_sample_id = GSM2542751
!Series_sample_id = GSM2542752
!Series_sample_id = GSM2542753
!Series_sample_id = GSM2542754
!Series_sample_id = GSM2542755
!Series_sample_id = GSM2542756
!Series_sample_id = GSM2542757
!Series_sample_id = GSM2542758
!Series_sample_id = GSM2542759
!Series_sample_id = GSM2542760
!Series_sample_id = GSM2542761
!Series_sample_id = GSM2542762
!Series_sample_id = GSM2542763
!Series_sample_id = GSM2542764
!Series_sample_id = GSM2542765
!Series_sample_id = GSM2542766
!Series_sample_id = GSM2542767
!Series_sample_id = GSM2542768
!Series_sample_id = GSM2542769
!Series_sample_id = GSM2542770
!Series_sample_id = GSM2542771
!Series_sample_id = GSM2542772
!Series_sample_id = GSM2542773
!Series_sample_id = GSM2542774
!Series_sample_id = GSM2542775
!Series_sample_id = GSM2542776
!Series_sample_id = GSM2542777
!Series_sample_id = GSM2542778
!Series_sample_id = GSM2542779
!Series_sample_id = GSM2542780
!Series_sample_id = GSM2542781
!Series_sample_id = GSM2542782
!Series_sample_id = GSM2542783
!Series_sample_id = GSM2542784
!Series_sample_id = GSM2542785
!Series_sample_id = GSM2542786
!Series_sample_id = GSM2542787
!Series_sample_id = GSM2542788
!Series_sample_id = GSM2542789
!Series_sample_id = GSM2542790
!Series_sample_id = GSM2542791
!Series_sample_id = GSM2542792
!Series_sample_id = GSM2542793
!Series_sample_id = GSM2542794
!Series_sample_id = GSM2542795
!Series_sample_id = GSM2542796
!Series_sample_id = GSM2542797
!Series_sample_id = GSM2542798
!Series_sample_id = GSM2542799
!Series_sample_id = GSM2542800
!Series_sample_id = GSM2542801
!Series_sample_id = GSM2542802
!Series_sample_id = GSM2542803
!Series_sample_id = GSM2542804
!Series_sample_id = GSM2542805
!Series_sample_id = GSM2542806
!Series_sample_id = GSM2542807
!Series_sample_id = GSM2542808
!Series_sample_id = GSM2542809
!Series_sample_id = GSM2542810
!Series_sample_id = GSM2542811
!Series_sample_id = GSM2542812
!Series_sample_id = GSM2542813
!Series_sample_id = GSM2542814
!Series_sample_id = GSM2542815
!Series_sample_id = GSM2542816
!Series_sample_id = GSM2542817
!Series_sample_id = GSM2542818
!Series_sample_id = GSM2542819
!Series_sample_id = GSM2542820
!Series_sample_id = GSM2542821
!Series_sample_id = GSM2542822
!Series_sample_id = GSM2542823
!Series_sample_id = GSM2542824
!Series_sample_id = GSM2542825
!Series_sample_id = GSM2542826
!Series_sample_id = GSM2542827
!Series_sample_id = GSM2542828
!Series_sample_id = GSM2542829
!Series_sample_id = GSM2542830
!Series_sample_id = GSM2542831
!Series_sample_id = GSM2542832
!Series_sample_id = GSM2542833
!Series_sample_id = GSM2542834
!Series_sample_id = GSM2542835
!Series_sample_id = GSM2542836
!Series_sample_id = GSM2542837
!Series_sample_id = GSM2542838
!Series_sample_id = GSM2542839
!Series_sample_id = GSM2542840
!Series_sample_id = GSM2542841
!Series_sample_id = GSM2542842
!Series_sample_id = GSM2542843
!Series_sample_id = GSM2542844
!Series_sample_id = GSM2542845
!Series_sample_id = GSM2542846
!Series_sample_id = GSM2542847
!Series_sample_id = GSM2542848
!Series_sample_id = GSM2542849
!Series_sample_id = GSM2542850
!Series_sample_id = GSM2542851
!Series_sample_id = GSM2542852
!Series_sample_id = GSM2542853
!Series_sample_id = GSM2542854
!Series_sample_id = GSM2542855
!Series_sample_id = GSM2542856
!Series_sample_id = GSM2542857
!Series_sample_id = GSM2542858
!Series_sample_id = GSM2542859
!Series_sample_id = GSM2542860
!Series_sample_id = GSM2542861
!Series_sample_id = GSM2542862
!Series_sample_id = GSM2542863
!Series_sample_id = GSM2542864
!Series_sample_id = GSM2542865
!Series_sample_id = GSM2542866
!Series_sample_id = GSM2542867
!Series_sample_id = GSM2542868
!Series_sample_id = GSM2542869
!Series_sample_id = GSM2542870
!Series_sample_id = GSM2542871
!Series_sample_id = GSM2542872
!Series_sample_id = GSM2542873
!Series_sample_id = GSM2542874
!Series_sample_id = GSM2542875
!Series_sample_id = GSM2542876
!Series_sample_id = GSM2542877
!Series_sample_id = GSM2542878
!Series_sample_id = GSM2542879
!Series_sample_id = GSM2542880
!Series_sample_id = GSM2542881
!Series_sample_id = GSM2542882
!Series_sample_id = GSM2542883
!Series_sample_id = GSM2542884
!Series_sample_id = GSM2542885
!Series_sample_id = GSM2542886
!Series_sample_id = GSM2542887
!Series_sample_id = GSM2542888
!Series_sample_id = GSM2542889
!Series_sample_id = GSM2542890
!Series_sample_id = GSM2542891
!Series_sample_id = GSM2542892
!Series_sample_id = GSM2542893
!Series_sample_id = GSM2542894
!Series_sample_id = GSM2542895
!Series_sample_id = GSM2542896
!Series_sample_id = GSM2542897
!Series_sample_id = GSM2542898
!Series_sample_id = GSM2542899
!Series_sample_id = GSM2542900
!Series_sample_id = GSM2542901
!Series_sample_id = GSM2542902
!Series_sample_id = GSM2542903
!Series_sample_id = GSM2542904
!Series_sample_id = GSM2542905
!Series_sample_id = GSM2542906
!Series_sample_id = GSM2542907
!Series_sample_id = GSM2542908
!Series_sample_id = GSM2542909
!Series_sample_id = GSM2542910
!Series_sample_id = GSM2542911
!Series_sample_id = GSM2542912
!Series_sample_id = GSM2542913
!Series_sample_id = GSM2542914
!Series_sample_id = GSM2542915
!Series_sample_id = GSM2542916
!Series_sample_id = GSM2542917
!Series_sample_id = GSM2542918
!Series_sample_id = GSM2542919
!Series_sample_id = GSM2542920
!Series_sample_id = GSM2542921
!Series_sample_id = GSM2542922
!Series_sample_id = GSM2542923
!Series_sample_id = GSM2542924
!Series_sample_id = GSM2542925
!Series_sample_id = GSM2542926
!Series_sample_id = GSM2542927
!Series_sample_id = GSM2542928
!Series_sample_id = GSM2542929
!Series_sample_id = GSM2542930
!Series_sample_id = GSM2542931
!Series_sample_id = GSM2542932
!Series_sample_id = GSM2542933
!Series_sample_id = GSM2542934
!Series_sample_id = GSM2542935
!Series_sample_id = GSM2542936
!Series_sample_id = GSM2542937
!Series_sample_id = GSM2542938
!Series_sample_id = GSM2542939
!Series_sample_id = GSM2542940
!Series_sample_id = GSM2542941
!Series_sample_id = GSM2542942
!Series_sample_id = GSM2542943
!Series_sample_id = GSM2542944
!Series_sample_id = GSM2542945
!Series_sample_id = GSM2542946
!Series_sample_id = GSM2542947
!Series_sample_id = GSM2542948
!Series_sample_id = GSM2542949
!Series_sample_id = GSM2542950
!Series_sample_id = GSM2542951
!Series_sample_id = GSM2542952
!Series_sample_id = GSM2542953
!Series_sample_id = GSM2542954
!Series_sample_id = GSM2542955
!Series_sample_id = GSM2542956
!Series_sample_id = GSM2542957
!Series_sample_id = GSM2542958
!Series_sample_id = GSM2542959
!Series_sample_id = GSM2542960
!Series_sample_id = GSM2542961
!Series_sample_id = GSM2542962
!Series_sample_id = GSM2542963
!Series_sample_id = GSM2542964
!Series_sample_id = GSM2542965
!Series_sample_id = GSM2542966
!Series_sample_id = GSM2542967
!Series_sample_id = GSM2542968
!Series_sample_id = GSM2542969
!Series_sample_id = GSM2542970
!Series_sample_id = GSM2542971
!Series_sample_id = GSM2542972
!Series_sample_id = GSM2542973
!Series_sample_id = GSM2542974
!Series_sample_id = GSM2542975
!Series_sample_id = GSM2542976
!Series_sample_id = GSM2542977
!Series_sample_id = GSM2542978
!Series_sample_id = GSM2542979
!Series_sample_id = GSM2542980
!Series_sample_id = GSM2542981
!Series_sample_id = GSM2542982
!Series_sample_id = GSM2542983
!Series_sample_id = GSM2542984
!Series_sample_id = GSM2542985
!Series_sample_id = GSM2542986
!Series_sample_id = GSM2542987
!Series_sample_id = GSM2542988
!Series_sample_id = GSM2542989
!Series_sample_id = GSM2542990
!Series_sample_id = GSM2542991
!Series_sample_id = GSM2542992
!Series_sample_id = GSM2542993
!Series_sample_id = GSM2542994
!Series_sample_id = GSM2542995
!Series_sample_id = GSM2542996
!Series_sample_id = GSM2542997
!Series_sample_id = GSM2542998
!Series_sample_id = GSM2542999
!Series_sample_id = GSM2543000
!Series_sample_id = GSM2543001
!Series_sample_id = GSM2543002
!Series_sample_id = GSM2543003
!Series_sample_id = GSM2543004
!Series_sample_id = GSM2543005
!Series_sample_id = GSM2543006
!Series_sample_id = GSM2543007
!Series_sample_id = GSM2543008
!Series_sample_id = GSM2543009
!Series_sample_id = GSM2543010
!Series_sample_id = GSM2543011
!Series_sample_id = GSM2543012
!Series_sample_id = GSM2543013
!Series_sample_id = GSM2543014
!Series_sample_id = GSM2543015
!Series_sample_id = GSM2543016
!Series_sample_id = GSM2543017
!Series_sample_id = GSM2543018
!Series_sample_id = GSM2543019
!Series_sample_id = GSM2543020
!Series_sample_id = GSM2543021
!Series_sample_id = GSM2543022
!Series_sample_id = GSM2543023
!Series_sample_id = GSM2543024
!Series_sample_id = GSM2543025
!Series_sample_id = GSM2543026
!Series_sample_id = GSM2543027
!Series_sample_id = GSM2543028
!Series_sample_id = GSM2543029
!Series_sample_id = GSM2543030
!Series_sample_id = GSM2543031
!Series_sample_id = GSM2543032
!Series_sample_id = GSM2543033
!Series_sample_id = GSM2543034
!Series_sample_id = GSM2543035
!Series_sample_id = GSM2543036
!Series_sample_id = GSM2543037
!Series_sample_id = GSM2543038
!Series_sample_id = GSM2543039
!Series_sample_id = GSM2543040
!Series_sample_id = GSM2543041
!Series_sample_id = GSM2543042
!Series_sample_id = GSM2543043
!Series_sample_id = GSM2543044
!Series_sample_id = GSM2543045
!Series_sample_id = GSM2543046
!Series_sample_id = GSM2543047
!Series_sample_id = GSM2543048
!Series_sample_id = GSM2543049
!Series_sample_id = GSM2543050
!Series_sample_id = GSM2543051
!Series_sample_id = GSM2543052
!Series_sample_id = GSM2543053
!Series_sample_id = GSM2543054
!Series_sample_id = GSM2543055
!Series_sample_id = GSM2543056
!Series_sample_id = GSM2543057
!Series_sample_id = GSM2543058
!Series_sample_id = GSM2543059
!Series_sample_id = GSM2543060
!Series_sample_id = GSM2543061
!Series_sample_id = GSM2543062
!Series_sample_id = GSM2543063
!Series_sample_id = GSM2543064
!Series_sample_id = GSM2543065
!Series_sample_id = GSM2543066
!Series_sample_id = GSM2543067
!Series_sample_id = GSM2543068
!Series_sample_id = GSM2543069
!Series_sample_id = GSM2543070
!Series_sample_id = GSM2543071
!Series_sample_id = GSM2543072
!Series_sample_id = GSM2543073
!Series_sample_id = GSM2543074
!Series_sample_id = GSM2543075
!Series_sample_id = GSM2543076
!Series_sample_id = GSM2543077
!Series_sample_id = GSM2543078
!Series_sample_id = GSM2543079
!Series_sample_id = GSM2543080
!Series_sample_id = GSM2543081
!Series_sample_id = GSM2543082
!Series_sample_id = GSM2543083
!Series_sample_id = GSM2543084
!Series_sample_id = GSM2543085
!Series_sample_id = GSM2543086
!Series_sample_id = GSM2543087
!Series_sample_id = GSM2543088
!Series_contact_name = Jason,Daniel,Buenrostro
!Series_contact_email = jdbuenrostro@gmail.com
!Series_contact_institute = Broad Institute
!Series_contact_address = 415 Main Street
!Series_contact_city = Cambridge
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02142
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE96nnn/GSE96769/suppl/GSE96769_PeakFile_20160207.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE96nnn/GSE96769/suppl/GSE96769_scATACseq_counts.txt.gz
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE96772
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA379613
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP102089
