^SAMPLE = GSM3823939
!Sample_title = Control Sample 1 (snRNAseq)
!Sample_geo_accession = GSM3823939
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 27 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = a1c: NA
!Sample_characteristics_ch1 = gfr: 58.4
!Sample_characteristics_ch1 = global glomerulosclerosis: None <10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = gender: M
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM4572192
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878528
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914365
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823939/suppl/GSM3823939_control.s1.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
^SAMPLE = GSM3823940
!Sample_title = Control Sample 2 (snRNAseq)
!Sample_geo_accession = GSM3823940
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 27 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = age: 62
!Sample_characteristics_ch1 = a1c: NA
!Sample_characteristics_ch1 = gfr: 60.7
!Sample_characteristics_ch1 = global glomerulosclerosis: None <10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = gender: M
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM4572193
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878527
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914366
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823940/suppl/GSM3823940_control.s2.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
^SAMPLE = GSM3823941
!Sample_title = Control Sample 3 (snRNAseq)
!Sample_geo_accession = GSM3823941
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 27 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = age: 61
!Sample_characteristics_ch1 = a1c: NA
!Sample_characteristics_ch1 = gfr: 68.5
!Sample_characteristics_ch1 = global glomerulosclerosis: None <10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = gender: F
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM4572194
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878526
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914367
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823941/suppl/GSM3823941_control.s3.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
^SAMPLE = GSM3823942
!Sample_title = Diabetes Sample 1 (snRNAseq)
!Sample_geo_accession = GSM3823942
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = Sep 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Diabetic Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: diabetic
!Sample_characteristics_ch1 = age: 74
!Sample_characteristics_ch1 = a1c: 6.7
!Sample_characteristics_ch1 = gfr: 55.9
!Sample_characteristics_ch1 = global glomerulosclerosis: Moderate 26-50%
!Sample_characteristics_ch1 = ifta: 11-25%
!Sample_characteristics_ch1 = gender: M
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878525
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914368
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823942/suppl/GSM3823942_diabetes.s1.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
^SAMPLE = GSM3823943
!Sample_title = Diabetes Sample 2 (snRNAseq)
!Sample_geo_accession = GSM3823943
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = Sep 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Diabetic Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: diabetic
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = a1c: 7.3
!Sample_characteristics_ch1 = gfr: 75.7
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild 10-25%
!Sample_characteristics_ch1 = ifta: 11-25%
!Sample_characteristics_ch1 = gender: M
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878524
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914369
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823943/suppl/GSM3823943_diabetes.s2.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
^SAMPLE = GSM3823944
!Sample_title = Diabetes Sample 3 (snRNAseq)
!Sample_geo_accession = GSM3823944
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = May 29 2019
!Sample_last_update_date = Sep 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Diabetic Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = disease state: diabetic
!Sample_characteristics_ch1 = age: 57
!Sample_characteristics_ch1 = a1c: 9.7
!Sample_characteristics_ch1 = gfr: 89
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild 10-25%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = gender: F
!Sample_growth_protocol_ch1 = ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit
!Sample_extract_protocol_ch1 = Single Nucleus RNA Sequencing (snRNAseq)
!Sample_description = snRNAseq
!Sample_data_processing = Count matrices were generated with zUMIs v2.0 and saved as .rds files
!Sample_data_processing = Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4)
!Sample_data_processing = Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878523
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914370
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3823nnn/GSM3823944/suppl/GSM3823944_diabetes.s3.dgecounts.rds.gz
!Sample_series_id = GSE131882
!Sample_data_row_count = 0
