^SERIES = GSE195460
!Series_title = Multimodal single cell sequencing implicates chromatin accessibility and genetic background in diabetic kidney disease progression
!Series_geo_accession = GSE195460
!Series_status = Public on Jul 28 2022
!Series_submission_date = Jan 26 2022
!Series_last_update_date = Oct 31 2022
!Series_pubmed_id = 36068241
!Series_web_link = https://github.com/p4rkerw/Wilson_Muto_NComm_2022
!Series_summary = Purpose: Single cell sequencing has advanced our understanding of kidney biology. The goals of this study are to compare single nucleus RNA (snRNA-seq) and single nucleus assay for transposase accessible chromatin sequencing (snATAC-seq) from healthy control donors and donors with type 2 diabetic kidney disease to identify altered signaling pathways and chromatin accessibility patterns observed in diabetic kidney disease.
!Series_summary = 
!Series_summary = Methods: Nuclear dissociation of human kidney cortex samples was performed on samples obtained from patients undergoing tumor nephrectromy or deceased organ donors. snRNA-seq and snATAC-seq libraries were prepared using 10X Genomics kits according to manufacturers instructions. For this study, two healthy control libraries from one donor were prepared with the following chemistries (1 - single cell 3-prime v3, 1 - single cell ATAC v1) and nine DKD libraries from seven donors were prepared with the following chemistries (2 - single cell 5-prime v2 paired-end, 7 - single cell ATAC v1). 
!Series_summary = 
!Series_summary = Raw data for three healthy control and three DKD snRNA-seq libraries sequenced with single nucleus 5-prime R2 only can be found in GSE13188213. Raw data for two healthy control snRNA-seq sequenced with single nucleus 5-prime paired-end and five snATAC-seq single nucleus ATAC v1 libraries can be found in GSE151302. snRNA-seq and snATAC-seq libraries from these earlier studies were recounted with cellranger (v4.0) or cellranger-atac (v2.0) to provide consistency across processed data files.
!Series_overall_design = snRNA-seq and snATAC-seq of human kidney cortex from patients with and without type 2 diabetic kidney disease
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Parker,C,Wilson
!Series_contributor = Yoshiharu,,Muto
!Series_contributor = Benjamin,D,Humphreys
!Series_sample_id = GSM5837792
!Series_sample_id = GSM5837793
!Series_sample_id = GSM5837794
!Series_sample_id = GSM5837795
!Series_sample_id = GSM5837796
!Series_sample_id = GSM5837797
!Series_sample_id = GSM5837798
!Series_sample_id = GSM5837799
!Series_sample_id = GSM5837800
!Series_sample_id = GSM5837801
!Series_sample_id = GSM5837802
!Series_contact_name = Parker,C,Wilson
!Series_contact_institute = Washington University in St. Louis
!Series_contact_address = 660. S Euclid Ave., CB 8118
!Series_contact_city = SAINT LOUIS
!Series_contact_state = MO
!Series_contact_zip/postal_code = 63110
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control1_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control1_filtered_peak_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control1_fragments.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control1_fragments.tsv.gz.tbi.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control2_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control2_filtered_peak_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control2_fragments.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control2_fragments.tsv.gz.tbi.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control3_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control3_filtered_peak_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control3_fragments.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control3_fragments.tsv.gz.tbi.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control4_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control4_filtered_peak_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control4_fragments.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control4_fragments.tsv.gz.tbi.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control5_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control5_filtered_peak_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control5_fragments.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_Control5_fragments.tsv.gz.tbi.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_DN1_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_DN2_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_DN3_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE195nnn/GSE195460/suppl/GSE195460_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA800746
