^SERIES = GSE168408
!Series_title = Human prefrontal cortex gene regulatory dynamics from gestation to adulthood at single-cell resolution
!Series_geo_accession = GSE168408
!Series_status = Public on Oct 31 2022
!Series_submission_date = Mar 07 2021
!Series_last_update_date = Jun 13 2023
!Series_pubmed_id = 36318921
!Series_web_link = http://brain.listerlab.org
!Series_summary = Human brain development is underpinned by cellular and molecular reconfigurations continuing into the third decade of life. To reveal cell dynamics orchestrating neural maturation we profiled human prefrontal cortex gene expression and chromatin accessibility at single-cell resolution, from gestation to adulthood. Integrative analyses define the dynamic trajectories of each cell type, revealing major gene expression reconfiguration at the prenatal-to-postnatal transition in all cell types followed by continuous reconfiguration into adulthood, and identifying regulatory networks guiding cellular developmental programs, states, and functions. We uncover links between expression dynamics and developmental milestones, characterize the diverse timing of when cells acquire adult-like states, and identify molecular convergence from distinct developmental origins. We further reveal cellular dynamics and their regulators implicated in neurological disorders. Finally, using this reference we benchmark cell identities and maturation states in organoid models. Together, this captures the dynamic regulatory landscape of human cortical development.
!Series_overall_design = Single cell transcriptome and chromatin accessibility analysis of normal human prefrontal cortex development from gestation to adulthood. Consists of 29 samples for single nucleus RNA-seq (snRNA-seq) and 17 samples for single nucleus Assay for Transposase-Accessible Chromatin using sequencing (snATAC-seq), including 16 paired samples from the same donors with broad temporal coverage from fetal to adulthood stages of the Brodmann area 8, 9, 10, and 46 prefrontal cortex regions. Also includes 3 cerebral organoid snRNA-seq datasets
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Charles,A,Herring
!Series_contributor = Rebecca,K,Simmons
!Series_contributor = Saskia,,Freytag
!Series_contributor = Daniel,,Poppe
!Series_contributor = Sam,,Buckberry
!Series_contributor = Luciano,,Martelotto
!Series_contributor = Ryan,,Lister
!Series_sample_id = GSM5138509
!Series_sample_id = GSM5138510
!Series_sample_id = GSM5138511
!Series_sample_id = GSM5138512
!Series_sample_id = GSM5138513
!Series_sample_id = GSM5138514
!Series_sample_id = GSM5138515
!Series_sample_id = GSM5138516
!Series_sample_id = GSM5138517
!Series_sample_id = GSM5138518
!Series_sample_id = GSM5138519
!Series_sample_id = GSM5138520
!Series_sample_id = GSM5138521
!Series_sample_id = GSM5138522
!Series_sample_id = GSM5138523
!Series_sample_id = GSM5138524
!Series_sample_id = GSM5138525
!Series_sample_id = GSM5138526
!Series_sample_id = GSM5138527
!Series_sample_id = GSM5138528
!Series_sample_id = GSM5138529
!Series_sample_id = GSM5138530
!Series_sample_id = GSM5138531
!Series_sample_id = GSM5138532
!Series_sample_id = GSM5138533
!Series_sample_id = GSM5138534
!Series_sample_id = GSM5138535
!Series_sample_id = GSM5138536
!Series_sample_id = GSM5138537
!Series_sample_id = GSM5138538
!Series_sample_id = GSM5138539
!Series_sample_id = GSM5138540
!Series_sample_id = GSM5138541
!Series_sample_id = GSM5138542
!Series_sample_id = GSM5138543
!Series_sample_id = GSM5138544
!Series_sample_id = GSM5138545
!Series_sample_id = GSM5138546
!Series_sample_id = GSM5138547
!Series_sample_id = GSM5138548
!Series_sample_id = GSM5138549
!Series_sample_id = GSM5138550
!Series_sample_id = GSM5138551
!Series_sample_id = GSM5138552
!Series_sample_id = GSM5640800
!Series_sample_id = GSM5640801
!Series_sample_id = GSM5640802
!Series_sample_id = GSM6499429
!Series_sample_id = GSM6499430
!Series_contact_name = Ryan,,Lister
!Series_contact_email = ryanlister@gmail.com
!Series_contact_phone = 61864884407
!Series_contact_institute = The University of Western Australia
!Series_contact_address = 35 Stirling Highway
!Series_contact_city = Perth
!Series_contact_state = WA
!Series_contact_zip/postal_code = 6009
!Series_contact_country = Australia
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE168nnn/GSE168408/suppl/GSE168408_RAW.tar
!Series_platform_id = GPL21697
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA707311
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP309633
