^SERIES = GSE155683
!Series_title = A single cell atlas of human cornea that defines its development, limbal progenitor cells and their interactions with the immune cell
!Series_geo_accession = GSE155683
!Series_status = Public on Apr 19 2021
!Series_submission_date = Aug 04 2020
!Series_last_update_date = Jul 26 2021
!Series_pubmed_id = 33865984
!Series_summary = To study the development and composition of human ocular surface, we performed single cell (sc) RNA-Seq at key embryonic, fetal and adult stages and generated the first atlas of the corneal and conjunctival cell types from development to adulthood. The conjunctival epithelium is the first to be specified in the epithelial layer , followed by the corneal epithelium and the establishment of proliferative epithelial progenitors, which predate the formation of limbal niche by a few weeks. Bioinformatic comparison of adult cell clusters identified GPHA2,a novel cell-surface marker for quiescent limbal stem cells (qLSCs), whose function is to maintain qLSCs self-renewal. Combining scRNA- and ATAC-Seq analysis, we identified multiple upstream regulators for qLSCs and transit amplifying (TA) cells and demonstrated a close interaction between the immune cells and epithelial stem and progenitor cells in the cornea. Single cell RNA-Seq analysis indicated loss of qLSCs and acquisition of proliferative limbal epithelial progenitor markers during limbal epithelial cell expansion: this phenomenon was independent of culture method used. Extending the single cell analyses to Keratoconus, we were able to reveal activation of collagenase in the corneal stroma and a reduced pool of TA cells in the corneal epithelium as two key mechanistic changes underlying the disease phenotype. Our scRNA-Seq data comparisons of developing and adult cornea and conjunctiva provide a unique resource for defining pathways/genes that could lead to improvement in ex vivo expansion methods for cell based replacement therapies and better understanding and treatment of ocular surface disorders.
!Series_overall_design = scRNA-Seq and scATAC-Seq of 17 human developing cornea/conjunctiva (10-21 post-conception weeks), 4 adult cornea/conjunctiva and 8 human cornea-scleral rings
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Joseph,,Collin
!Series_contributor = Rachel,,Queen
!Series_contributor = Darin,,Zerti
!Series_contributor = Nicky,,Moyse
!Series_contributor = Sanja,,Bojic
!Series_contributor = Marina,M,Molina
!Series_contributor = Gary,,Reynold
!Series_contributor = Chunbo,,Yang
!Series_contributor = Rafiqul,,Hussain
!Series_contributor = Jonathan,M,Coxhead
!Series_contributor = Steven,,Lisgo
!Series_contributor = Deborah,,Henderson
!Series_contributor = Agatha,,Joseph
!Series_contributor = Paul,,Rooney
!Series_contributor = Saurabh,,Ghosh
!Series_contributor = Che,,Connon
!Series_contributor = Muzlifah,,Haniffa
!Series_contributor = Francisco,,Figueiredo
!Series_contributor = Lyle,,Armstrong
!Series_contributor = Majlinda,,Lako
!Series_sample_id = GSM4710450
!Series_sample_id = GSM4710451
!Series_sample_id = GSM4710452
!Series_sample_id = GSM4710453
!Series_sample_id = GSM4710454
!Series_sample_id = GSM4710455
!Series_sample_id = GSM4710456
!Series_sample_id = GSM4710457
!Series_sample_id = GSM4710458
!Series_sample_id = GSM4710459
!Series_sample_id = GSM4710460
!Series_sample_id = GSM4710461
!Series_sample_id = GSM4710462
!Series_sample_id = GSM4710463
!Series_sample_id = GSM4710464
!Series_sample_id = GSM4710465
!Series_sample_id = GSM4710466
!Series_sample_id = GSM4710467
!Series_sample_id = GSM4710468
!Series_sample_id = GSM4710469
!Series_sample_id = GSM4710470
!Series_sample_id = GSM4710471
!Series_sample_id = GSM4710472
!Series_sample_id = GSM4710473
!Series_sample_id = GSM4710474
!Series_sample_id = GSM4710475
!Series_sample_id = GSM4710476
!Series_sample_id = GSM4710477
!Series_sample_id = GSM4710478
!Series_sample_id = GSM4710479
!Series_sample_id = GSM4710480
!Series_sample_id = GSM4710481
!Series_contact_name = Majlinda,,Lako
!Series_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Series_contact_institute = Newcastle University
!Series_contact_address = International Centre for Life, Central Parkway
!Series_contact_city = Newcastle Upon Tyne
!Series_contact_zip/postal_code = NE1 3 BZ
!Series_contact_country = United Kingdom
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_additional1.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_additional2.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_additional3.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_10PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_12PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_13PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_14PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_16PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_17_18PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_20_21PCW.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_counts_adult_cornea.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE155nnn/GSE155683/suppl/GSE155683_peaks.csv.gz
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA655218
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP275814
