^SERIES = GSE178454
!Series_title = Single nucleus pituitary transcriptomic and epigenetic landscape reveals human stem cell heterogeneity with diverse regulatory mechanisms
!Series_geo_accession = GSE178454
!Series_status = Public on Jan 10 2022
!Series_submission_date = Jun 18 2021
!Series_last_update_date = Aug 12 2022
!Series_pubmed_id = 35263594
!Series_pubmed_id = 35693209
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM5391762
!Series_sample_id = GSM5391763
!Series_sample_id = GSM5391764
!Series_sample_id = GSM5391765
!Series_sample_id = GSM5391766
!Series_sample_id = GSM5391767
!Series_sample_id = GSM5391768
!Series_sample_id = GSM5391769
!Series_sample_id = GSM5391770
!Series_sample_id = GSM5391771
!Series_sample_id = GSM5391772
!Series_sample_id = GSM5391773
!Series_sample_id = GSM5391774
!Series_sample_id = GSM5391775
!Series_sample_id = GSM5391776
!Series_contact_name = Michel,A,Zamojski
!Series_contact_email = michel.zamojski@cshs.org
!Series_contact_laboratory = Knott
!Series_contact_department = Computational BioMedicine
!Series_contact_institute = Cedars-Sinai Medical Center
!Series_contact_address = 8687 Melrose Ave
!Series_contact_city = West Hollywood
!Series_contact_state = CA
!Series_contact_zip/postal_code = 90069
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE178nnn/GSE178454/suppl/GSE178454_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE178451
!Series_relation = SuperSeries of: GSE178452
!Series_relation = SuperSeries of: GSE178453
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA739137
