^SAMPLE = GSM5765186
!Sample_title = RNA_Human_BA23_H1
!Sample_geo_accession = GSM5765186
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 53
!Sample_characteristics_ch1 = humanized_age: 53
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL16791
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE198951
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500106
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554489
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765187
!Sample_title = RNA_Human_BA23_H2
!Sample_geo_accession = GSM5765187
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 32
!Sample_characteristics_ch1 = humanized_age: 32
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL24676
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE198951
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500105
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554490
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765188
!Sample_title = RNA_Human_BA23_H3
!Sample_geo_accession = GSM5765188
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 66
!Sample_characteristics_ch1 = humanized_age: 66
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL24676
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE198951
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500104
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554491
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765189
!Sample_title = RNA_Human_BA23_H4
!Sample_geo_accession = GSM5765189
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 45
!Sample_characteristics_ch1 = humanized_age: 45
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL24676
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE198951
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500103
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554492
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765190
!Sample_title = RNA_Chimpanzee_BA23_C1
!Sample_geo_accession = GSM5765190
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Pan troglodytes
!Sample_taxid_ch1 = 9598
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 27
!Sample_characteristics_ch1 = humanized_age: 53
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL19148
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500102
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554493
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765191
!Sample_title = RNA_Chimpanzee_BA23_C2
!Sample_geo_accession = GSM5765191
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Pan troglodytes
!Sample_taxid_ch1 = 9598
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 34
!Sample_characteristics_ch1 = humanized_age: 68
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL30573
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500101
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554494
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765192
!Sample_title = RNA_Chimpanzee_BA23_C3
!Sample_geo_accession = GSM5765192
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Pan troglodytes
!Sample_taxid_ch1 = 9598
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 40
!Sample_characteristics_ch1 = humanized_age: 80
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL30573
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500100
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554495
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765193
!Sample_title = RNA_Chimpanzee_BA23_C4
!Sample_geo_accession = GSM5765193
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Pan troglodytes
!Sample_taxid_ch1 = 9598
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 21
!Sample_characteristics_ch1 = humanized_age: 41
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL30573
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500099
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554496
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765194
!Sample_title = RNA_Macaque_BA23_M1
!Sample_geo_accession = GSM5765194
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Macaca mulatta
!Sample_taxid_ch1 = 9544
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 17
!Sample_characteristics_ch1 = humanized_age: 52
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL19129
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500098
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554497
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765195
!Sample_title = RNA_Macaque_BA23_M2
!Sample_geo_accession = GSM5765195
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Macaca mulatta
!Sample_taxid_ch1 = 9544
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 18
!Sample_characteristics_ch1 = humanized_age: 57
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL27943
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500097
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554498
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765196
!Sample_title = RNA_Macaque_BA23_M3
!Sample_geo_accession = GSM5765196
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Macaca mulatta
!Sample_taxid_ch1 = 9544
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 12
!Sample_characteristics_ch1 = humanized_age: 37
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL27943
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500096
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554499
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
^SAMPLE = GSM5765197
!Sample_title = RNA_Macaque_BA23_M4
!Sample_geo_accession = GSM5765197
!Sample_status = Public on Apr 26 2023
!Sample_submission_date = Dec 29 2021
!Sample_last_update_date = Apr 26 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Post-mortem brain, Brodmann Area 23
!Sample_organism_ch1 = Macaca mulatta
!Sample_taxid_ch1 = 9544
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Brodmann Area 23
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 24
!Sample_characteristics_ch1 = humanized_age: 74
!Sample_characteristics_ch1 = molecule subtype: nuclear RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei for snRNA-seq were isolated from human, chimpanzee, and macaque BA23 brain tissue. Debris was removed with a density gradient centrifugation using the Nuclei PURE 2M Sucrose Cushion Solution and Nuclei PURE Sucrose Cushion Buffer from Nuclei PURE Prep Isolation Kit (#NUC201-1KT, Sigma Aldrich).
!Sample_extract_protocol_ch1 = Droplet-based single-nuclei RNA-seq libraries were prepared using the Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol81. Libraries were sequenced using an Illumina NovaSeq 6000.
!Sample_description = All_Species_UMI_Count_Matrix_snRNAseq.mtx
!Sample_description = All_Species_UMI_Count_Matrix_MetaData.txt
!Sample_description = All_Species_UMI_Count_Matrix_Genes.txt
!Sample_description = All_Species_UMI_Count_Matrix_Barcodes.txt
!Sample_description = Seurat_Astrocyte_RNA.RDS
!Sample_description = Seurat_Excitatory_RNA.RDS
!Sample_description = Seurat_Inhibitory_RNA.RDS
!Sample_description = Seurat_Microglia_RNA.RDS
!Sample_description = Seurat_OPCOli_RNA.RDS
!Sample_data_processing = Barcode correction, alignment are performed using cellranger count (Software: 10x Genomics Cell Ranger 3.1.0)
!Sample_data_processing = Chimpanzee, macaque reads were mapped to human (CrossMap)
!Sample_data_processing = Reads counted per gene (featureCounts) and gene-cell matrix was constructed (umi-tools)
!Sample_data_processing = Ambient RNA contamination removed (CellBender)
!Sample_data_processing = Low quality cell barcodes, doublets were removed (Refer to supplementary methods)
!Sample_data_processing = Genome_build: Human: GRCh38, Chimpanzee: panTro5 (Pan_tro 3.0), Rhesus Macaque: rheMac10 (Mmul_10)
!Sample_data_processing = Supplementary_files_format_and_content: processed expression matrix: mtx files, gene and barcode information are in separate files
!Sample_data_processing = Supplementary_files_format_and_content: Cell barcode meta data
!Sample_platform_id = GPL27943
!Sample_contact_name = Genevieve,,Konopka
!Sample_contact_email = gena@alum.mit.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd.
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390-9111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN24500095
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13554500
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE192773
!Sample_series_id = GSE192774
!Sample_data_row_count = 0
