^SERIES = GSE148434
!Series_title = Characterization of altered molecular mechanisms in Parkinson’s disease through cell type-resolved multi-omics analyses
!Series_geo_accession = GSE148434
!Series_status = Public on Mar 05 2023
!Series_submission_date = Apr 09 2020
!Series_last_update_date = Nov 24 2023
!Series_pubmed_id = 37058563
!Series_summary = Parkinson’s disease (PD) is a progressive neurodegenerative disorder. However, cell type-dependent transcriptional regulatory programs responsible for PD pathogenesis remain elusive. Here, we establish transcriptomic and epigenomic landscapes of the substantia nigra (SN) by profiling 113,207 nuclei obtained from healthy controls and PD patients. Our multi-omic data integration provides cell type annotation of 128,724 cis-regulatory elements (cREs), and uncovers cell type-specific dysregulations in cREs with a strong transcriptional influence on genes implicated in PD. The establishment of high-resolution three-dimensional (3D) chromatin contact maps identifies 656 target genes of dysregulated cREs and genetic risk loci, uncovering both potential and known PD risk genes. Notably, these candidate genes exhibit modular gene expression patterns with unique molecular signatures in distinct cell types, highlighting altered molecular mechanisms in dopaminergic neurons and glial cells including oligodendrocytes and microglia. Together, our single-cell transcriptome and epigenome reveal cell type-specific disruption in transcriptional regulations related to PD.
!Series_overall_design = Transcriptomic profiles of post-mortem brain SN tissues of PD and control donors.
!Series_overall_design = Cis-regulatory Profiles for post-mortem brain SN tissues of PD and control donors based on H3K27ac ChIP-seq
!Series_overall_design = 3D chromatin contact profiles of post-mortem brain SN tissues for PD and control donors.
!Series_overall_design = Profiling of single-nucleus transcriptome for post-mortem brain SN tissues of PD and control donors.
!Series_overall_design = Profiling of single-nucleus chromatin accessibility for post-mortem brain SN tissues of PD and control donors.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Andrew,J,Lee
!Series_contributor = Changyoun,,Kim
!Series_contributor = Seongwan,,Park
!Series_contributor = Jaegeon,,Joo
!Series_contributor = Baekgyu,,Choi
!Series_contributor = Dongchan,,Yang
!Series_contributor = Kyoungho,,Jun
!Series_contributor = Junghyun,,Eom
!Series_contributor = Seung-Jae,,Lee
!Series_contributor = Sun-Ju,,Chung
!Series_contributor = Robert,A,Rissman
!Series_contributor = Jongkyeong,,Chung
!Series_contributor = Eliezer,,Masliah
!Series_contributor = Inkyung,,Jung
!Series_sample_id = GSM6459644
!Series_sample_id = GSM6459645
!Series_sample_id = GSM6459646
!Series_sample_id = GSM6459647
!Series_sample_id = GSM6459648
!Series_sample_id = GSM6459649
!Series_sample_id = GSM6459650
!Series_sample_id = GSM6459651
!Series_sample_id = GSM6459652
!Series_sample_id = GSM6459653
!Series_sample_id = GSM6459654
!Series_sample_id = GSM6459655
!Series_sample_id = GSM6459656
!Series_sample_id = GSM6459657
!Series_sample_id = GSM6459658
!Series_sample_id = GSM6459659
!Series_sample_id = GSM6459660
!Series_sample_id = GSM6459661
!Series_sample_id = GSM6459662
!Series_sample_id = GSM6459663
!Series_sample_id = GSM6459664
!Series_sample_id = GSM6459665
!Series_sample_id = GSM6459666
!Series_sample_id = GSM6459667
!Series_sample_id = GSM6459668
!Series_sample_id = GSM6459669
!Series_sample_id = GSM6459670
!Series_sample_id = GSM6459671
!Series_sample_id = GSM6459672
!Series_sample_id = GSM6459673
!Series_sample_id = GSM6459674
!Series_sample_id = GSM6459675
!Series_sample_id = GSM6459676
!Series_sample_id = GSM6459677
!Series_sample_id = GSM6459678
!Series_sample_id = GSM6459679
!Series_sample_id = GSM6459680
!Series_sample_id = GSM6459681
!Series_sample_id = GSM6459682
!Series_sample_id = GSM6459683
!Series_sample_id = GSM6459684
!Series_sample_id = GSM6459685
!Series_sample_id = GSM6459686
!Series_sample_id = GSM6459687
!Series_sample_id = GSM6459688
!Series_sample_id = GSM6459689
!Series_sample_id = GSM6459690
!Series_sample_id = GSM6459691
!Series_sample_id = GSM6459692
!Series_sample_id = GSM6459693
!Series_sample_id = GSM6459694
!Series_sample_id = GSM6459695
!Series_sample_id = GSM6459696
!Series_sample_id = GSM6459697
!Series_sample_id = GSM6459698
!Series_sample_id = GSM6459699
!Series_sample_id = GSM6459700
!Series_sample_id = GSM6459701
!Series_sample_id = GSM6459702
!Series_sample_id = GSM6459703
!Series_sample_id = GSM6459704
!Series_sample_id = GSM6459705
!Series_sample_id = GSM6459706
!Series_sample_id = GSM6459707
!Series_sample_id = GSM6459708
!Series_sample_id = GSM6459709
!Series_sample_id = GSM6459710
!Series_sample_id = GSM6459711
!Series_sample_id = GSM6459712
!Series_sample_id = GSM6459713
!Series_contact_name = Inkyung,,Jung
!Series_contact_email = kaistcbfg@gmail.com
!Series_contact_department = Biological Sciences
!Series_contact_institute = KAIST
!Series_contact_address = KAIST, 291 Daehak-ro, Yuseong-gu
!Series_contact_city = Daejeon
!Series_contact_zip/postal_code = 34141
!Series_contact_country = South Korea
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_NS_all.5kb.1e-2.FitHiC.all.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_PS_all.5kb.1e-2.FitHiC.all.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_RNA.log2TPM.combat.qq.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_h3k27ac.1e-5.3kb.RPM.combat.qq.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_h3k4me3.1e-5.3kb.RPM.combat.qq.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148434/suppl/GSE148434_mergeIntList.5kb.1e-2.FitHiC.ProCre.txt.gz
!Series_platform_id = GPL20301
!Series_platform_id = GPL28038
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA624192
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP255916
