^SAMPLE = GSM5051493
!Sample_title = Tonsil_1a_scRNA_seq
!Sample_geo_accession = GSM5051493
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715037
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986854
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051493/suppl/GSM5051493_Tonsil_1a_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051494
!Sample_title = Tonsil_1b_scRNA_seq
!Sample_geo_accession = GSM5051494
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715052
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986855
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051494/suppl/GSM5051494_Tonsil_1b_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051495
!Sample_title = Tonsil_2a_scRNA_seq
!Sample_geo_accession = GSM5051495
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715051
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986856
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051495/suppl/GSM5051495_Tonsil_2a_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051496
!Sample_title = Tonsil_2b_scRNA_seq
!Sample_geo_accession = GSM5051496
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715050
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986857
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051496/suppl/GSM5051496_Tonsil_2b_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051497
!Sample_title = Tonsil_3a_scRNA_seq
!Sample_geo_accession = GSM5051497
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715049
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986858
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051497/suppl/GSM5051497_Tonsil_3a_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051498
!Sample_title = Tonsil_3b_scRNA_seq
!Sample_geo_accession = GSM5051498
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scRNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715048
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986859
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051498/suppl/GSM5051498_Tonsil_3b_scRNA_seq_raw_feature_bc_matrix_mtx.tsv.tar.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051499
!Sample_title = Tonsil_1a_scATC_seq
!Sample_geo_accession = GSM5051499
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715047
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986860
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051499/suppl/GSM5051499_Tonsil_1a_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051500
!Sample_title = Tonsil_1b_scATC_seq
!Sample_geo_accession = GSM5051500
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715046
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986861
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051500/suppl/GSM5051500_Tonsil_1b_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051501
!Sample_title = Tonsil_2a_scATC_seq
!Sample_geo_accession = GSM5051501
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715045
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986862
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051501/suppl/GSM5051501_Tonsil_2a_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051502
!Sample_title = Tonsil_2b_scATC_seq
!Sample_geo_accession = GSM5051502
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715044
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986863
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051502/suppl/GSM5051502_Tonsil_2b_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051503
!Sample_title = Tonsil_3a_scATC_seq
!Sample_geo_accession = GSM5051503
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715043
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986864
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051503/suppl/GSM5051503_Tonsil_3a_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051504
!Sample_title = Tonsil_3b_scATC_seq
!Sample_geo_accession = GSM5051504
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715042
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986865
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051504/suppl/GSM5051504_Tonsil_3b_scATC_seq_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051505
!Sample_title = Tonsil 4 scATAC-seq
!Sample_geo_accession = GSM5051505
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715041
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986866
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051505/suppl/GSM5051505_BCP003_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051506
!Sample_title = Tonsil 5 scATAC-seq
!Sample_geo_accession = GSM5051506
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715040
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986867
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051506/suppl/GSM5051506_BCP004_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051507
!Sample_title = Tonsil 6 scATAC-seq
!Sample_geo_accession = GSM5051507
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715039
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986868
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051507/suppl/GSM5051507_BCP005_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
^SAMPLE = GSM5051508
!Sample_title = Tonsil 7 scATAC-seq
!Sample_geo_accession = GSM5051508
!Sample_status = Public on Sep 16 2021
!Sample_submission_date = Jan 31 2021
!Sample_last_update_date = Sep 16 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tonsil_scATAC-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: children and adults undergoing routine tonsillectomy
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. All participants provided written informed consent and the protocols were approved by Stanford University’s Institutional Review Board. Whole tonsils were collected in saline and processed within four hours of receipt. Tissues were treated with penicillin, streptomycin, and normocin for 30 minutes on ice and heavily clotted or cauterized areas of the tissue were removed. Tonsils were then dissected into small pieces (roughly 5-8 pieces per tonsil) before mechanical dissociation through a 100um cell strainer using a syringe plunger. Mononuclear cells were isolated by ficoll density gradient centrifugation (GE Healthcare) and the buffy coats were collected. Cells were cryopreserved in 90% fetal bovine serum, 10% DMSO until use.
!Sample_extract_protocol_ch1 = Libraries were contructed following the 10X scATAC and scRNA protocols
!Sample_data_processing = BaseCall files were used to generate FASTQ files with either cellranger mkfastq (v3; 10X Genomics) or cellranger-atac (v1; 10X Genomics) prior to running cellranger count with the cellranger-GRCh38-3.0.0 reference or cellranger-atac count the cellranger-atac-GRCh38-1.1.0 reference for scRNA-seq and scATAC-seq libraries respectively.
!Sample_data_processing = Genome_build: hg38; GRCh38-3.0.0 reference
!Sample_data_processing = Supplementary_files_format_and_content: tsv
!Sample_platform_id = GPL24676
!Sample_contact_name = Zohar,,Shipony
!Sample_contact_email = zshipony@stanford.edu
!Sample_contact_laboratory = Greenleaf lab
!Sample_contact_institute = Stanford University
!Sample_contact_address = Beckman Center B-279A  279 Campus Drive West
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17715038
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9986869
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5051nnn/GSM5051508/suppl/GSM5051508_BCP006_fragments.tsv.gz
!Sample_series_id = GSE165860
!Sample_data_row_count = 0
