^SERIES = GSE165860
!Series_title = Single-cell genomics predict germinal centre-associated etiology of autoimmune risk loci
!Series_geo_accession = GSE165860
!Series_status = Public on Sep 16 2021
!Series_submission_date = Jan 31 2021
!Series_last_update_date = Nov 09 2021
!Series_pubmed_id = 34623901
!Series_summary = The germinal centre (GC) response is critical for both effective adaptive immune responses and establishing peripheral tolerance by limiting auto-reactive B cells. To understand the gene regulatory principles underlying B cell maturation and the GC response we generated a single-cell transcriptomic and epigenomic atlas of the human tonsil, a widely studied, representative lymphoid tissue. We identify diverse immune cell subsets to help us map dynamic transcription factor activity during B cell activation, GC formation and plasma cell differentiation. We subsequently leverage cell type-specific transcriptomic and epigenomic maps to interpret the regulatory potential of fine-mapped autoimmune genetic variants. This reveals that many autoimmune disease-associated variants exhibit the greatest regulatory potential in GC-associated immune cell populations, providing a valuable cell-type resolved resource to understanding cellular and genetic causes underpinning autoimmune disease.
!Series_overall_design = Tonsil samples were collected from children and adults undergoing routine tonsillectomy. Tonsillar immune cells were loaded on to the 10X Genomics Chromium according to the manufacturer’s protocol using either the single-cell 3' kit (vX) or the single-cell ATAC kit (v1). Library preparation for both assays was performed according to the manufacturer’s protocol prior to sequencing on either the Illumina NovaSeq 6000 or NextSeq 500 platforms.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Zohar,,Shipony
!Series_contributor = Hamish,W,King
!Series_contributor = Kristen,,Wells
!Series_sample_id = GSM5051493
!Series_sample_id = GSM5051494
!Series_sample_id = GSM5051495
!Series_sample_id = GSM5051496
!Series_sample_id = GSM5051497
!Series_sample_id = GSM5051498
!Series_sample_id = GSM5051499
!Series_sample_id = GSM5051500
!Series_sample_id = GSM5051501
!Series_sample_id = GSM5051502
!Series_sample_id = GSM5051503
!Series_sample_id = GSM5051504
!Series_sample_id = GSM5051505
!Series_sample_id = GSM5051506
!Series_sample_id = GSM5051507
!Series_sample_id = GSM5051508
!Series_contact_name = Zohar,,Shipony
!Series_contact_email = zshipony@stanford.edu
!Series_contact_laboratory = Greenleaf lab
!Series_contact_institute = Stanford University
!Series_contact_address = Beckman Center B-279A  279 Campus Drive West
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE165nnn/GSE165860/suppl/GSE165860_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA698360
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP304007
