^SERIES = GSE151302
!Series_title = Single Cell Transcriptional and Chromatin Accessibility Profiling on the human adult kidneys
!Series_geo_accession = GSE151302
!Series_status = Public on Feb 21 2021
!Series_submission_date = May 27 2020
!Series_last_update_date = Nov 16 2022
!Series_pubmed_id = 33850129
!Series_pubmed_id = 36310237
!Series_summary = We performed single nucleus ATAC (snATAC-seq) and RNA (snRNA-seq) sequencing to generate paired, cell-type-specific chromatin accessibility and transcriptional profiles of the adult human kidney.  snRNA-seq on 3 samples (Healthy1/2/3) were already done and deposited on GSE131882 as control1/2/3 (GSM3823939/GSM3823940/3823941, respectively)
!Series_overall_design = n=5 human adult kidney cortex samples were analyzed with snRNA-seq and snATAC-seq (10xGenomics platform). snRNA-seq sequencing of 3 samples (Healthy1/2/3) were already done and deposited on GSE131882 as control1/2/3
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Y,,Muto
!Series_contributor = P,C,Wilson
!Series_contributor = B,D,Humphreys
!Series_sample_id = GSM4572187
!Series_sample_id = GSM4572188
!Series_sample_id = GSM4572189
!Series_sample_id = GSM4572190
!Series_sample_id = GSM4572191
!Series_sample_id = GSM4572192
!Series_sample_id = GSM4572193
!Series_sample_id = GSM4572194
!Series_sample_id = GSM4572195
!Series_sample_id = GSM4572196
!Series_contact_name = Yoshiharu,,Muto
!Series_contact_email = y.muto@wustl.edu
!Series_contact_laboratory = Benjamin Humphreys Lab
!Series_contact_department = Medicine / Nephrology
!Series_contact_institute = Washington University in St. Louis
!Series_contact_address = 660. S Euclid Ave., CB 8118
!Series_contact_city = St. Louis
!Series_contact_state = MO
!Series_contact_zip/postal_code = 63110
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE151nnn/GSE151302/suppl/GSE151302_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA635415
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP264987
