^SERIES = GSE164876
!Series_title = Genetic effects on liver chromatin accessibility identify disease regulatory variants [RNA-seq]
!Series_geo_accession = GSE164876
!Series_status = Public on May 01 2021
!Series_submission_date = Jan 14 2021
!Series_last_update_date = Jun 22 2021
!Series_pubmed_id = 34038741
!Series_summary = Identifying the molecular mechanisms by which genome-wide association study (GWAS) loci influence traits remains challenging. Chromatin accessibility quantitative trait loci (caQTL) help identify GWAS loci that may alter GWAS traits by modulating chromatin structure, but caQTL have been identified in a limited set of human tissues. Here we mapped caQTL in human liver tissue in 20 liver samples and identified 3,123 caQTL. The caQTL variants are enriched in liver tissue promoter and enhancer states and frequently disrupt binding motifs of transcription factors expressed in liver. We predicted target genes for 861 caQTL peaks using proximity, chromatin interactions, correlation with promoter accessibility or gene expression, and colocalization with expression QTL. Using GWAS signals for 19 liver function and/or cardiometabolic traits, we identified 110 colocalized caQTL and GWAS signals, 56 of which contained a predicted caPeak target gene. At the LITAF LDL-cholesterol GWAS locus, we validated that a caQTL variant showed allelic differences in protein binding and transcriptional activity. These caQTL contribute to the epigenomic characterization of human liver and help identify molecular mechanisms and genes at GWAS loci.
!Series_overall_design = RNA-seq on liver tissue from 20 individuals
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Kevin,W,Currin
!Series_contributor = Michael,R,Erdos
!Series_contributor = Narisu,,Narisu
!Series_contributor = Vivek,,Rai
!Series_contributor = Swarooparani,,Vadlamudi
!Series_contributor = Hannah,J,Perrin
!Series_contributor = Jacqueline,R,Idol
!Series_contributor = Tingfen,,Yan
!Series_contributor = Ricardo,D,Albanus
!Series_contributor = K,A,Broadaway
!Series_contributor = Amy,S,Etheridge
!Series_contributor = Lori,L,Bonnycastle
!Series_contributor = Peter,,Orchard
!Series_contributor = John,P,Didion
!Series_contributor = Amarjit,S,Chaudhry
!Series_contributor = Federico,,Innocenti
!Series_contributor = Erin,G,Schuetz
!Series_contributor = Laura,J,Scott
!Series_contributor = Stephen,C,Parker
!Series_contributor = Francis,S,Collins
!Series_contributor = Karen,L,Mohlke
!Series_sample_id = GSM5022034
!Series_sample_id = GSM5022035
!Series_sample_id = GSM5022036
!Series_sample_id = GSM5022037
!Series_sample_id = GSM5022038
!Series_sample_id = GSM5022039
!Series_sample_id = GSM5022040
!Series_sample_id = GSM5022041
!Series_sample_id = GSM5022042
!Series_sample_id = GSM5022043
!Series_sample_id = GSM5022044
!Series_sample_id = GSM5022045
!Series_sample_id = GSM5022046
!Series_sample_id = GSM5022047
!Series_sample_id = GSM5022048
!Series_sample_id = GSM5022049
!Series_sample_id = GSM5022050
!Series_sample_id = GSM5022051
!Series_sample_id = GSM5022052
!Series_sample_id = GSM5022053
!Series_contact_name = Karen,L,Mohlke
!Series_contact_email = mohlke@med.unc.edu
!Series_contact_department = Genetics
!Series_contact_institute = University of North Carolina at Chapel Hill
!Series_contact_address = 120 Mason Farm Road
!Series_contact_city = Chapel Hill
!Series_contact_state = NC
!Series_contact_zip/postal_code = 27599-7264
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE164nnn/GSE164876/suppl/GSE164876_DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE164nnn/GSE164876/suppl/GSE164876_rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE164942
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA692245
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP301833
