^SERIES = GSE196988
!Series_title = Durable Alterations of Hematopoiesis and Chromatin post-COVID-19 [MultiomeRNA]
!Series_geo_accession = GSE196988
!Series_status = Public on Jul 01 2023
!Series_submission_date = Feb 18 2022
!Series_last_update_date = Sep 30 2023
!Series_pubmed_id = 37597510
!Series_summary = Acute SARS-CoV-2 infection is often highly inflammatory and protracted. Recent advances have established that inflammation can trigger innate immune memory and a persistent influence on hematopoietic development, through epigenetic mechanisms. However, these phenotypes and their molecular and cellular features are poorly described in humans. Here we reveal epigenomic alterations in innate immune and hematopoietic stem and progenitor cells (HSPC) post-COVID-19, with distinct molecular programs across disease severities. Enabled by novel approaches to study hematopoiesis from peripheral blood, we find persisting HSPC epigenetic programs conveyed, for months to a year, to short-lived progeny monocytes. These epigenetic changes are associated with increased myeloid cell differentiation and inflammatory and antiviral programs. We provide insights into post-infectious HSPC and innate immune cell epigenetic alterations that are broadly relevant.
!Series_overall_design = To discover changes in chromatin post-SARS-CoV-2 infection, RNA-seq was performed on CD34+ HSPCs and CD14+ monocytes sorted from PBMC of healthy, non-COVID-19 post-ICU pateitns, mild convalescent, and severe convalescent COVID-19 patients.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jin-Gyu,,Cheong
!Series_contributor = Arjun,,Ravishankar
!Series_contributor = Siddhartha,,Sharma
!Series_contributor = Christopher,N,Parkhurst
!Series_contributor = Steven,Z,Josefowicz
!Series_contributor = Duygu,,Ucar
!Series_sample_id = GSM5906305
!Series_sample_id = GSM5906306
!Series_sample_id = GSM5906307
!Series_sample_id = GSM5906308
!Series_sample_id = GSM5906309
!Series_sample_id = GSM5906310
!Series_sample_id = GSM5906311
!Series_sample_id = GSM5906312
!Series_sample_id = GSM5906313
!Series_sample_id = GSM5906314
!Series_sample_id = GSM5906315
!Series_sample_id = GSM5906316
!Series_sample_id = GSM5906317
!Series_sample_id = GSM5906318
!Series_sample_id = GSM5906319
!Series_sample_id = GSM5906320
!Series_sample_id = GSM5906321
!Series_sample_id = GSM5906322
!Series_sample_id = GSM5906323
!Series_sample_id = GSM5906324
!Series_sample_id = GSM5906325
!Series_sample_id = GSM5906326
!Series_sample_id = GSM5906327
!Series_sample_id = GSM5906328
!Series_sample_id = GSM5906329
!Series_sample_id = GSM5906330
!Series_sample_id = GSM5906331
!Series_sample_id = GSM5906332
!Series_sample_id = GSM5906333
!Series_sample_id = GSM5906334
!Series_sample_id = GSM5906335
!Series_sample_id = GSM5906336
!Series_sample_id = GSM7493824
!Series_sample_id = GSM7493825
!Series_sample_id = GSM7493826
!Series_sample_id = GSM7493827
!Series_sample_id = GSM7493828
!Series_sample_id = GSM7493829
!Series_sample_id = GSM7493830
!Series_sample_id = GSM7493831
!Series_contact_name = Jin-Gyu,,Cheong
!Series_contact_email = jic2016@med.cornell.edu
!Series_contact_institute = Weill Cornell Medicine
!Series_contact_address = 1300 York Avenue
!Series_contact_city = New York
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_BM_PBMC_PIE_RNA_norm_count.mtx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_BM_PBMC_PIE_metadata.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_MHV_BALF_RNA_norm_count.mtx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_MHV_BALF_metadata.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_MHV_BM_progenitor_RNA_norm_count.mtx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_MHV_BM_progenitor_metadata.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_RNA_Metadata_Final_Multiome.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE196nnn/GSE196988/suppl/GSE196988_RNA_ReadCounts_Final_Multiome.rds.gz
!Series_platform_id = GPL24247
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SubSeries of: GSE196990
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA808248
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP360500
