^SAMPLE = GSM5022034
!Sample_title = liverTissue_RNA-seq_sample_SJLB348
!Sample_geo_accession = GSM5022034
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 43
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853871
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022035
!Sample_title = liverTissue_RNA-seq_sample_SJLB365
!Sample_geo_accession = GSM5022035
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 28
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318226
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853872
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022036
!Sample_title = liverTissue_RNA-seq_sample_SJLB438
!Sample_geo_accession = GSM5022036
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 7
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318225
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853873
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022037
!Sample_title = liverTissue_RNA-seq_sample_SJLB459
!Sample_geo_accession = GSM5022037
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 17
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853874
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022038
!Sample_title = liverTissue_RNA-seq_sample_SJLB469
!Sample_geo_accession = GSM5022038
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 28
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853875
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022039
!Sample_title = liverTissue_RNA-seq_sample_SJLB485
!Sample_geo_accession = GSM5022039
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 50
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318222
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853876
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022040
!Sample_title = liverTissue_RNA-seq_sample_SJLB651
!Sample_geo_accession = GSM5022040
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 17
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318221
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853877
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022041
!Sample_title = liverTissue_RNA-seq_sample_SJLB662
!Sample_geo_accession = GSM5022041
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 35
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318220
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853878
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022042
!Sample_title = liverTissue_RNA-seq_sample_SJLB670
!Sample_geo_accession = GSM5022042
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 49
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318219
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853879
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022043
!Sample_title = liverTissue_RNA-seq_sample_SJLB683
!Sample_geo_accession = GSM5022043
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 49
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318218
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853880
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022044
!Sample_title = liverTissue_RNA-seq_sample_SJLB684
!Sample_geo_accession = GSM5022044
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318217
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853881
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022045
!Sample_title = liverTissue_RNA-seq_sample_SJLB713
!Sample_geo_accession = GSM5022045
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 20
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853882
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022046
!Sample_title = liverTissue_RNA-seq_sample_SJLB715
!Sample_geo_accession = GSM5022046
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 58
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318215
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853883
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022047
!Sample_title = liverTissue_RNA-seq_sample_SJLB753
!Sample_geo_accession = GSM5022047
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 16
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318214
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853884
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022048
!Sample_title = liverTissue_RNA-seq_sample_SJLB767
!Sample_geo_accession = GSM5022048
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 30
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318213
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853885
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022049
!Sample_title = liverTissue_RNA-seq_sample_SJLB786
!Sample_geo_accession = GSM5022049
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 16
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318212
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853886
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022050
!Sample_title = liverTissue_RNA-seq_sample_SJLB793
!Sample_geo_accession = GSM5022050
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 36
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318211
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853887
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022051
!Sample_title = liverTissue_RNA-seq_sample_SJLB794
!Sample_geo_accession = GSM5022051
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 16
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318210
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853888
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022052
!Sample_title = liverTissue_RNA-seq_sample_SJLB795
!Sample_geo_accession = GSM5022052
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 50
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318209
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853889
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
^SAMPLE = GSM5022053
!Sample_title = liverTissue_RNA-seq_sample_SJLB797
!Sample_geo_accession = GSM5022053
!Sample_status = Public on May 01 2021
!Sample_submission_date = Jan 14 2021
!Sample_last_update_date = May 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 12
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 20 frozen liver tissue samples using Trizol.
!Sample_extract_protocol_ch1 = Strand-specific Illumina True-Seq protocol; Paired-end, strand-specific, poly-A RNA sequencing (RNA-seq) was performed on an Illumina NovaSeq 6000 with 2x151 bp cycles
!Sample_description = rawCount-and-TPM_table_liver_RNA-seq.txt.gz
!Sample_description = DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData
!Sample_data_processing = RNA-seq reads were adapter-trimmed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR v2.53 with default parameters
!Sample_data_processing = Using verifyBamID v1.1.1, we found no evidence of library contamination or sample swaps
!Sample_data_processing = Expression levels of GENCODE v19 genes were quantified using QoRTs v1.2.42. We classified genes as expressed if the median transcripts per million (TPM) across the 20 individuals was at least 1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .bam files contain RNA sequence alignments to the hg19 genome (genomic coordinates) in a compressed format
!Sample_data_processing = Supplementary_files_format_and_content: The rawCount-and-TPM_table_liver_RNA-seq.txt.gz file contains gene expression values for 13,782 expressed genes (median transcripts per million>=1) for all 20 samples. The first 8 columns list information about the gene. Columns 9-28 contain the number of reads (rawCount) mapping to the gene in each of the 20 samples determined using QoRTs. Columns 29-48 contain the gene-level transcripts per million (TPM) across the 20 samples determined using QoRTs.
!Sample_data_processing = Supplementary_files_format_and_content: The .Rdata file 'DESeqDatasets-GCcorrection-withRIN-onlyMedianTPMFilter_RNA_liver-SaintJude-20samples.RData' contains R objects produced by DESeq2, known as DESeq datasets. The file contains two DESeq2 datasets: genes.dds containing the raw gene counts across the 20 samples, and genes.rlog containing the variance-stabilized gene counts. The raw gene counts can be extracted with the R command 'counts(genes.dds,normalized=F)'. The normalization factors used are the combination of RASQUAL GC offsets per gene and DESeq2 size factors. Sample covariates can be obtained with 'colData(genes.dds)'.
!Sample_platform_id = GPL24676
!Sample_contact_name = Karen,L,Mohlke
!Sample_contact_email = mohlke@med.unc.edu
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 120 Mason Farm Road
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599-7264
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17318208
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9853890
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE164876
!Sample_series_id = GSE164942
!Sample_data_row_count = 0
