^SERIES = GSE112013
!Series_title = The Human Testis Cell Atlas via Single-cell RNA-seq (Healthy men scRNA-seq data set)
!Series_geo_accession = GSE112013
!Series_status = Public on Oct 15 2018
!Series_submission_date = Mar 19 2018
!Series_last_update_date = Jul 08 2022
!Series_pubmed_id = 30315278
!Series_pubmed_id = 35669771
!Series_summary = Human adult spermatogenesis involves a balance of spermatogonial stem cell self renewal and differentiation, alongside complex germline-niche interactions. To better understand, we performed single cell RNA sequencing of ~7000 testis cells from three healthy men of peak reproductive age. Our analyses revealed multiple distinctive transcriptional ‘states’ of self-renewing and differentiating spermatogonia, the cellular stages of gametogenesis, five niche cells (Leydig, Myoid, Sertoli, Endothelial, macrophage) and insights into germline-niche communication. Spermatogenesis was reconstructed computationally, which identified sequential coding, noncoding, and repeat-element transcriptional signatures. A new, developmentally early and likely quiescent spermatogonial state is identified (GFRA1-/ETV5-/ID4+/UTF1+/FGFR3+). Notably, certain epigenetic features combined with nascent transcription analyses suggest considerable plasticity within certain spermatogonial populations/states. Key findings were validated via RNA and protein staining. Taken together, we provided the first “Cell Atlas” of the adult human testis, and provide multiple new insights into germ cell development and germ cell – niche interaction.
!Series_overall_design = We isolated single testicular cell from three healthy men of peak reproductive age. Two technical replicates were performed for each individual.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingtao,,Guo
!Series_contributor = Bradley,R,Cairns
!Series_sample_id = GSM3052917
!Series_sample_id = GSM3052918
!Series_sample_id = GSM3052919
!Series_sample_id = GSM3052920
!Series_sample_id = GSM3052921
!Series_sample_id = GSM3052922
!Series_contact_name = Jingtao,,Guo
!Series_contact_email = jingtao.guo@hci.utah.edu
!Series_contact_phone = 801-585-1823
!Series_contact_laboratory = Jingtao Guo
!Series_contact_department = Department of Surgery Division of Urology
!Series_contact_institute = University of Utah School of Medicine
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake City
!Series_contact_state = UT
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112013/suppl/GSE112013_Combined_UMI_table.txt.gz
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE120508
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA438956
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP135999
