^SERIES = GSE192773
!Series_title = Molecular features driving cellular and regulatory complexity of human brain evolution [RNA-seq]
!Series_geo_accession = GSE192773
!Series_status = Public on Apr 26 2023
!Series_submission_date = Dec 29 2021
!Series_last_update_date = Apr 26 2023
!Series_summary = Genomic changes acquired in human evolution contribute to the unique abilities of human brain. However, characterizing the molecular underpinnings of human-specific traits is a multifaceted challenge due to the cellular heterogeneity of human brain and complex regulation of gene expression. Here, we performed single-nuclei RNA-sequencing (snRNA-seq) and single-nuclei ATAC-seq (snATAC-seq) in human, chimpanzee, and rhesus macaque brain tissue (brodmann area 23, posterior cingulate cortex). Human-specific changes were distinct among neuronal subtypes indicating that human brain evolution was accompanied by molecular alterations in finer cellular resolution.  We also observed more human-specific alterations in epigenome compared to transcriptome. Interestingly, human-specific accessibility changes in neurons were not as concordant with gene expression changes in comparison to other species, partially explaining this discrepancy. These cis-regulatory elements were enriched for immediate early gene motifs, identifying accelerated evolution of activity regulated genes in humans. We also uncovered associations between human evolution and brain disease genes at the cell type level. Together, these results reveal multiple mechanisms for human brain evolution at cell type resolution and establish the first direct evidence for accelerated human-specificity of activity-dependent molecular changes.
!Series_overall_design = Brodmann Area 23 was dissected from human, chimpanzee and rhesus macaque (Macaca Mulatta). Each species contained 4 adult, post-mortem samples. Each sample was obtained from a different individual. Droplet-based single-nuclei RNA-seq libraries were prepared using the  Chromium Single Cell 3’ v3.1 (1000121, 10x Genomics) according to the manufacturer’s protocol. Libraries were sequenced using an Illumina NovaSeq 6000.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Emre,,Caglayan
!Series_contributor = Fatma,,Ayhan
!Series_contributor = Todd,M,Preuss
!Series_contributor = Soojin,V,Yi
!Series_contributor = Genevieve,,Konopka
!Series_sample_id = GSM5765186
!Series_sample_id = GSM5765187
!Series_sample_id = GSM5765188
!Series_sample_id = GSM5765189
!Series_sample_id = GSM5765190
!Series_sample_id = GSM5765191
!Series_sample_id = GSM5765192
!Series_sample_id = GSM5765193
!Series_sample_id = GSM5765194
!Series_sample_id = GSM5765195
!Series_sample_id = GSM5765196
!Series_sample_id = GSM5765197
!Series_contact_name = Genevieve,,Konopka
!Series_contact_email = gena@alum.mit.edu
!Series_contact_department = Neuroscience
!Series_contact_institute = UT Southwestern Medical Center
!Series_contact_address = 5323 Harry Hines Blvd.
!Series_contact_city = Dallas
!Series_contact_state = TX
!Series_contact_zip/postal_code = 75390-9111
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_All_Species_UMI_Count_Matrix_Barcodes.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_All_Species_UMI_Count_Matrix_Genes.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_All_Species_UMI_Count_Matrix_MetaData.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_All_Species_UMI_Count_Matrix_snRNAseq.mtx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seq_Template_EvolutionPaper_RNA_Updated.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seurat_Astrocyte_RNA.RDS.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seurat_Excitatory_RNA.RDS.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seurat_Inhibitory_RNA.RDS.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seurat_Microglia_RNA.RDS.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE192nnn/GSE192773/suppl/GSE192773_Seurat_OPCOli_RNA.RDS.gz
!Series_platform_id = GPL16791
!Series_platform_id = GPL19129
!Series_platform_id = GPL19148
!Series_platform_id = GPL24676
!Series_platform_id = GPL27943
!Series_platform_id = GPL30573
!Series_platform_organism = Macaca mulatta
!Series_platform_organism = Pan troglodytes
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9544
!Series_platform_taxid = 9598
!Series_platform_taxid = 9606
!Series_sample_organism = Macaca mulatta
!Series_sample_organism = Pan troglodytes
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9544
!Series_sample_taxid = 9598
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE192774
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA793060
