^SAMPLE = GSM5391762
!Sample_title = Sample 1-A: Pit_Pedia_HF1_fragm_snATAC
!Sample_geo_accession = GSM5391762
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 21h
!Sample_characteristics_ch1 = age: 2
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773288
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179250
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391762/suppl/GSM5391762_HFA1_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391762/suppl/GSM5391762_HFA1_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391762/suppl/GSM5391762_HFA1_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391763
!Sample_title = Sample 2-A: Pit_Adult_HF2_fragm_snATAC
!Sample_geo_accession = GSM5391763
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 9h
!Sample_characteristics_ch1 = age: 37
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773284
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179251
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391763/suppl/GSM5391763_HFA2_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391763/suppl/GSM5391763_HFA2_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391763/suppl/GSM5391763_HFA2_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391764
!Sample_title = Sample 3-A: Pit_Aged_HF3_fragm_snATAC
!Sample_geo_accession = GSM5391764
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: N/A
!Sample_characteristics_ch1 = age: 85
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773283
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179252
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391764/suppl/GSM5391764_HFA3_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391764/suppl/GSM5391764_HFA3_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391764/suppl/GSM5391764_HFA3_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391765
!Sample_title = Sample 4-A: Pit_Pedia_HM1_fragm_snATAC
!Sample_geo_accession = GSM5391765
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 36h
!Sample_characteristics_ch1 = age: 8
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773298
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179253
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391765/suppl/GSM5391765_HMA1_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391765/suppl/GSM5391765_HMA1_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391765/suppl/GSM5391765_HMA1_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391766
!Sample_title = Sample 5-A: Pit_Adult_HM2_fragm_snATAC
!Sample_geo_accession = GSM5391766
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 3h
!Sample_characteristics_ch1 = age: 41
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773297
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179254
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391766/suppl/GSM5391766_HMA2_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391766/suppl/GSM5391766_HMA2_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391766/suppl/GSM5391766_HMA2_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391767
!Sample_title = Sample 6-A: Pit_Aged_HM3_fragm_snATAC
!Sample_geo_accession = GSM5391767
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: N/A
!Sample_characteristics_ch1 = age: 90
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773287
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179255
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391767/suppl/GSM5391767_HMA3_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391767/suppl/GSM5391767_HMA3_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391767/suppl/GSM5391767_HMA3_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391768
!Sample_title = Sample 1P-A: Pit_Pedia_HF1P_pulver_snATAC
!Sample_geo_accession = GSM5391768
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 21h
!Sample_characteristics_ch1 = age: 2
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei dilution buffer for snATACseq (10X Genomics).
!Sample_extract_protocol_ch1 = snATACseq was performed as described (10x Genomics, Pleasanton, CA), following the Chromium Next GEM Single Cell ATAC Reagent Kits V1.1 User Guide. Nuclei were counted on a Cellometer instrument, and the final concentration was used to calculate the volume of nuclei stock to use. Transposition was performed in 10 microliter at 37C for 60min. Then the Chromium Chip H (PN-2000180) was loaded to target 1,000-10,000 nuclei. Barcoding was performed in the emulsion for 12 cycles following the Chromium protocol. Each library was tagged with a different index for multiplexing (Chromium i7 Sample Index N, Set A kit PN-3000262). Quality control and quantification of the libraries were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Single Nuclei ATAC-seq data of frozen post-mortem human pituitary samples were processed using Cell Ranger-ATAC pipeline version 1.2.0.
!Sample_data_processing = Samples were aligned to the CellRanger-ATAC GRCh38 reference genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Peak accessibility count matrices for cell barcodes in Hierarchical Data Format HDF5.
!Sample_data_processing = Supplementary_files_format_and_content: Metadata files that include per barcode QC, ATAC signal and cell calling metrics in comma-separated values (CSV) format.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular files listing all unique fragments captured by the assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773286
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179256
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391768/suppl/GSM5391768_HFA1P_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391768/suppl/GSM5391768_HFA1P_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391768/suppl/GSM5391768_HFA1P_singlecell.csv.gz
!Sample_series_id = GSE178451
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391769
!Sample_title = Sample 1-R: Pit_Pedia_HF1_fragm_snRNA
!Sample_geo_accession = GSM5391769
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 21h
!Sample_characteristics_ch1 = age: 2
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773285
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179257
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391769/suppl/GSM5391769_HF1_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391770
!Sample_title = Sample 2-R: Pit_Adult_HF2_fragm_snRNA
!Sample_geo_accession = GSM5391770
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 9h
!Sample_characteristics_ch1 = age: 37
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773296
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179258
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391770/suppl/GSM5391770_HF2_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391771
!Sample_title = Sample 3-R: Pit_Aged_HF3_fragm_snRNA
!Sample_geo_accession = GSM5391771
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: N/A
!Sample_characteristics_ch1 = age: 85
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773295
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179259
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391771/suppl/GSM5391771_HF3_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391772
!Sample_title = Sample 4-R: Pit_Pedia_HM1_fragm_snRNA
!Sample_geo_accession = GSM5391772
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 36h
!Sample_characteristics_ch1 = age: 8
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773294
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179260
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391772/suppl/GSM5391772_HM1_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391773
!Sample_title = Sample 5-R: Pit_Adult_HM2_fragm_snRNA
!Sample_geo_accession = GSM5391773
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 3h
!Sample_characteristics_ch1 = age: 41
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773293
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179261
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391773/suppl/GSM5391773_HM2_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391774
!Sample_title = Sample 6-R: Pit_Aged_HM3_fragm_snRNA
!Sample_geo_accession = GSM5391774
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: N/A
!Sample_characteristics_ch1 = age: 90
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = ethnicity: White
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773292
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179262
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391774/suppl/GSM5391774_HM3_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391775
!Sample_title = Sample 1P-R: Pit_Pedia_HF1P_pulver_snRNA
!Sample_geo_accession = GSM5391775
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 21h
!Sample_characteristics_ch1 = age: 2
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = Frozen post-mortem pituitaries were broken into small pieces in a frozen mortar on dry-ice, and one piece was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019).  The remainder of one pituitary was pulverized.  Part of the powder was collected to be also processed following the same protocol. The remaining powder and pituitary fragments were stored back at -80C.
!Sample_growth_protocol_ch1 = Frozen post-mortem human pituitaries were obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X PBS/0.04% BSA for snRNAseq (10X Genomics).
!Sample_extract_protocol_ch1 = snRNAseq were performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell 3’ Reagents Kits V3.1 User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell Chip kit G PN-2000177) was loaded to target a minimum of 1,000 nuclei final. Reverse-transcription was performed in the emulsion and cDNA was amplified before library construction following the Chromium protocols v2 or v3. Each library was tagged with a different index for multiplexing (Chromium i7 Multiplex kit PN-220103). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = sn-RNAseq data were processed using the Cell Ranger pipeline v5.0.0 with the --include-introns option.
!Sample_data_processing = Samples were aligned to the CellRanger GRCh38 reference transcriptome, introns included.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: UMI count matrices in Hierarchical Data Format HDF5 for cell barcodes
!Sample_platform_id = GPL24676
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773291
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179263
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391775/suppl/GSM5391775_HF1P_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178452
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
^SAMPLE = GSM5391776
!Sample_title = Sample 1P-M: Pit_Pedia_HF1P_pulver_snMultiome
!Sample_geo_accession = GSM5391776
!Sample_status = Public on Jan 10 2022
!Sample_submission_date = Jun 18 2021
!Sample_last_update_date = Aug 12 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pituitary gland
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pmi: 21h
!Sample_characteristics_ch1 = age: 2
!Sample_characteristics_ch1 = source tissue type: frozen post-mortem pituitary
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = ethnicity: Black or African American
!Sample_treatment_protocol_ch1 = The frozen post-mortem pituitary was pulverized in a frozen mortar on dry-ice and part of the obtained powder was thawed on ice and prepared for nuclei extraction based on a modified protocol from (Mathys, Davila-Velderrain et al. 2019). The remainder of the pituitary was stored back at -80C.
!Sample_growth_protocol_ch1 = The frozen post-mortem human pituitary used for multiome was obtained from the National Institutes of Health (NIH) NeuroBioBank, and kept at -80C until processing.
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Briefly, and all on ice, RNAse inhibitor (NEB MO314L) was added to the homogenization buffer (0.32 M sucrose, 1 mM EDTA, 10 mM Tris-HCl, pH 7.4, 5mM CaCl2, 3mM Mg(Ac)2, 0.1% IGEPAL CA-630), 50% OptiPrep (Stock is 60% Media from Sigma; cat# D1556), 35% OptiPrep and 30% OptiPrep right before isolation. Each pituitary was homogenized in a dounce glass homogenizer (1ml, VWR cat# 71000-514), and the homogenate filtered through a 40 mm cell strainer. An equal volume of 50% OptiPrep was added, and the gradient centrifuged (SW41 rotor at 9200rpm; 4C; 25min). Nuclei were collected from the interphase, washed, resuspended in 1X nuclei buffer for sn multiome (10X Genomics).
!Sample_extract_protocol_ch1 = sn Multiome was performed as described (10x Genomics, Pleasanton, CA; (24)), following the Chromium Next GEM Single Cell Multiome ATAC + Gene Expression Reagent Kits User Guidelines. Nuclei were filtered and counted on a Countess instrument. The amount of nuclei loaded on the chip was determined based on the 10X Genomics protocol. The 10X chip (Chromium Single Cell 3’ Chip kit J  PN-200264) was loaded to target 10,000 nuclei final. After transposition, linear amplification was performed in the emulsion and cDNA was amplified before the RNA and ATAC library constructions were performed following the Chromium multiome protocol. The library was tagged with an index for multiplexing (Chromium i7 Sample Index Plate N Set A for ATAC PN-3000427; Chromium i7 Sample Dual Index Plate TT Set A for ATAC PN-3000431). Quality control and quantification of the amplified cDNA were assessed on a Bioanalyzer (High-Sensitivity DNA Bioanalyzer kit). Sequencing was carried out at the NYGC on Illumina Novaseq using 98+26 paired-end reads.
!Sample_data_processing = Library strategy: snATAC+RNA-Seq
!Sample_data_processing = Single nuclei Multiome (ATAC + Gene Expression) data were processed using the Cell Ranger ARC pipeline version 1.0.0.
!Sample_data_processing = Indices from two GEM wells were pooled together and processed as a single sample.
!Sample_data_processing = Samples were aligned to the CellRanger-ARC GRCh38 reference transcriptome.  Intron-aligned reads were included in the gene expression counts.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Count matrices for cell barcodes in Hierarchical Data Format HDF5.  File includes both Gene Expression UMI counts and ATAC peak fragment counts.
!Sample_data_processing = Supplementary_files_format_and_content: BED-like tabular file listing all unique fragments captured by the ATAC assay in tab-separated values (TSV) format.
!Sample_platform_id = GPL18573
!Sample_contact_name = Michel,A,Zamojski
!Sample_contact_email = michel.zamojski@cshs.org
!Sample_contact_laboratory = Knott
!Sample_contact_department = Computational BioMedicine
!Sample_contact_institute = Cedars-Sinai Medical Center
!Sample_contact_address = 8687 Melrose Ave
!Sample_contact_city = West Hollywood
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90069
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19773290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11179270
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391776/suppl/GSM5391776_HF1M-Cryo_atac_fragments.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5391nnn/GSM5391776/suppl/GSM5391776_HF1M-Cryo_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE178453
!Sample_series_id = GSE178454
!Sample_data_row_count = 0
