^SAMPLE = GSM5837792
!Sample_title = Control6_snRNAseq
!Sample_geo_accession = GSM5837792
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - Control6
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 59
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = egfr: 100
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild, 10 - 25%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(3' kit v3)
!Sample_extract_protocol_ch1 = snRNA-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger v4.0 count using a custom pre-mrna reference GRCh38-2020-A.premrna
!Sample_data_processing = Filtered barcode-feaure matrix
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280650
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926935
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837792/suppl/GSM5837792_Control6_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837793
!Sample_title = Control6_snATACseq
!Sample_geo_accession = GSM5837793
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - Control6
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 59
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = egfr: 100
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild, 10 - 25%
!Sample_characteristics_ch1 = ifta: 11-25%
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280649
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926936
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837793/suppl/GSM5837793_Control6_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837793/suppl/GSM5837793_Control6_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837793/suppl/GSM5837793_Control6_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837794
!Sample_title = DN1_snATACseq
!Sample_geo_accession = GSM5837794
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 76
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild, 10 - 25%
!Sample_characteristics_ch1 = ifta: 11-25%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280648
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926939
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837794/suppl/GSM5837794_DN1_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837794/suppl/GSM5837794_DN1_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837794/suppl/GSM5837794_DN1_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837795
!Sample_title = DN2_snATACseq
!Sample_geo_accession = GSM5837795
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 74
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 56
!Sample_characteristics_ch1 = global glomerulosclerosis: Moderate, 26 - 50%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280647
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926937
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837795/suppl/GSM5837795_DN2_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837795/suppl/GSM5837795_DN2_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837795/suppl/GSM5837795_DN2_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837796
!Sample_title = DN3_snATACseq
!Sample_geo_accession = GSM5837796
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 57
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = egfr: 89
!Sample_characteristics_ch1 = global glomerulosclerosis: None, <10%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280646
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926938
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837796/suppl/GSM5837796_DN3_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837796/suppl/GSM5837796_DN3_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837796/suppl/GSM5837796_DN3_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837797
!Sample_title = DN4_snRNAseq
!Sample_geo_accession = GSM5837797
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 78
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 73
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild, 10 - 25%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(3' kit v3)
!Sample_extract_protocol_ch1 = snRNA-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger v4.0 count using a custom pre-mrna reference GRCh38-2020-A.premrna
!Sample_data_processing = Filtered barcode-feaure matrix
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280645
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926940
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837797/suppl/GSM5837797_DN4_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837798
!Sample_title = DN4_snATACseq
!Sample_geo_accession = GSM5837798
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 78
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 73
!Sample_characteristics_ch1 = global glomerulosclerosis: Mild, 10 - 25%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280644
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926941
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837798/suppl/GSM5837798_DN4_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837798/suppl/GSM5837798_DN4_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837798/suppl/GSM5837798_DN4_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837799
!Sample_title = DN5_snRNAseq
!Sample_geo_accession = GSM5837799
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN5
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 51
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 101
!Sample_characteristics_ch1 = global glomerulosclerosis: Moderate, 26 - 50%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(3' kit v3)
!Sample_extract_protocol_ch1 = snRNA-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger v4.0 count using a custom pre-mrna reference GRCh38-2020-A.premrna
!Sample_data_processing = Filtered barcode-feaure matrix
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280643
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926942
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837799/suppl/GSM5837799_DN5_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837800
!Sample_title = DN5_snATACseq
!Sample_geo_accession = GSM5837800
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN5
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 51
!Sample_characteristics_ch1 = race: Non-hispanic White
!Sample_characteristics_ch1 = egfr: 101
!Sample_characteristics_ch1 = global glomerulosclerosis: Moderate, 26 - 50%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280642
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926943
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837800/suppl/GSM5837800_DN5_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837800/suppl/GSM5837800_DN5_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837800/suppl/GSM5837800_DN5_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837801
!Sample_title = DN6_snATACseq
!Sample_geo_accession = GSM5837801
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN6
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = age: 61
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = egfr: 32
!Sample_characteristics_ch1 = global glomerulosclerosis: Severe, >50%
!Sample_characteristics_ch1 = ifta: >50%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280641
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926944
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837801/suppl/GSM5837801_DN6_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837801/suppl/GSM5837801_DN6_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837801/suppl/GSM5837801_DN6_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
^SAMPLE = GSM5837802
!Sample_title = DN7_snATACseq
!Sample_geo_accession = GSM5837802
!Sample_status = Public on Jul 28 2022
!Sample_submission_date = Jan 26 2022
!Sample_last_update_date = Jul 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney Cortex - DN7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 53
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = egfr: 38
!Sample_characteristics_ch1 = global glomerulosclerosis: Moderate, 26 - 50%
!Sample_characteristics_ch1 = ifta: 26-50%
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_extract_protocol_ch1 = snATAC-seq
!Sample_extract_protocol_ch1 = Nuclear isolation from bulk kidney cortex https://www.protocols.io/view/nuclei-isolation-from-human-kidney-for-single-nucl-nahdab6
!Sample_extract_protocol_ch1 = 10X genomics single cell gene expression OR single cell ATAC
!Sample_extract_protocol_ch1 = snRNA-seq and snATAC-seq
!Sample_data_processing = Fastq files was processed with cellranger-atac v2.0 count using refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Filtered barcode-peak matrix and fragment file
!Sample_data_processing = snRNA-seq: cellranger count v4.0
!Sample_data_processing = snATAC-seq: cellranger-atac count v2.0
!Sample_data_processing = Genome_build: snRNA-seq: GRCh38-2020-A.premrna
!Sample_data_processing = Genome_build: snATAC-seq: refdata-cellranger-arc-GRCh38-2020-A-2.0.0
!Sample_data_processing = Supplementary_files_format_and_content: A total of 11 snRNA-seq libraries from this repository (1 control, 2 DKD), GSE13188213 (3 control, 3 DKD), and GSE151302 (2 control; samples 4 and 5) were counted with cellranger count v4.0 and a custom pre-mrna reference on GRCh38. A total of 13 snATAC-seq libraries from this repository (1 control, 7 dkd) and GSE151302 (5 control) were counted with cellranger-atac count v2.0 and refdata-cellranger-arc-GRCh38-2020-A-2.0.0.
!Sample_platform_id = GPL24676
!Sample_contact_name = Parker,C,Wilson
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = SAINT LOUIS
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25280640
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13926945
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837802/suppl/GSM5837802_DN7_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837802/suppl/GSM5837802_DN7_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5837nnn/GSM5837802/suppl/GSM5837802_DN7_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE195460
!Sample_data_row_count = 0
