^SERIES = GSE131882
!Series_title = The Single Cell Transcriptomic Landscape of Early Human Diabetic Nephropathy
!Series_geo_accession = GSE131882
!Series_status = Public on Sep 10 2019
!Series_submission_date = May 29 2019
!Series_last_update_date = May 06 2021
!Series_pubmed_id = 31506348
!Series_pubmed_id = 33850129
!Series_summary = We report the early transcriptional changes in human diabetic nephropathy by single nucleus RNA sequencing
!Series_overall_design = Single nucleus RNA sequencing of 3 early human diabetic kidney samples and 3 controls. Samples represent non-tumor tissue in patients undergoing nephrectomy for renal mass.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Parker,C,Wilson
!Series_contributor = Benjamin,D,Humphreys
!Series_sample_id = GSM3823939
!Series_sample_id = GSM3823940
!Series_sample_id = GSM3823941
!Series_sample_id = GSM3823942
!Series_sample_id = GSM3823943
!Series_sample_id = GSM3823944
!Series_contact_name = Parker,C,Wilson
!Series_contact_institute = Washington University in St. Louis
!Series_contact_address = 660. S Euclid Ave., CB 8118
!Series_contact_city = SAINT LOUIS
!Series_contact_state = MO
!Series_contact_zip/postal_code = 63110
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131882/suppl/GSE131882_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA545232
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP199727
