^SAMPLE = GSM4873494
!Sample_title = Kidney Cortex-RNA-seq-Donor1
!Sample_geo_accession = GSM4873494
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Cortex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 8.3
!Sample_characteristics_ch1 = tissue: Kidney Cortex
!Sample_characteristics_ch1 = donor number: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM001_Cortex_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596101
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401516
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873494/suppl/GSM4873494_RAM1-CORTEX_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
^SAMPLE = GSM4873495
!Sample_title = Kidney Cortex-RNA-seq-Donor2
!Sample_geo_accession = GSM4873495
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Cortex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 7.6
!Sample_characteristics_ch1 = tissue: Kidney Cortex
!Sample_characteristics_ch1 = donor number: 2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM002_Cortex_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596100
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401517
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873495/suppl/GSM4873495_RAM2-CORTEX_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
^SAMPLE = GSM4873496
!Sample_title = Kidney Cortex-RNA-seq-Donor3
!Sample_geo_accession = GSM4873496
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Cortex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 8.0
!Sample_characteristics_ch1 = tissue: Kidney Cortex
!Sample_characteristics_ch1 = donor number: 3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM004_Cortex_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596099
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401518
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873496/suppl/GSM4873496_RAM4-CORTEX_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
^SAMPLE = GSM4873497
!Sample_title = Kidney Medulla-RNA-seq-Donor1
!Sample_geo_accession = GSM4873497
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Medulla
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 7.9
!Sample_characteristics_ch1 = tissue: Kidney Medulla
!Sample_characteristics_ch1 = donor number: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM001_Medulla_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596098
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401519
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873497/suppl/GSM4873497_RAM1-MEDULLA_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
^SAMPLE = GSM4873498
!Sample_title = Kidney Medulla-RNA-seq-Donor2
!Sample_geo_accession = GSM4873498
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Medulla
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 7.7
!Sample_characteristics_ch1 = tissue: Kidney Medulla
!Sample_characteristics_ch1 = donor number: 2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM002_Medulla_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596097
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401520
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873498/suppl/GSM4873498_RAM2-MEDULLA_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
^SAMPLE = GSM4873499
!Sample_title = Kidney Medulla-RNA-seq-Donor3
!Sample_geo_accession = GSM4873499
!Sample_status = Public on Feb 08 2022
!Sample_submission_date = Oct 29 2020
!Sample_last_update_date = Feb 08 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney Medulla
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rin: 8.3
!Sample_characteristics_ch1 = tissue: Kidney Medulla
!Sample_characteristics_ch1 = donor number: 3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Kidney cortex and medulla tissues were stabilized overnight at 4°C in RNALater before long term storage at -80°C
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RAM004_Medulla_RNA
!Sample_data_processing = PEx150 sequence reads were trimmed to remove adapter sequences and nucleotides with poor quality using Trimmomatic v.0.36. The trimmed reads were mapped to the Homo sapiens GRCh38 reference genome available on ENSEMBL using the STAR aligner v.2.5.2b. The STAR aligner is a splice aligner that detects splice junctions and incorporates them to help align the entire read sequences. BAM files were generated as a result of this step.
!Sample_data_processing = Unique gene hit counts were calculated by using featureCounts from the Subread package v.1.5.2. The hit counts were summarized and reported using the gene_id feature in the annotation file. Only unique reads that fell within exon regions were counted. Since a strand-specific library preparation was performed, the reads were strand-specifically counted
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: bam; bigwig; RNA-seq reads
!Sample_data_processing = Supplementary_files_format_and_content: csv; raw gene counts (not normalized)
!Sample_platform_id = GPL20301
!Sample_contact_name = Shreeram,,Akilesh
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1959 NE Pacific St, Box 356100
!Sample_contact_city = Seattle
!Sample_contact_state = Washington
!Sample_contact_zip/postal_code = 98195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16596096
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9401521
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4873nnn/GSM4873499/suppl/GSM4873499_RAM4-MEDULLA_RNA.bw
!Sample_series_id = GSE152301
!Sample_series_id = GSE152302
!Sample_data_row_count = 0
