^SAMPLE = GSM4710450
!Sample_title = RNA-Seq Dev Cor/Conj 10PCW 14615
!Sample_geo_accession = GSM4710450
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 10 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 10PCW 14615
!Sample_description = counts_10PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729615
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884952
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710451
!Sample_title = RNA-Seq Dev Cor/Conj 10PCW 14849
!Sample_geo_accession = GSM4710451
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 10 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 10PCW 14849
!Sample_description = counts_10PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729614
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884953
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710452
!Sample_title = RNA-Seq Dev Cor/Conj 12PCW 14823
!Sample_geo_accession = GSM4710452
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 12 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 12PCW 14823
!Sample_description = counts_12PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729613
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884954
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710453
!Sample_title = RNA-Seq Dev Cor/Conj 12PCW 15192
!Sample_geo_accession = GSM4710453
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 12 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 12PCW 15192
!Sample_description = counts_12PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729612
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884955
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710454
!Sample_title = RNA-Seq Dev Cor/Conj 12PCW 15209
!Sample_geo_accession = GSM4710454
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 12 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 12PCW 15209
!Sample_description = counts_12PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729611
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884956
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710455
!Sample_title = RNA-Seq Dev Cor/Conj 12PCW 15210
!Sample_geo_accession = GSM4710455
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 12 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 12PCW 15210
!Sample_description = counts_12PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884957
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710456
!Sample_title = RNA-Seq Dev Cor/Conj 13PCW 15176
!Sample_geo_accession = GSM4710456
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 13 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 13PCW 15176
!Sample_description = counts_12PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729609
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884958
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710457
!Sample_title = RNA-Seq Dev Cor/Conj 13PCW 15205
!Sample_geo_accession = GSM4710457
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 13 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 13PCW 15205
!Sample_description = counts_13PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729608
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884959
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710458
!Sample_title = RNA-Seq Dev Cor/Conj 14PCW 15208
!Sample_geo_accession = GSM4710458
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 14 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 14PCW 15208
!Sample_description = counts_14PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729607
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884960
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710459
!Sample_title = RNA-Seq Dev Cor/Conj 14PCW 15357
!Sample_geo_accession = GSM4710459
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 14 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 14PCW 15357
!Sample_description = counts_14PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729606
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884961
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710460
!Sample_title = RNA-Seq Dev Cor/Conj 16PCW 15057
!Sample_geo_accession = GSM4710460
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 16 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 16PCW 15057
!Sample_description = counts_16PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884962
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710461
!Sample_title = RNA-Seq Dev Cor/Conj 16PCW 15232
!Sample_geo_accession = GSM4710461
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 16 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 16PCW 15232
!Sample_description = counts_16PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729604
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884963
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710462
!Sample_title = RNA-Seq Dev Cor/Conj 17PCW 14613
!Sample_geo_accession = GSM4710462
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 17 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 17PCW 14613
!Sample_description = counts_17_18PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884964
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710463
!Sample_title = RNA-Seq Dev Cor/Conj 18PCW 14954
!Sample_geo_accession = GSM4710463
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 18 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 18PCW 14954
!Sample_description = counts_17_18PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884965
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710464
!Sample_title = RNA-Seq Dev Cor/Conj 20PCW 14556
!Sample_geo_accession = GSM4710464
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 20 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 20PCW 14556
!Sample_description = counts_20_21PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729601
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884966
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710465
!Sample_title = RNA-Seq Dev Cor/Conj 20PCW 15183
!Sample_geo_accession = GSM4710465
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 20 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 20PCW 15183
!Sample_description = counts_20_21PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729600
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884967
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710466
!Sample_title = RNA-Seq Dev Cor/Conj 21PCW 15184
!Sample_geo_accession = GSM4710466
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: 21 PCW
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Dev Cor/Conj 21PCW 15184
!Sample_description = counts_20_21PCW.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729599
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884968
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710467
!Sample_title = RNA-Seq Ad Cor/Conj 257T
!Sample_geo_accession = GSM4710467
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 257T
!Sample_description = counts_adult_cornea.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729598
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884969
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710468
!Sample_title = RNA-Seq Ad Cor/Conj 246Z
!Sample_geo_accession = GSM4710468
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 246Z
!Sample_description = counts_adult_cornea.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729597
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884970
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710469
!Sample_title = RNA-Seq Ad Cor/Conj 719I
!Sample_geo_accession = GSM4710469
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 719I
!Sample_description = counts_adult_cornea.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729596
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884971
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710470
!Sample_title = RNA-Seq Ad Cor/Conj 283P
!Sample_geo_accession = GSM4710470
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 283P
!Sample_description = counts_adult_cornea.txt
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729595
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884972
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710471
!Sample_title = RNA-Seq Ad Cen Cor C-4046
!Sample_geo_accession = GSM4710471
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Central Cornea
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cen Cor C-4046
!Sample_description = additional1.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729594
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884973
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710472
!Sample_title = RNA-Seq Ad Limbal Ring C-4046
!Sample_geo_accession = GSM4710472
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Limbal Ring
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Limbal Ring C-4046
!Sample_description = additional3.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884974
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710473
!Sample_title = RNA-Seq LSC Culture on Feeders C-4046
!Sample_geo_accession = GSM4710473
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Limbal Ring
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = LSC Culture on Feeders C-4046
!Sample_description = additional3.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729592
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884975
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710474
!Sample_title = RNA-Seq LSC Culture on HAM C-4046
!Sample_geo_accession = GSM4710474
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Limbal Ring
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = LSC Culture on HAM C-4046
!Sample_description = additional3.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729624
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884976
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710475
!Sample_title = RNA-Seq Ad Cor Limbal Dysplasia 782T
!Sample_geo_accession = GSM4710475
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea with Limbal Dysplasia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor Limbal Dysplasia 782T
!Sample_description = additional2.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729623
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884977
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710476
!Sample_title = RNA-Seq Ad Kera Cor 18
!Sample_geo_accession = GSM4710476
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Keratoconus Cornea
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Kera Cor 18
!Sample_description = additional1.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729622
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884978
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710477
!Sample_title = RNA-Seq Ad Kera Cor 43
!Sample_geo_accession = GSM4710477
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Keratoconus Cornea
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Kera Cor 43
!Sample_description = additional1.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729621
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884979
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710478
!Sample_title = ATAC-Seq Ad Cor/Conj 257T
!Sample_geo_accession = GSM4710478
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 257T
!Sample_description = peaks.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729620
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884980
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710479
!Sample_title = ATAC-Seq Ad Cor/Conj 246Z
!Sample_geo_accession = GSM4710479
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 246Z
!Sample_description = peaks.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729616
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884981
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710480
!Sample_title = ATAC-Seq Ad Cor/Conj 719I
!Sample_geo_accession = GSM4710480
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 719I
!Sample_description = peaks.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729619
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884982
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
^SAMPLE = GSM4710481
!Sample_title = ATAC-Seq Ad Cor/Conj 283P
!Sample_geo_accession = GSM4710481
!Sample_status = Public on Apr 19 2021
!Sample_submission_date = Aug 04 2020
!Sample_last_update_date = Apr 19 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cornea/Conjunctiva
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cornea-conjunctival tissue was excised from donated eyes and dissociated to single cells using a multi tissue dissociation kit (Miltenyi Biotec). Dissociation time varied from 15 to 45 minutes depending on the age of the tissue and a gentleMACS Dissociator (Miltenyi Biotec) was used to aid dissociation of the adult tissue.
!Sample_extract_protocol_ch1 = For scRNA-Seq libraries were generated using the Chromium Single Cell 3′ Library & Gel Bead Kit, version 3 (10x Genomics). For scATAC-Seq libraries were generated using the Chromium Single Cell ATAC Library & Gel Bead Kit, version 1 (10x Genomics).
!Sample_extract_protocol_ch1 = RNA-Seq & ATAC-Seq
!Sample_description = Ad Cor/Conj 283P
!Sample_description = peaks.csv
!Sample_data_processing = scRNAseq samples were de-multiplexed and aligned to human reference genome GRCh38 before being quantified using CellRanger version 3.0
!Sample_data_processing = Quality control filtering was applied to remove any cells where fewer than 1000 reads or 500 genes or greater than 15% mitochondrial reads.
!Sample_data_processing = CellRanger version 1.2  was used to process the ATACseq data.  Cellranger-atac agrr module was used to create a set of shared peaks present across all four samples.
!Sample_data_processing = data was filtered using thresholds to remove cells where the number of fragments within peaks was less than 1000 or greater than 50000
!Sample_data_processing = or with a blacklist ration of greater than 5% or a nucleosome signal of greater than 10 and a TTS enrichment of  , greater than 2
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: The filtered counts from both experiments are provided as a csv file.
!Sample_platform_id = GPL24676
!Sample_contact_name = Majlinda,,Lako
!Sample_contact_department = Institute of Genetic Medicine and Institute for Ageing
!Sample_contact_institute = Newcastle University
!Sample_contact_address = International Centre for Life, Central Parkway
!Sample_contact_city = Newcastle Upon Tyne
!Sample_contact_zip/postal_code = NE1 3 BZ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15729617
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8884983
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE155683
!Sample_data_row_count = 0
