^SERIES = GSE173735
!Series_title = Transcriptional regulation of liver lipotoxicity in non-alcoholic steatohepatitis [RNA-seq]
!Series_geo_accession = GSE173735
!Series_status = Public on Jul 13 2022
!Series_submission_date = May 03 2021
!Series_last_update_date = Jul 13 2022
!Series_pubmed_id = 35798791
!Series_summary = Non-alcoholic fatty liver disease is continuum of disorders among which non-alcoholic steatohepatitis (NASH) is particularly associated with a negative prognosis. Hepatocyte lipotoxicity is one of the main pathogenic factors of liver fibrosis and NASH. However, the molecular mechanisms regulating this process are poorly understood. Here, we integrated transcriptomic and chromatin accessibility analyses from human liver and mouse hepatocytes to identify lipotoxicity-sensitive transcription factors. We found that several transcription factors that were activated in liver from NASH patients and by mouse hepatocyte lipotoxicity. Notably, the gene expression linked to lipotoxicity closely correlated with transcriptional patters in fibrosis progression in NASH patients. Collectively, our findings uncovered novel molecular insights into lipotoxicity-induced NASH.
!Series_overall_design = Liver tissue was obtained from healthy subjects and NASH patients suffering from obesity and diabetes. In addition, lipotoxicity was investigated in FL83B mouse hepatocytes that were stimulated with bovine serum albumin (BSA) or BSA conjugated with the saturated fatty acid palmitate (PAL) for 24 h. RNA-seq and ATAC-seq was performed with human liver tissue and mouse hepatocytes following PAL stimulation.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Joaquín,,Pérez-Schindler
!Series_contributor = Christoph,,Handschin
!Series_sample_id = GSM5277658
!Series_sample_id = GSM5277659
!Series_sample_id = GSM5277660
!Series_sample_id = GSM5277661
!Series_sample_id = GSM5277662
!Series_sample_id = GSM5277663
!Series_sample_id = GSM5277664
!Series_sample_id = GSM5277665
!Series_sample_id = GSM5277666
!Series_sample_id = GSM5277667
!Series_sample_id = GSM5277668
!Series_sample_id = GSM5277669
!Series_sample_id = GSM5277670
!Series_sample_id = GSM5277671
!Series_sample_id = GSM5277672
!Series_sample_id = GSM5277673
!Series_sample_id = GSM5277674
!Series_sample_id = GSM5277675
!Series_sample_id = GSM5277676
!Series_sample_id = GSM5277677
!Series_sample_id = GSM5277678
!Series_sample_id = GSM5277679
!Series_sample_id = GSM5277680
!Series_sample_id = GSM5277681
!Series_sample_id = GSM5277682
!Series_sample_id = GSM5277683
!Series_sample_id = GSM5277684
!Series_sample_id = GSM5277685
!Series_sample_id = GSM5277686
!Series_sample_id = GSM5277687
!Series_sample_id = GSM5277688
!Series_sample_id = GSM5277689
!Series_sample_id = GSM5277690
!Series_sample_id = GSM5277691
!Series_sample_id = GSM5277692
!Series_sample_id = GSM5277693
!Series_sample_id = GSM5277694
!Series_sample_id = GSM5277695
!Series_contact_name = Joaquín,,Pérez-Schindler
!Series_contact_email = j.perezschindler@unibas.ch
!Series_contact_department = Biozentrum
!Series_contact_institute = University of Basel
!Series_contact_address = Klingelbergstrasse 50 / 70
!Series_contact_city = Basel
!Series_contact_zip/postal_code = 4056
!Series_contact_country = Switzerland
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE173nnn/GSE173735/suppl/GSE173735_J51.1_processed_data.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE173nnn/GSE173735/suppl/GSE173735_J78.3_processed_data.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE173nnn/GSE173735/suppl/GSE173735_J78.4_processed_data.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE173nnn/GSE173735/suppl/GSE173735_J9.1_processed_data.xlsx
!Series_platform_id = GPL18573
!Series_platform_id = GPL19057
!Series_platform_id = GPL24247
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SubSeries of: GSE173736
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA726931
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP318203
