^SAMPLE = GSM5239693
!Sample_title = Human kidney sample - snATAC-seq_rep1
!Sample_geo_accession = GSM5239693
!Sample_status = Public on May 10 2021
!Sample_submission_date = Apr 13 2021
!Sample_last_update_date = May 10 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = race: White
!Sample_characteristics_ch1 = tissue: Kidney
!Sample_characteristics_ch1 = disease state: Healthy
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = Human kidney samples were obtained from the non-tumor tissue of partial or radical nephrectomy patients from the Hospital of the University of Pennsylvania
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Kidneys were minced and lysed in 2 mL lysis buffer for 15 min. Tissue lysis reaction was then blocked by adding 10 mL 1x PBS into each tube, and solution was passed through a 40 μm cell strainer. Cell debris and cytoplasmic contaminants were removed by Nuclei PURE Prep Nuclei Isolation Kit (Sigma, NUC-201) after centrifugation at 13,000 RPM for 45 min.
!Sample_extract_protocol_ch1 = Libraries were prepared according to 10x Genomics's instructions (CG000209) accompanying the Chromium Next GEM Single Cell ATAC Reagent Kits v1.1.
!Sample_extract_protocol_ch1 = Single nuclei ATAC-seq
!Sample_data_processing = Basecalls performed using cellranger-atac mkfastq. Read alignment, deduplication and transposase cut site identification were performed using the Cell Ranger ATAC (version 1.1.0 from 10×Genomics®). Sequencing reads were aligned to the hg19 (b37) reference genome and the resulted sorted bam files were hierarchically structured into hdf5 snapfiles (single-nucleus accessibility profiles) using snaptools (version 1.4.8). Quality control was further conducted using SnapATAC (version 1.0.0). Only cells with logUMI in [3-5] and promoter ratio in [0.25-0.6] were retained. The top 5% cells with high mitochondria ratio were removed for each sample. We binarized fragments into 5 kb bins and removed bins overlapping with the ENCODE blacklist, mitochondria, chrX, chrY and ambiguous chromosomes, as well as the top 5% bins that overlap with invariant features (such as housekeeping gene promoters). Cells with bin coverage less than 1,000 were excluded. A nonlinear diffusion map algorithm embedded in function runDiffusionMaps of the SnapATAC package was utilized to perform dimensionality reduction and 50 eigenvectors were analyzed and the first 22 eigenvectors were then selected in order to generate K Nearest Neighbor (KNN) graph with K=18. Batch effect correction was performed using an iterative batch correction method Harmony (v1.0). We next performed clustering using Leiden algorithm (leiden package version 0.3.3) with a resolution of 0.5. and 2 UMAP (uniform Manifold Approximation and Projection) embeddings were generated using UMAP package (version 0.2.5.0) to visualize the data. Fragments originating from cells belonging to the same clusters were pooled using snaptools. For each cluster, peaks were called on the Tn5-corrected insertions (each end of the Tn5-corrected fragments) for each cell type separately using MACS2 (v2.2.6) with parameters “--nomodel --keep-dup all --shift 100 --ext 200 --qval 5e-2 -B --SPMR --call-summits --nolambda”.
!Sample_data_processing = Genome_build: hg19 (b37)
!Sample_data_processing = Supplementary_files_format_and_content: Compressed bed (open chromatin regions) and txt files (cluster labels)
!Sample_platform_id = GPL20301
!Sample_contact_name = Xin,,Sheng
!Sample_contact_email = xin.sheng@pennmedicine.upenn.edu
!Sample_contact_laboratory = Susztak lab
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 CCB
!Sample_contact_city = Philadelphia
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18736216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10595438
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE172008
!Sample_data_row_count = 0
^SAMPLE = GSM5239694
!Sample_title = Human kidney sample - snATAC-seq_rep2
!Sample_geo_accession = GSM5239694
!Sample_status = Public on May 10 2021
!Sample_submission_date = Apr 13 2021
!Sample_last_update_date = May 10 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 70
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: African American
!Sample_characteristics_ch1 = tissue: Kidney
!Sample_characteristics_ch1 = disease state: Healthy
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = Human kidney samples were obtained from the non-tumor tissue of partial or radical nephrectomy patients from the Hospital of the University of Pennsylvania
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Kidneys were minced and lysed in 2 mL lysis buffer for 15 min. Tissue lysis reaction was then blocked by adding 10 mL 1x PBS into each tube, and solution was passed through a 40 μm cell strainer. Cell debris and cytoplasmic contaminants were removed by Nuclei PURE Prep Nuclei Isolation Kit (Sigma, NUC-201) after centrifugation at 13,000 RPM for 45 min.
!Sample_extract_protocol_ch1 = Libraries were prepared according to 10x Genomics's instructions (CG000209) accompanying the Chromium Next GEM Single Cell ATAC Reagent Kits v1.1.
!Sample_extract_protocol_ch1 = Single nuclei ATAC-seq
!Sample_data_processing = Basecalls performed using cellranger-atac mkfastq. Read alignment, deduplication and transposase cut site identification were performed using the Cell Ranger ATAC (version 1.1.0 from 10×Genomics®). Sequencing reads were aligned to the hg19 (b37) reference genome and the resulted sorted bam files were hierarchically structured into hdf5 snapfiles (single-nucleus accessibility profiles) using snaptools (version 1.4.8). Quality control was further conducted using SnapATAC (version 1.0.0). Only cells with logUMI in [3-5] and promoter ratio in [0.25-0.6] were retained. The top 5% cells with high mitochondria ratio were removed for each sample. We binarized fragments into 5 kb bins and removed bins overlapping with the ENCODE blacklist, mitochondria, chrX, chrY and ambiguous chromosomes, as well as the top 5% bins that overlap with invariant features (such as housekeeping gene promoters). Cells with bin coverage less than 1,000 were excluded. A nonlinear diffusion map algorithm embedded in function runDiffusionMaps of the SnapATAC package was utilized to perform dimensionality reduction and 50 eigenvectors were analyzed and the first 22 eigenvectors were then selected in order to generate K Nearest Neighbor (KNN) graph with K=18. Batch effect correction was performed using an iterative batch correction method Harmony (v1.0). We next performed clustering using Leiden algorithm (leiden package version 0.3.3) with a resolution of 0.5. and 2 UMAP (uniform Manifold Approximation and Projection) embeddings were generated using UMAP package (version 0.2.5.0) to visualize the data. Fragments originating from cells belonging to the same clusters were pooled using snaptools. For each cluster, peaks were called on the Tn5-corrected insertions (each end of the Tn5-corrected fragments) for each cell type separately using MACS2 (v2.2.6) with parameters “--nomodel --keep-dup all --shift 100 --ext 200 --qval 5e-2 -B --SPMR --call-summits --nolambda”.
!Sample_data_processing = Genome_build: hg19 (b37)
!Sample_data_processing = Supplementary_files_format_and_content: Compressed bed (open chromatin regions) and txt files (cluster labels)
!Sample_platform_id = GPL20301
!Sample_contact_name = Xin,,Sheng
!Sample_contact_email = xin.sheng@pennmedicine.upenn.edu
!Sample_contact_laboratory = Susztak lab
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 CCB
!Sample_contact_city = Philadelphia
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18736215
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10595439
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE172008
!Sample_data_row_count = 0
