^SERIES = GSE172008
!Series_title = Mapping the genetic architecture of human traits to cell types in the kidney identifies mechanisms of disease and potential treatments
!Series_geo_accession = GSE172008
!Series_status = Public on May 10 2021
!Series_submission_date = Apr 13 2021
!Series_last_update_date = Jun 23 2022
!Series_pubmed_id = 34385711
!Series_pubmed_id = 34426578
!Series_summary = The functional interpretation of GWAS remains challenging due to the cell-type dependent influences of genetic variants. Here, we generated comprehensive maps of expression quantitative trait loci (eQTL) for 659 microdissected human kidney samples and identified cell-type eQTLs by mapping interactions between cell type abundance and genotype. By partitioning heritability using stratified LD-score regression to integrate GWAS with scRNA-seq and snATAC-seq data, we prioritized proximal tubules in kidney function and endothelial cells and distal tubule segments in blood pressure pathogenesis. Bayesian colocalization analysis nominated more than 200 genes for kidney function and hypertension. Our study clarifies the mechanism of commonly used antihypertensive and renal protective drugs and identifies drug repurposing opportunities for kidney disease.
!Series_overall_design = 10x snATAC-seq for 2 human kidney samples
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Xin,,Sheng
!Series_contributor = Ziyuan,,Ma
!Series_contributor = Junnan,,Wu
!Series_contributor = Katalin,,Susztak
!Series_sample_id = GSM5239693
!Series_sample_id = GSM5239694
!Series_contact_name = Xin,,Sheng
!Series_contact_email = xin.sheng@pennmedicine.upenn.edu
!Series_contact_laboratory = Susztak lab
!Series_contact_institute = University of Pennsylvania
!Series_contact_address = 3400 CCB
!Series_contact_city = Philadelphia
!Series_contact_zip/postal_code = 19104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE172nnn/GSE172008/suppl/GSE172008_human_kidney_snATAC.cluster_labels.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE172nnn/GSE172008/suppl/GSE172008_human_kidney_snATAC.merged_sites.bed.gz
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA721690
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP314697
