^SAMPLE = GSM3052917
!Sample_title = Donor1_scRNA-seq_rep1
!Sample_geo_accession = GSM3052917
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor1_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 1
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736678
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815586
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
^SAMPLE = GSM3052918
!Sample_title = Donor1_scRNA-seq_rep2
!Sample_geo_accession = GSM3052918
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor1_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 1
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736677
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815587
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
^SAMPLE = GSM3052919
!Sample_title = Donor2_scRNA-seq_rep1
!Sample_geo_accession = GSM3052919
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor2_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 2
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736673
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815588
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
^SAMPLE = GSM3052920
!Sample_title = Donor2_scRNA-seq_rep2
!Sample_geo_accession = GSM3052920
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor2_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 2
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736676
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815589
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
^SAMPLE = GSM3052921
!Sample_title = Donor3_scRNA-seq_rep1
!Sample_geo_accession = GSM3052921
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor3_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 3
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736675
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815590
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
^SAMPLE = GSM3052922
!Sample_title = Donor3_scRNA-seq_rep2
!Sample_geo_accession = GSM3052922
!Sample_status = Public on Oct 15 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Oct 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor3_testicular cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy men of peak reproductive age
!Sample_characteristics_ch1 = subject id: donor 3
!Sample_characteristics_ch1 = tissue: testicle
!Sample_characteristics_ch1 = cell type: testicular cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single testicular cells were generated using standard two step enzymatic digestion protocol as described before (Guo et al., Cell Stel Cell 2017). Cell suspension was centrifuged and resuspended in cold PBS buffer with 0.4% of BSA at the concentration of ~1000/ul, which then was loaded onto the 10X Chromium Controller using Chromium Single Cell 3’ v2 reagents.
!Sample_extract_protocol_ch1 = Sequencing library was prepared following the manufacturer’s instructions (10X Genomics), with 13 cycles used for cDNA amplification and 12 cycles for library amplification, which was then sequenced on a 26 X 100 cycle paired-end run via a Illumina 2500 instrument. Samples from Donor 1 was sequenced in two separate sequencing lanes. For Donors 2 and 3, their libraries were mixed before sequencing, and seqenced by four different lanes.
!Sample_extract_protocol_ch1 = 10X Genomics single cell RNA sequencing
!Sample_description = NA
!Sample_data_processing = Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v1.2.1). Three types of fastq files were generated: I1 contains 8 bp sample index; R1 contains 26 bp (10 cell + 16 UMI) index and R2 contains 100 bp cDNA sequence. Fastq files were then run with count application (Cell Ranger v1.2.1) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingtao,,Guo
!Sample_contact_email = jingtao.guo@hci.utah.edu
!Sample_contact_phone = 801-585-1823
!Sample_contact_laboratory = Jingtao Guo
!Sample_contact_department = Department of Surgery Division of Urology
!Sample_contact_institute = University of Utah School of Medicine
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08736674
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815591
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112013
!Sample_series_id = GSE120508
!Sample_data_row_count = 0
