^SERIES = GSE152301
!Series_title = RNA-seq of human kidney cortex and medulla
!Series_geo_accession = GSE152301
!Series_status = Public on Feb 08 2022
!Series_submission_date = Jun 11 2020
!Series_last_update_date = May 21 2022
!Series_pubmed_id = 35197326
!Series_summary = We report gene expression (RNA-seq) from macro-dissected human kidney cortex and medulla from 3 individuals. The samples were from patients undergoing kidney removal for tumors, but the tissues used in the study itself were normal tissue/cultured cells not involved by tumor.
!Series_overall_design = RNA-seq on macro-dissected kidney cortex and medulla from 3 individuals
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Shreeram,,Akilesh
!Series_sample_id = GSM4873494
!Series_sample_id = GSM4873495
!Series_sample_id = GSM4873496
!Series_sample_id = GSM4873497
!Series_sample_id = GSM4873498
!Series_sample_id = GSM4873499
!Series_contact_name = Shreeram,,Akilesh
!Series_contact_institute = University of Washington
!Series_contact_address = 1959 NE Pacific St, Box 356100
!Series_contact_city = Seattle
!Series_contact_state = Washington
!Series_contact_zip/postal_code = 98195
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE152nnn/GSE152301/suppl/GSE152301_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE152nnn/GSE152301/suppl/GSE152301_raw_counts.csv.gz
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE152302
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA638927
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP289796
