^SAMPLE = GSM4572187
!Sample_title = Healthy1_snATACseq
!Sample_geo_accession = GSM4572187
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 14 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 58
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_description = snATAC-seq
!Sample_data_processing = Fastq files was processed with CellrangerATAC 1.2.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-peak matrix and fragment file
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSM5627711
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040590
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408719
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572187/suppl/GSM4572187_Control1_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572187/suppl/GSM4572187_Control1_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572187/suppl/GSM4572187_Control1_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572188
!Sample_title = Healthy2_snATACseq
!Sample_geo_accession = GSM4572188
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 14 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 62
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: HIS
!Sample_characteristics_ch1 = egfr: 61
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_description = snATAC-seq
!Sample_data_processing = Fastq files was processed with CellrangerATAC 1.2.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-peak matrix and fragment file
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSM5627712
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408720
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572188/suppl/GSM4572188_Control2_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572188/suppl/GSM4572188_Control2_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572188/suppl/GSM4572188_Control2_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572189
!Sample_title = Healthy3_snATACseq
!Sample_geo_accession = GSM4572189
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 14 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 61
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 69
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_description = snATAC-seq
!Sample_data_processing = Fastq files was processed with CellrangerATAC 1.2.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-peak matrix and fragment file
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSM5627713
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408721
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572189/suppl/GSM4572189_Control3_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572189/suppl/GSM4572189_Control3_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572189/suppl/GSM4572189_Control3_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572190
!Sample_title = Healthy4_snATACseq
!Sample_geo_accession = GSM4572190
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 14 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 50
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 78
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_description = snATAC-seq
!Sample_data_processing = Fastq files was processed with CellrangerATAC 1.2.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-peak matrix and fragment file
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSM5627714
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040600
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408722
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572190/suppl/GSM4572190_Control4_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572190/suppl/GSM4572190_Control4_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572190/suppl/GSM4572190_Control4_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572191
!Sample_title = Healthy5_snATACseq
!Sample_geo_accession = GSM4572191
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 14 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 98
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in Nuclei Buffer (10× Genomics, PN-2000153), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snATAC-seq library(v1 chemistry)
!Sample_description = snATAC-seq
!Sample_data_processing = Fastq files was processed with CellrangerATAC 1.2.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-peak matrix and fragment file
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSM5627715
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040599
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408723
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572191/suppl/GSM4572191_Control5_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572191/suppl/GSM4572191_Control5_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572191/suppl/GSM4572191_Control5_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572192
!Sample_title = Healthy1_snRNAseq
!Sample_geo_accession = GSM4572192
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 13 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 58
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(5' kit)
!Sample_description = snRNA-seq
!Sample_data_processing = Fastq files was processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-feaure matrix
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM3823939
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040597
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408724
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572192/suppl/GSM4572192_Control1_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572193
!Sample_title = Healthy2_snRNAseq
!Sample_geo_accession = GSM4572193
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 13 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 62
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: HIS
!Sample_characteristics_ch1 = egfr: 61
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(5' kit)
!Sample_description = snRNA-seq
!Sample_data_processing = Fastq files was processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-feaure matrix
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM3823940
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040596
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408725
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572193/suppl/GSM4572193_Control2_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572194
!Sample_title = Healthy3_snRNAseq
!Sample_geo_accession = GSM4572194
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 13 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 61
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 69
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(5' kit)
!Sample_description = snRNA-seq
!Sample_data_processing = Fastq files was processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-feaure matrix
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM3823941
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040595
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408726
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572194/suppl/GSM4572194_Control3_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572195
!Sample_title = Healthy4_snRNAseq
!Sample_geo_accession = GSM4572195
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 13 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 50
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 78
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(5' kit)
!Sample_description = snRNA-seq
!Sample_data_processing = Fastq files was processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-feaure matrix
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040594
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408727
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572195/suppl/GSM4572195_Control4_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
^SAMPLE = GSM4572196
!Sample_title = Healthy5_snRNAseq
!Sample_geo_accession = GSM4572196
!Sample_status = Public on Feb 21 2021
!Sample_submission_date = May 27 2020
!Sample_last_update_date = Oct 13 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Kidney
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = race: NHW
!Sample_characteristics_ch1 = egfr: 98
!Sample_characteristics_ch1 = global glomerulosclerosis: None, < 10%
!Sample_characteristics_ch1 = ifta: 1-10%
!Sample_characteristics_ch1 = tissue: kidney
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect)
!Sample_extract_protocol_ch1 = 10xGenomics snRNA-seq library(5' kit)
!Sample_description = snRNA-seq
!Sample_data_processing = Fastq files was processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Filtered barcode-feaure matrix
!Sample_platform_id = GPL24676
!Sample_contact_name = Yoshiharu,,Muto
!Sample_contact_email = y.muto@wustl.edu
!Sample_contact_laboratory = Benjamin Humphreys Lab
!Sample_contact_department = Medicine / Nephrology
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 660. S Euclid Ave., CB 8118
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15040593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8408728
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4572nnn/GSM4572196/suppl/GSM4572196_Control5_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE151302
!Sample_data_row_count = 0
