^SERIES = GSE226108
!Series_title = A multi-omics atlas of the human retina at single-cell resolution
!Series_geo_accession = GSE226108
!Series_status = Public on Mar 14 2023
!Series_submission_date = Feb 24 2023
!Series_last_update_date = Dec 13 2023
!Series_pubmed_id = 37388908
!Series_pubmed_id = 38012720
!Series_web_link = https://doi.org/10.1101/2022.11.21.517389
!Series_summary = Cell types in the human retina are highly heterogeneous with their abundance varies by several orders of magnitude. To decipher the complexity of gene expression and regulation of the human retinal cell types, we generated a multi-omics single-cell atlas of the adult human retina, including over 250K nuclei for single-nuclei RNA-seq and 150K nuclei for single-nuclei ATAC-seq. Over 60 cell subtypes have been identified based on their transcriptomic profiles, reaching a sensitivity of 0.01%. Integrative analysis of this single-cell multi-omics dataset identified gene regulatory elements across the genome for each cell subtype. In addition, when combined with other data modalities, such as eQTL, potential causal variants can be identified through fine mapping. Taken together, this new dataset represents the most comprehensive single-cell multi-omics profiling for the human retina that enables in-depth molecular characterization of most cell subtypes.
!Series_overall_design = snRNA-seq and snATAC-seq of peripheral region of retina tissue, fovea centralis tissue, macula lutea proper tissue, macula lutea tissue from 25 human donors. For the macular/foveal region, we directly profiled nuclei without enrichment. In contrast, for the retinal peripheral region, nuclei are fractioned based on the NeuN staining.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Rui,,Chen
!Series_contributor = Margaret,,DeAngelis
!Series_contributor = Qingnan,,Liang
!Series_contributor = Xuesen,,Cheng
!Series_contributor = Jun,,Wang
!Series_contributor = Jin,,Li
!Series_sample_id = GSM7064213
!Series_sample_id = GSM7064214
!Series_sample_id = GSM7064215
!Series_sample_id = GSM7064216
!Series_sample_id = GSM7064217
!Series_sample_id = GSM7064218
!Series_sample_id = GSM7064219
!Series_sample_id = GSM7064220
!Series_sample_id = GSM7064221
!Series_sample_id = GSM7064222
!Series_sample_id = GSM7064223
!Series_sample_id = GSM7064224
!Series_sample_id = GSM7064225
!Series_sample_id = GSM7064226
!Series_sample_id = GSM7064227
!Series_sample_id = GSM7064228
!Series_sample_id = GSM7064229
!Series_sample_id = GSM7064230
!Series_sample_id = GSM7064231
!Series_sample_id = GSM7064232
!Series_sample_id = GSM7064233
!Series_sample_id = GSM7064234
!Series_sample_id = GSM7064235
!Series_sample_id = GSM7064236
!Series_sample_id = GSM7064237
!Series_sample_id = GSM7064238
!Series_sample_id = GSM7064239
!Series_sample_id = GSM7064240
!Series_sample_id = GSM7064241
!Series_sample_id = GSM7064242
!Series_sample_id = GSM7064243
!Series_sample_id = GSM7064244
!Series_sample_id = GSM7064245
!Series_sample_id = GSM7064246
!Series_sample_id = GSM7064247
!Series_sample_id = GSM7064248
!Series_sample_id = GSM7064249
!Series_sample_id = GSM7064250
!Series_sample_id = GSM7064251
!Series_sample_id = GSM7064252
!Series_contact_name = Lattice,,Data Coordination
!Series_contact_email = lattice-info@lists.stanford.edu
!Series_contact_department = Genetics
!Series_contact_institute = Stanford University
!Series_contact_address = 3165 Porter Drive
!Series_contact_city = Palo Alto
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94304
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE226nnn/GSE226108/suppl/GSE226108_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA938514
