^SERIES = GSE202601
!Series_title = The regulatory landscapes of human ovarian ageing
!Series_geo_accession = GSE202601
!Series_status = Public on Mar 12 2023
!Series_submission_date = May 10 2022
!Series_last_update_date = Mar 13 2023
!Series_summary = The ovary is the first organ to age in the human body, affecting both fertility and overall health in women1-8. However, the biological mechanisms underlying human ovarian ageing remain poorly understood. Here we performed single-cell multi-omics analysis of young and reproductively aged human ovaries to understand the molecular and cellular basis of ovarian ageing in humans. Our analysis reveals coordinated changes in transcriptomic output and chromatin accessibility across cell types during ageing, including elevated mTOR and MAPK signaling, decreased activity of the oxidative phosphorylation and DNA damage repair pathways, and an increased signature of cellular senescence. By constructing cell type-specific regulatory networks, we uncover enhanced activity of the transcription factor CEBPD across cell types in the aged ovary, with a corresponding significant loss of activity of most cell identity-associated transcription factors. Moreover, by performing integrative analyses of our single-nuclei multi-omics data with common genetic variants associated with age at natural menopause (ANM) from genome-wide association studies, we demonstrate a global impact of functional variants on changes in gene regulatory networks across ovarian cell types. Finally, we nominate about a dozen of functional non-coding variants, their target genes and cell types and regulatory mechanisms that underlie genetic association with ANM. This work provides a comprehensive multimodal landscape of human ovarian ageing and mechanistic insights into inherited variation of ANM.
!Series_overall_design = The snRNA-seq and snATAC-seq of human young and reproductively old ovaries
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Chen,,Jin
!Series_contributor = Yousin,,Suh
!Series_sample_id = GSM6125533
!Series_sample_id = GSM6125534
!Series_sample_id = GSM6125535
!Series_sample_id = GSM6125536
!Series_sample_id = GSM6125537
!Series_sample_id = GSM6125538
!Series_sample_id = GSM6125539
!Series_sample_id = GSM6125540
!Series_sample_id = GSM6125541
!Series_sample_id = GSM6125542
!Series_sample_id = GSM6125543
!Series_sample_id = GSM6125544
!Series_sample_id = GSM6125545
!Series_sample_id = GSM6125546
!Series_sample_id = GSM6125547
!Series_sample_id = GSM6125548
!Series_contact_name = Chen,,Jin
!Series_contact_email = cj2643@cumc.columbia.edu
!Series_contact_phone = 3478335508
!Series_contact_institute = Columbia University Medical Center
!Series_contact_address = 630W 168th St
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10032
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202601/suppl/GSE202601_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202601/suppl/GSE202601_human_ovary_snATAC-seq_count.rds.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202601/suppl/GSE202601_human_ovary_snATAC-seq_metadata.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202601/suppl/GSE202601_human_ovary_snRNA-seq_count.rds.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202601/suppl/GSE202601_human_ovary_snRNA-seq_metadata.txt.gz
!Series_platform_id = GPL21697
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA836755
