^SAMPLE = GSM6125533
!Sample_title = Human_ovary1_snRNA-seq
!Sample_geo_accession = GSM6125533
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 23
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173476
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220629
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125533/suppl/GSM6125533_ovary1_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125534
!Sample_title = Human_ovary2_snRNA-seq
!Sample_geo_accession = GSM6125534
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 27
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173475
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220630
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125534/suppl/GSM6125534_ovary2_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125535
!Sample_title = Human_ovary3_snRNA-seq
!Sample_geo_accession = GSM6125535
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 28
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173474
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220631
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125535/suppl/GSM6125535_ovary3_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125536
!Sample_title = Human_ovary4_snRNA-seq
!Sample_geo_accession = GSM6125536
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 29
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173473
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220632
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125536/suppl/GSM6125536_ovary4_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125537
!Sample_title = Human_ovary5_snRNA-seq
!Sample_geo_accession = GSM6125537
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 49
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220633
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125537/suppl/GSM6125537_ovary5_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125538
!Sample_title = Human_ovary6_snRNA-seq
!Sample_geo_accession = GSM6125538
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 51
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220634
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125538/suppl/GSM6125538_ovary6_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125539
!Sample_title = Human_ovary7_snRNA-seq
!Sample_geo_accession = GSM6125539
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173470
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220635
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125539/suppl/GSM6125539_ovary7_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125540
!Sample_title = Human_ovary8_snRNA-seq
!Sample_geo_accession = GSM6125540
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000393 (Rev A) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Reagent Kits (v3)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173469
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220636
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125540/suppl/GSM6125540_ovary8_snRNA-seq_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125541
!Sample_title = Human_ovary1_snATAC-seq
!Sample_geo_accession = GSM6125541
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 23
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173468
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220637
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125541/suppl/GSM6125541_ovary1_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125541/suppl/GSM6125541_ovary1_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125541/suppl/GSM6125541_ovary1_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125542
!Sample_title = Human_ovary2_snATAC-seq
!Sample_geo_accession = GSM6125542
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 27
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173467
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220638
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125542/suppl/GSM6125542_ovary2_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125542/suppl/GSM6125542_ovary2_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125542/suppl/GSM6125542_ovary2_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125543
!Sample_title = Human_ovary3_snATAC-seq
!Sample_geo_accession = GSM6125543
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 28
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173466
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220639
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125543/suppl/GSM6125543_ovary3_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125543/suppl/GSM6125543_ovary3_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125543/suppl/GSM6125543_ovary3_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125544
!Sample_title = Human_ovary4_snATAC-seq
!Sample_geo_accession = GSM6125544
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 29
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173465
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220640
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125544/suppl/GSM6125544_ovary4_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125544/suppl/GSM6125544_ovary4_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125544/suppl/GSM6125544_ovary4_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125545
!Sample_title = Human_ovary5_snATAC-seq
!Sample_geo_accession = GSM6125545
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 49
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173464
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220641
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125545/suppl/GSM6125545_ovary5_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125545/suppl/GSM6125545_ovary5_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125545/suppl/GSM6125545_ovary5_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125546
!Sample_title = Human_ovary6_snATAC-seq
!Sample_geo_accession = GSM6125546
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 51
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173463
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220642
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125546/suppl/GSM6125546_ovary6_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125546/suppl/GSM6125546_ovary6_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125546/suppl/GSM6125546_ovary6_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125547
!Sample_title = Human_ovary7_snATAC-seq
!Sample_geo_accession = GSM6125547
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173462
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220643
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125547/suppl/GSM6125547_ovary7_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125547/suppl/GSM6125547_ovary7_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125547/suppl/GSM6125547_ovary7_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
^SAMPLE = GSM6125548
!Sample_title = Human_ovary8_snATAC-seq
!Sample_geo_accession = GSM6125548
!Sample_status = Public on Mar 12 2023
!Sample_submission_date = May 10 2022
!Sample_last_update_date = Mar 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovary
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = tissue: ovary
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The nuclei isolation was performed according to 10× Genomics protocol CG000212 (Rev B) with ~100 mg frozen human ovary sample.
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell ATAC Reagent Kits (v1)
!Sample_data_processing = For snRNA-seq, fastq files were processed with Cellranger 3.1.0 by "count" function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction.
!Sample_data_processing = For snATAC-seq, fastq files were processed with CellrangerATAC 2.0.0 by "count" function with refdata-cellranger-atac-GRCh38-1.2.0
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Filtered barcode-feaure matrix(snRNA-seq) and Filtered barcode-peak matrix and fragment file(snATAC-seq)
!Sample_platform_id = GPL21697
!Sample_contact_name = Chen,,Jin
!Sample_contact_email = cj2643@cumc.columbia.edu
!Sample_contact_phone = 3478335508
!Sample_contact_institute = Columbia University Medical Center
!Sample_contact_address = 630W 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173461
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15220644
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125548/suppl/GSM6125548_ovary8_snATAC-seq_filtered_peak_bc_matrix.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125548/suppl/GSM6125548_ovary8_snATAC-seq_fragments.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6125nnn/GSM6125548/suppl/GSM6125548_ovary8_snATAC-seq_fragments.tsv.gz.tbi.gz
!Sample_series_id = GSE202601
!Sample_data_row_count = 0
