^SERIES = GSE211785
!Series_title = Spatially resolved human kidney multi-omics single cell atlas highlights the key role of fibrotic microenvironment in kidney disease progression.
!Series_geo_accession = GSE211785
!Series_status = Public on Jan 17 2024
!Series_submission_date = Aug 22 2022
!Series_last_update_date = Jan 18 2024
!Series_pubmed_id = 38217002
!Series_summary = Kidneys possess come one of the most intricate three-dimensional cellular structures in the body, yet the spatial molecular principles of kidney health and disease remain inadequately understood. Here we generated high-quality single cell (sc), single nuclear (sn), spatial (sp) RNA expression and sn open chromatin datasets for 79 samples, capturing half a million cells from healthy, diabetic, and hypertensive diseased human kidneys. By combining the sn/sc and sp RNA data, we identify over 100 cell types and states and successfully map them back to their spatial locations. Computational deconvolution of spRNA-seq helps to identifies glomerular, tubular, immune, and fibrotic spatial microenvironments (FMEs). Although injured proximal tubule cells appear to be the nidus of fibrosis, we reveal the complex, heterogenous cellular and spatial organization of human FMEs, including the highly intricate and organized immune environment. We demonstrate the clinical utility of the FME spatial gene signature for the classification of a large number of human kidneys for disease severity and prognosis. We provide a comprehensive spatially-resolved molecular roadmap for the human kidney and the fibrotic process and demonstrate the clinical utility of spatial transcriptomics.
!Series_overall_design = We provided human kidney atlas by generating the following datasets: (i) scRNA-seq (16 Control + 13 Disease), (ii) snRNA-seq (7 control + 11 Disease), (iii) snATAC-seq (10 Control + 8 Disease), (iv) Spatial Transcriptomics (3 Control + 11 Disease).
!Series_overall_design = 
!Series_overall_design = **Raw data were not provided due to privacy concerns**
!Series_overall_design = 
!Series_overall_design = Susztak_SC_SN_ATAC_merged_preSCVI_final.h5ad: merged object of snRNA/scRNA/snATAC
!Series_overall_design = Susztak_SC_SN_ATAC_merged_PostSCVI_final.h5ad: integrated object via SCVI
!Series_overall_design = Susztak_KPMP_SC_SN_ATAC_merged_PostSCVI_final.h5ad: integrated object via SCVI with KPMP samples as well
!Series_overall_design = 7_13_23_slide0_annotated_iPTsubclusters.h5ad: Annotated CosMx Object
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Amin,,Abedini
!Series_contributor = Konstantin,,Kloetzer
!Series_contributor = Ziyuan,,Ma
!Series_contributor = Julia,,Frederick
!Series_contributor = Poonam,,Dhillon
!Series_contributor = Michael,,Balzer
!Series_contributor = Rojesh,,Shrestha
!Series_contributor = Kishor,,Devalaraja-Narashimha
!Series_contributor = Gurmannat,,Kalra
!Series_contributor = Tanmoy,,Bhattacharyya
!Series_contributor = Erding,,Hu
!Series_contributor = Steven,,Pullen
!Series_contributor = Carine,M,Boustany-Kari
!Series_contributor = Paolo,,Guarnieri
!Series_contributor = John,,Liles
!Series_contributor = Hanyung,,Yu
!Series_contributor = Kyle,,Coleman
!Series_contributor = Anil,,Karihaloo
!Series_contributor = Daniel,,Traum
!Series_contributor = Matthew,,Palmer
!Series_contributor = Steven,,Vitale
!Series_contributor = Lea,,Sarov-Blat
!Series_contributor = Lori,,Morton
!Series_contributor = Christopher,,Hunter
!Series_contributor = Jonathan,,Levinsohn
!Series_contributor = Klaus,H,Kaestner
!Series_contributor = Mingyao,,Li
!Series_contributor = Katalin,,Susztak
!Series_sample_id = GSM6500950
!Series_sample_id = GSM6500951
!Series_sample_id = GSM6500952
!Series_sample_id = GSM6500953
!Series_sample_id = GSM6500954
!Series_sample_id = GSM6500955
!Series_sample_id = GSM6500956
!Series_sample_id = GSM6500957
!Series_sample_id = GSM6500958
!Series_sample_id = GSM6500959
!Series_sample_id = GSM6500960
!Series_sample_id = GSM6500961
!Series_sample_id = GSM6500962
!Series_sample_id = GSM6500963
!Series_sample_id = GSM6500964
!Series_sample_id = GSM6500965
!Series_sample_id = GSM6500966
!Series_sample_id = GSM6500967
!Series_sample_id = GSM6500968
!Series_sample_id = GSM6500969
!Series_sample_id = GSM6500970
!Series_sample_id = GSM6500971
!Series_sample_id = GSM6500972
!Series_sample_id = GSM6500973
!Series_sample_id = GSM6500974
!Series_sample_id = GSM6500975
!Series_sample_id = GSM6500976
!Series_sample_id = GSM6500977
!Series_sample_id = GSM6500978
!Series_sample_id = GSM6500979
!Series_sample_id = GSM6500980
!Series_sample_id = GSM6500981
!Series_sample_id = GSM6500982
!Series_sample_id = GSM6500983
!Series_sample_id = GSM6500984
!Series_sample_id = GSM6500985
!Series_sample_id = GSM6500986
!Series_sample_id = GSM6500987
!Series_sample_id = GSM6500988
!Series_sample_id = GSM6500989
!Series_sample_id = GSM6500990
!Series_sample_id = GSM6500991
!Series_sample_id = GSM6500992
!Series_sample_id = GSM6500994
!Series_sample_id = GSM6500995
!Series_sample_id = GSM6500996
!Series_sample_id = GSM6500997
!Series_sample_id = GSM6500998
!Series_sample_id = GSM6500999
!Series_sample_id = GSM6501000
!Series_sample_id = GSM6501001
!Series_sample_id = GSM6501002
!Series_sample_id = GSM6501003
!Series_sample_id = GSM6501004
!Series_sample_id = GSM6501005
!Series_sample_id = GSM6501006
!Series_sample_id = GSM6501008
!Series_sample_id = GSM6501009
!Series_sample_id = GSM6501010
!Series_sample_id = GSM6501011
!Series_sample_id = GSM6501012
!Series_sample_id = GSM6501013
!Series_sample_id = GSM6501014
!Series_sample_id = GSM6501015
!Series_sample_id = GSM6501016
!Series_sample_id = GSM6501017
!Series_sample_id = GSM6501018
!Series_sample_id = GSM6501019
!Series_sample_id = GSM6501020
!Series_sample_id = GSM6501021
!Series_sample_id = GSM6501022
!Series_sample_id = GSM7431712
!Series_sample_id = GSM7431713
!Series_sample_id = GSM7431714
!Series_sample_id = GSM7431715
!Series_sample_id = GSM7431716
!Series_sample_id = GSM7431717
!Series_sample_id = GSM7431718
!Series_sample_id = GSM7431719
!Series_sample_id = GSM7431720
!Series_contact_name = Jonathan,,Levinsohn
!Series_contact_email = levinsohnj@email.chop.edu, jlevinsohn13@gmail.com
!Series_contact_phone = 2155191527
!Series_contact_institute = University of Pennsylvania
!Series_contact_address = 3400 Civic Center Blvd, Smilow 12-188
!Series_contact_city = Philadelphia
!Series_contact_state = PA
!Series_contact_zip/postal_code = 19104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_7_13_23_slide0_annotated_iPTsubclusters.h5ad.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_EXPORT_ST_counts.rds.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_EXPORT_ST_umap.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_EXPORT_scRNA-seq_snRNA-seq_snATAC-seq_umap.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_EXPORT_scRNAseq_snRNAseq_snATACseq_counts.rds.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_ST_metadata.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_Susztak_KPMP_SC_SN_ATAC_merged_PostSCVI_final.h5ad.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_Susztak_SC_SN_ATAC_merged_PostSCVI_final.h5ad.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_Susztak_SC_SN_ATAC_merged_PreSCVI_final.h5ad.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076-A1-2.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076-B1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076-C1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076-D1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076_A1-HK3035.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076_B1-HK2852.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076_C1-HK2871.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-076_D1-HK2873.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-079-A1_1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-079-B1_1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-079-C1-1.json.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-79_A1_HK2770.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_V11Y24-79_B1_HK2844.tif.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211785/suppl/GSE211785_scRNA-seq_snRNA-seq_snATAC-seq_metadata.txt.gz
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA872121
