^SAMPLE = GSM7036794
!Sample_title = Donor 1, Septum, snRNA-seq
!Sample_geo_accession = GSM7036794
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238685
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329767
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036795
!Sample_title = Donor 1, RV, snRNA-seq
!Sample_geo_accession = GSM7036795
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329768
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036796
!Sample_title = Donor 1, LV, snRNA-seq
!Sample_geo_accession = GSM7036796
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238683
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329769
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036797
!Sample_title = Donor 1, Apex, snRNA-seq
!Sample_geo_accession = GSM7036797
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238682
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329770
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036798
!Sample_title = Donor 2, Septum, snRNA-seq
!Sample_geo_accession = GSM7036798
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238681
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329771
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036799
!Sample_title = Donor 2, RV, snRNA-seq
!Sample_geo_accession = GSM7036799
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238680
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329772
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036800
!Sample_title = Donor 2, LV, snRNA-seq
!Sample_geo_accession = GSM7036800
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238679
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329773
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036801
!Sample_title = Donor 2, Apex, snRNA-seq
!Sample_geo_accession = GSM7036801
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238678
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329774
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036802
!Sample_title = Donor 3, Septum, snRNA-seq
!Sample_geo_accession = GSM7036802
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238677
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329775
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036803
!Sample_title = Donor 3, RV, snRNA-seq
!Sample_geo_accession = GSM7036803
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238676
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329776
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036804
!Sample_title = Donor 3, LV, snRNA-seq
!Sample_geo_accession = GSM7036804
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238675
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329777
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036805
!Sample_title = Donor 3, Apex, snRNA-seq
!Sample_geo_accession = GSM7036805
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Single nuclei isolation was performed on the heart tissue aliquots as described in Litvinukova et al. 2020 (PMID:  32971526), with some modifications. Single heart aliquots were kept on dry ice until being transferred into a precooled 2 mL dounce homogenizer (Sigma) with 2 mL homogenization buffer (250 mM sucrose, 25 mM KCl, 5 mM MgCl2, 10 mM Tris-HCl, 1 mM dithiothreitol (DTT), 1x protease inhibitor, 0.4 U/µl, RNaseIn, 0.2 U/µl SUPERaseIn, 0.1% Triton X-100 in nuclease-free water). Samples were dounced 25 times with pestle A (loose) and 15 times with pestle B (tight), filtered through a 40-µm cell strainer, and centrifuged (500g, 5 minutes, 4ºC). Supernatant was discarded and the nuclei pellet was suspended in nuclei resuspension buffer (1x PBS, 1% BSA, 0.2 U/µL RnaseIn) and stained with NucBlue Live ReadyProbes Reagents (ThermoFisher). Hoechst-positive nuclei were enriched using fluorescence-activated cell sorting (FACS) on the FACSAria (BD Biosciences), obtaining between 172,500 and 350,000 nuclei while targeting a maximum of 350,000. Nuclei were sorted into 0.75 ml of resuspension buffer. Flow-sorted nuclei were counted in a C-Chip Disposable Hemocytometer, Neubauer Improved (INCYTO) before commencing with library preparation.
!Sample_extract_protocol_ch1 = A portion of the sorted nuclei suspension was removed and brought to a concentration of between 700 and 1,200 nuclei per microliter. An appropriate number of nuclei were loaded on the Chromium controller (10X genomics) in order to target between 6,000-8,000 nuclei, according to V3 of the manufacturer’s instructions for the Chromium Next GEM Single Cell 3ʹ Reagent Kits (10X Genomics). 3’ gene expression libraries were amplified with 15 cycles during sample index PCR. QC was performed on 3’ gene expression cDNA and final libraries using a Qubit Fluorometer (ThermoFisher) and an Agilent 2100 Bioanalyzer (Agilent).
!Sample_extract_protocol_ch1 = single nucleus RNA-seq library,  3' mRNA libraries (10x Genomics)
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = HeartAtlas_RNA_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_RNA_genes.tsv
!Sample_description = HeartAtlas_RNA_counts.mtx
!Sample_data_processing = FastQ files were individually processed using an in-house scRNA-seq pipeline dropRunner. Briefly, dropRunner utilizes FastQC to obtain quality control metrics followed by fast and efficient alignment to human reference genome hg38 using STARsolo 2.6.197 in GeneFull mode with other parameters set to default. STARsolo performs alignment and quantification of gene expression in one package.
!Sample_data_processing = We quantified expression at the gene level using Gencode v29 gene annotations utilizing both intronic and exonic reads to improve clustering and downstream analyses of the snRNA-seq data. We extracted the raw gene-by-barcode expression matrices output by STARsolo for downstream analyses.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238674
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329778
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224995
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036806
!Sample_title = Donor 1, Septum, scATAC-seq
!Sample_geo_accession = GSM7036806
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200804-A-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238928
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329975
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036807
!Sample_title = Donor 1, RV, scATAC-seq
!Sample_geo_accession = GSM7036807
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200804-C-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238927
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329964
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036808
!Sample_title = Donor 1, LV, scATAC-seq
!Sample_geo_accession = GSM7036808
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200804-D-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238926
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329965
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036809
!Sample_title = Donor 1, Apex, scATAC-seq
!Sample_geo_accession = GSM7036809
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 1
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 54
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200804-413-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238925
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329966
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036810
!Sample_title = Donor 2, Septum, scATAC-seq
!Sample_geo_accession = GSM7036810
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-HE200915-175-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238924
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329967
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036811
!Sample_title = Donor 2, RV, scATAC-seq
!Sample_geo_accession = GSM7036811
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-HE200915-360-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238923
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329968
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036812
!Sample_title = Donor 2, LV, scATAC-seq
!Sample_geo_accession = GSM7036812
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-HE200915-397-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238922
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329969
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036813
!Sample_title = Donor 2, Apex, scATAC-seq
!Sample_geo_accession = GSM7036813
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 2
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-HE200915-398-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238921
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329970
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036814
!Sample_title = Donor 3, Septum, scATAC-seq
!Sample_geo_accession = GSM7036814
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Interventricular septum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Interventricular septum
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200928E2-175-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238920
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329971
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036815
!Sample_title = Donor 3, RV, scATAC-seq
!Sample_geo_accession = GSM7036815
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Right ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Right ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200928E2-367-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238919
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329972
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036816
!Sample_title = Donor 3, LV, scATAC-seq
!Sample_geo_accession = GSM7036816
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Left ventricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Left ventricle
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200928E2-407-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus. 
!Sample_data_processing = Note: FastQ files in SRR23392187 and SRR23392179 were not used in the data processing.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238918
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329973
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
^SAMPLE = GSM7036817
!Sample_title = Donor 3, Apex, scATAC-seq
!Sample_geo_accession = GSM7036817
!Sample_status = Public on Feb 10 2023
!Sample_submission_date = Feb 10 2023
!Sample_last_update_date = Feb 14 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Apex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor 3
!Sample_characteristics_ch1 = tissue: Apex
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = ancestry: White, European
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = scATAC-seq libraries were prepared according to v1 of the manufacturer’s guidelines for the Chromium Next GEM Single Cell ATAC Reagent Kits (10X Genomics), with the modification that we started from nuclei that were isolated. Between 9,300 and 25,000 nuclei were tagmented using Transposition Mix (10X Genomics) at 37°C for 1 h and loaded on the Chromium controller. We targeted between 6,000 and 10,000 nuclei for library preparation. QC was performed on final ATAC-seq libraries using a Qubit Fluorometer and an Agilent 2100 Bioanalyzer.
!Sample_description = 10X Genomics
!Sample_description = instrument model: Illumina NovaSeq 6000 or NextSeq 500
!Sample_description = SP-HE-MW200928E2-408-ATAC
!Sample_description = HeartAtlas_ATAC_barcodes_03092023.tsv.gz
!Sample_description = HeartAtlas_ATAC_tilenames_03092023.tsv
!Sample_description = HeartAtlas_ATAC_counts.mtx.gz
!Sample_data_processing = FastQ files from 12 sequencing experiments were individually processed using 10x Genomics CellRanger-atac 1.2.0101. We used the command cellranger-atac count to align the fastq files to human reference genome hg38, followed by marking and removing duplicate reads, and producing a fragment file containing the mapped location of each unique fragment in each nucleus.
!Sample_data_processing = Assembly: hg38
!Sample_data_processing = Supplementary files format and content: Tab-separated values files and matrix files
!Sample_platform_id = GPL24676
!Sample_contact_name = Sebastian,,Pott
!Sample_contact_email = spott@uchicago.edu
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = genomic single cell
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN33238917
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX19329974
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE224996
!Sample_series_id = GSE224997
!Sample_data_row_count = 0
