^SERIES = GSE224997
!Series_title = Single-cell genomics improves the discovery of risk variants and genes of Atrial Fibrillation
!Series_geo_accession = GSE224997
!Series_status = Public on Feb 10 2023
!Series_submission_date = Feb 10 2023
!Series_last_update_date = Sep 14 2023
!Series_pubmed_id = 37591828
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM7036794
!Series_sample_id = GSM7036795
!Series_sample_id = GSM7036796
!Series_sample_id = GSM7036797
!Series_sample_id = GSM7036798
!Series_sample_id = GSM7036799
!Series_sample_id = GSM7036800
!Series_sample_id = GSM7036801
!Series_sample_id = GSM7036802
!Series_sample_id = GSM7036803
!Series_sample_id = GSM7036804
!Series_sample_id = GSM7036805
!Series_sample_id = GSM7036806
!Series_sample_id = GSM7036807
!Series_sample_id = GSM7036808
!Series_sample_id = GSM7036809
!Series_sample_id = GSM7036810
!Series_sample_id = GSM7036811
!Series_sample_id = GSM7036812
!Series_sample_id = GSM7036813
!Series_sample_id = GSM7036814
!Series_sample_id = GSM7036815
!Series_sample_id = GSM7036816
!Series_sample_id = GSM7036817
!Series_contact_name = Sebastian,,Pott
!Series_contact_email = spott@uchicago.edu
!Series_contact_institute = The University of Chicago
!Series_contact_address = 920 E 58th St
!Series_contact_city = Chicago
!Series_contact_state = IL
!Series_contact_zip/postal_code = 60637
!Series_contact_country = USA
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE224995
!Series_relation = SuperSeries of: GSE224996
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA933523
