^SAMPLE = GSM2536613
!Sample_title = 5540_BA9_neg (RNA-Seq)
!Sample_geo_accession = GSM2536613
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5540
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603253
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640553
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536614
!Sample_title = 5540_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536614
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5540
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603252
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640554
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536615
!Sample_title = 5540_NAcc_neg (RNA-Seq)
!Sample_geo_accession = GSM2536615
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5540
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603251
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640555
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536616
!Sample_title = 5540_NAcc_pos (RNA-Seq)
!Sample_geo_accession = GSM2536616
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5540
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603250
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640556
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536617
!Sample_title = 5456_BA9_neg (RNA-Seq)
!Sample_geo_accession = GSM2536617
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5456
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640557
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536618
!Sample_title = 5456_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536618
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5456
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603248
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640558
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536619
!Sample_title = 5456_NAcc_neg (RNA-Seq)
!Sample_geo_accession = GSM2536619
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5456
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603217
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640559
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536620
!Sample_title = 5456_NAcc_pos (RNA-Seq)
!Sample_geo_accession = GSM2536620
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5456
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640560
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536621
!Sample_title = 5343_BA9_neg (RNA-Seq)
!Sample_geo_accession = GSM2536621
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5343
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603215
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640561
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536622
!Sample_title = 5343_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536622
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5343
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603214
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640562
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536623
!Sample_title = 5343_NAcc_neg (RNA-Seq)
!Sample_geo_accession = GSM2536623
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5343
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603213
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640563
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536624
!Sample_title = 5343_NAcc_pos (RNA-Seq)
!Sample_geo_accession = GSM2536624
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5343
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603212
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640564
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536625
!Sample_title = 5358_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536625
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5358
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603211
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640565
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536626
!Sample_title = 5358_NAcc_pos (RNA-Seq)
!Sample_geo_accession = GSM2536626
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5358
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603282
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640566
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536627
!Sample_title = 5404_BA9_neg (RNA-Seq)
!Sample_geo_accession = GSM2536627
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5404
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603281
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640567
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536628
!Sample_title = 5404_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536628
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5404
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603280
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640568
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536629
!Sample_title = 5347_NAcc_neg (RNA-Seq)
!Sample_geo_accession = GSM2536629
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5347
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603279
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640569
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536630
!Sample_title = 5347_NAcc_pos (RNA-Seq)
!Sample_geo_accession = GSM2536630
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from nucleus accumbens (NAcc)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: nucleus accumbens (NAcc)
!Sample_characteristics_ch1 = individual id: 5347
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603278
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640570
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536631
!Sample_title = 5347_BA9_neg (RNA-Seq)
!Sample_geo_accession = GSM2536631
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN negative nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN neg
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5347
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603277
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640571
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
^SAMPLE = GSM2536632
!Sample_title = 5347_BA9_pos (RNA-Seq)
!Sample_geo_accession = GSM2536632
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NeuN positive nuclei sorted from prefrontal cortex (BA9)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: NeuN pos
!Sample_characteristics_ch1 = tissue: prefrontal cortex (BA9)
!Sample_characteristics_ch1 = individual id: 5347
!Sample_treatment_protocol_ch1 = RNA was extracted from neuronal and non-neuronal nuclei isolated from nucleus accumbens or prefrontal cortex (BA9) tissues (for samples with "_pos" or "_neg" at end of sample ID) and sorted via FACS based on NeuN staining as in Montano et al. 2013.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit (cat#: 74104 )
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-Seq Kit – Pico Input Mammalian
!Sample_data_processing = We trimmed the first 3 bp of read1, which were derived from template switching oligos and not the cDNA of interest, using seqtk (https://github.com/lh3/seqtk; v1.2-r94) with the following parameters: seqtk trimfq -b 3 ${READ1}. We then quasi-mapped these trimmed reads to a FASTA file of protein-coding and lncRNA genes from GENCODE v19 (http://www.gencodegenes.org/releases/19.html) and performed transcript-level quantification using Salmon (v0.7.2).
!Sample_data_processing = We used tximport (v1.2.0) to compute normalized gene-level counts from the transcript-level abundance estimates (scaling these using the average transcript length over samples and the library size). Only autosomal genes with at least 1 cpm in at least 4 libraries (the size of the smallest group of samples) were retained for downstream analysis.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level read counts for each gene from all samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,P.,Feinberg
!Sample_contact_institute = Johns Hopkins University School of Medicine
!Sample_contact_address = 855 N. Wolfe St
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06603276
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2640572
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96613
!Sample_series_id = GSE96615
!Sample_data_row_count = 0
