^SERIES = GSE96613
!Series_title = Neuronal brain region-specific DNA methylation and chromatin accessibility are associated with neuropsychiatric trait heritability [RNA-Seq]
!Series_geo_accession = GSE96613
!Series_status = Public on Dec 17 2018
!Series_submission_date = Mar 14 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 30643296
!Series_summary = We analyzed differential methylation (via WGBS) between four distinct human brain regions (NAcc-nucleus accumbens, BA9-dorsolateral prefrontal cortex, BA24-anterior cingulate cortex, and HC-hippocampus) in both sorted nuclei and intact tissues. We isolated neuronal and non-neuronal (glial) nuclei from the same six individuals for each tissue via FACS using the neuronal marker, NeuN. Additionally, we performed WGBS from non-sorted tissues from these same brain regions in a total of 12 individuals (BA9 n = 9; BA24 n = 5; HC n = 6; NAcc n = 7). To complement our DNA methylation analyses, we measured gene expression (RNA-seq) and chromatin accessibility (ATAC-seq) in neuronal and non-neuronal nuclei from the nucleus accumbens and dorsolateral prefrontal cortex from six more individuals. We then performed an integrative analysis to understand how the epigenome contributes to brain region-specific function.
!Series_overall_design = 72 WGBS libraries were sequenced (from intact tissue (27 libraries) and NeuN+ and NeuN- flow sorted nuclei (45 libraries)) from hippocampus, nucleus accumbens, prefrontal cortex (BA9), and anterior cingulate gyrus (BA24). RNA-seq (20 libraries) and ATAC-seq (23 libraries) data from NeuN+ and NeuN- flow sorted nuclei from the nucleus accumbens and prefrontal cortex (BA9) were also obtained.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = L,F,Rizzardi
!Series_contributor = P,,Hickey
!Series_contributor = K,D,Hansen
!Series_contributor = A,P,Feinberg
!Series_sample_id = GSM2536613
!Series_sample_id = GSM2536614
!Series_sample_id = GSM2536615
!Series_sample_id = GSM2536616
!Series_sample_id = GSM2536617
!Series_sample_id = GSM2536618
!Series_sample_id = GSM2536619
!Series_sample_id = GSM2536620
!Series_sample_id = GSM2536621
!Series_sample_id = GSM2536622
!Series_sample_id = GSM2536623
!Series_sample_id = GSM2536624
!Series_sample_id = GSM2536625
!Series_sample_id = GSM2536626
!Series_sample_id = GSM2536627
!Series_sample_id = GSM2536628
!Series_sample_id = GSM2536629
!Series_sample_id = GSM2536630
!Series_sample_id = GSM2536631
!Series_sample_id = GSM2536632
!Series_contact_name = Andrew,P.,Feinberg
!Series_contact_institute = Johns Hopkins University School of Medicine
!Series_contact_address = 855 N. Wolfe St
!Series_contact_city = Baltimore
!Series_contact_state = MD
!Series_contact_zip/postal_code = 21205
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE96nnn/GSE96613/suppl/GSE96613_flow_sorted_brain.RNA-seq_gene_level_scaled_counts.txt.gz
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE96615
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA379175
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP101890
