^SERIES = GSE97942
!Series_title = Integrative single-cell analysis of transcriptional and epigenetic states in the human adult brain
!Series_geo_accession = GSE97942
!Series_status = Public on Dec 11 2017
!Series_submission_date = Apr 18 2017
!Series_last_update_date = Mar 18 2022
!Series_pubmed_id = 29227469
!Series_summary = Detailed characterization of the cell types in the human brain requires scalable experimental approaches to examine multiple aspects of the molecular state of individual cells, as well as computational integration of the data to produce unified cell-state annotations. Here we report improved high-throughput methods for single-nucleus droplet-based sequencing (snDrop-seq) and single-cell transposome hypersensitive site sequencing (scTHS-seq). We used each method to acquire nuclear transcriptomic and DNA accessibility maps for >60,000 single cells from human adult visual cortex, frontal cortex, and cerebellum. Integration of these data revealed regulatory elements and transcription factors that underlie cell-type distinctions, providing a basis for the study of complex processes in the brain, such as genetic programs that coordinate adult remyelination. We also mapped disease-associated risk variants to specific cellular populations, which provided insights into normal and pathogenic cellular processes in the human brain. This integrative multi-omics approach permits more detailed single-cell interrogation of complex organs and tissues.
!Series_summary = 
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM2579603
!Series_sample_id = GSM2579604
!Series_sample_id = GSM2581267
!Series_sample_id = GSM2581268
!Series_sample_id = GSM2581269
!Series_sample_id = GSM2581270
!Series_sample_id = GSM2581271
!Series_sample_id = GSM2581272
!Series_sample_id = GSM2581273
!Series_sample_id = GSM2581274
!Series_sample_id = GSM2581275
!Series_sample_id = GSM2581276
!Series_sample_id = GSM2581277
!Series_sample_id = GSM2581278
!Series_sample_id = GSM2581279
!Series_sample_id = GSM2581280
!Series_sample_id = GSM2581281
!Series_sample_id = GSM2581282
!Series_sample_id = GSM2581283
!Series_sample_id = GSM2581284
!Series_sample_id = GSM2581285
!Series_sample_id = GSM2581286
!Series_sample_id = GSM2581287
!Series_sample_id = GSM2581288
!Series_sample_id = GSM2581289
!Series_sample_id = GSM2581290
!Series_sample_id = GSM2581291
!Series_sample_id = GSM2581292
!Series_sample_id = GSM2581293
!Series_sample_id = GSM2581294
!Series_sample_id = GSM2581295
!Series_sample_id = GSM2581296
!Series_sample_id = GSM2581297
!Series_sample_id = GSM2581298
!Series_sample_id = GSM2734253
!Series_sample_id = GSM2734254
!Series_sample_id = GSM2734255
!Series_sample_id = GSM2734256
!Series_sample_id = GSM2734257
!Series_sample_id = GSM2734258
!Series_sample_id = GSM2734259
!Series_sample_id = GSM2734260
!Series_sample_id = GSM2734261
!Series_sample_id = GSM2734262
!Series_sample_id = GSM2734263
!Series_sample_id = GSM2734264
!Series_sample_id = GSM2734265
!Series_sample_id = GSM2734266
!Series_sample_id = GSM2770951
!Series_contact_name = Kun,,Zhang
!Series_contact_institute = UCSD
!Series_contact_address = 9500 Gilman Drive
!Series_contact_city = La Jolla
!Series_contact_state = California
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97942/suppl/GSE97942_RAW.tar
!Series_platform_id = GPL15520
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE97887
!Series_relation = SuperSeries of: GSE97930
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA383397
